FitSwipe.Mobile/Pages/PayingPages/PayingCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.PayingPages.PayingCheck"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:converter="clr-namespace:FitSwipe.Mobile.Converters"
             BackgroundColor="White">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0">
                    <ImageButton Source="back.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         HorizontalOptions="Start"
                         Margin="20,20,0,0"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"/>
                    <!-- text-->
                    <VerticalStackLayout Padding="20,4">
                        <Label Text="Thanh Toán "
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="Center" 
                               TextColor="Black"/>
                        <BoxView HeightRequest="1"
                                    Color="#52BB00"
                                    Margin="80,2" />
                    </VerticalStackLayout>

                    <!-- Detail Payment-->
                </StackLayout>
                <CollectionView ItemsSource="{Binding Cart}"  Grid.Row="1" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Padding="20,4">
                                <BoxView HeightRequest="1"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Fill"
                                        Margin="20,2" />
                                <Grid>
                                    <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                                        <!--Explain: RowDefinitions, Su dung de defind tung row trong grid-->
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                                ColumnDefinitions="Auto,*">


                                            <!-- Top Row -->
                                            <StackLayout Orientation="Horizontal"
                                                    Grid.Row="0">
                                                <Border WidthRequest="50" HeightRequest="50" Stroke="#2E3192" StrokeThickness="4" BackgroundColor="Transparent">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="50"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <Image Source="{Binding Training.PT.AvatarUrl}"
                                                            Aspect="AspectFill"/>
                                                </Border>

                                                <Label Text="{Binding Training.PT.UserName}"
                                                        FontSize="16"
                                                        VerticalOptions="Center"
                                                        Margin="10,0" 
                                                       WidthRequest="120"
                                                       TextColor="Black"/>
                                            </StackLayout>

                                            <Label Text="{Binding MoneyString}"
                                                    FontSize="16"
                                                    TextColor="Green"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="EndAndExpand"
                                                    Grid.Column="1" />

                                            <!-- Transaction Details -->
                                            <Label Text="Thanh toán buổi tập "
                                                    FontSize="Default"
                                                    FontAttributes="Bold"
                                                    Grid.Row="1"
                                                    Margin="0,5" 
                                                   TextColor="Black"/>

                                            <Label Text="Thời gian:"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Grid.Row="2" 
                                                   TextColor="Black"/>
                                            <Label Text="{Binding TimeString}"
                                                    FontSize="14"
                                                    Grid.Row="2"
                                                    Grid.Column="1" 
                                                   TextColor="Black"/>

                                            <Label Text="Tổng thời lượng:"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Grid.Row="3" 
                                                   TextColor="Black"/>
                                            <Label Text="{Binding TotalDurationString}"
                                                    FontSize="14"
                                                    Grid.Row="3"
                                                    Grid.Column="1" 
                                                   TextColor="Black"/>

                                            <Label Text="Giá cả thỏa thuận:"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Grid.Row="4" 
                                                   TextColor="Black"/>
                                            <Label Text="{Binding DealPriceString}"
                                                    FontSize="14"
                                                    Grid.Row="4"
                                                    Grid.Column="1" 
                                                   TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </Grid>

                                <BoxView HeightRequest="1"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Fill"
                                        Margin="20,2" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <VerticalStackLayout Grid.Row="2">
                    <!--Total Price-->
                    <Frame Margin="-20,5"
                       Padding="3"
                       BorderColor="#52BB00"
                           BackgroundColor="Transparent">
                        <Grid ColumnDefinitions="*"
                            RowDefinitions="*">
                            <HorizontalStackLayout Margin="40,0"  Grid.Column="0" >
                                <Label Text="Tổng Tiền"
                                   HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                       TextColor="Black"/>
                                <Label Text="{Binding TotalItems, StringFormat='({0})'}"
                                   HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="5,0"
                                   FontAttributes="Bold"
                                       TextColor="Black"/>
                            </HorizontalStackLayout>


                            <Label Text="{Binding TotalPriceString}"
                               HorizontalOptions="End"
                               TextColor="#52BB00"
                                FontSize="20"
                                FontAttributes="Bold"
                               Margin="40,0"
                               Grid.Column="1" />
                        </Grid>
                    </Frame>

                    <!--Choose Payment-->
                    <VerticalStackLayout>
                        <Label Text="Vui lòng chọn phương thức thanh toán"
                           HorizontalOptions="Center"
                           Margin="0,5" 
                            TextColor="Black"/>
                        <!--Choose Payment _ Button-->
                        <!--Tips: ( use &#xa; + LineBreakMode="WordWrap" ) to newline in 'Text'-->
                        <FlexLayout Margin="20,5"
                            JustifyContent="SpaceBetween">
                            <Grid
                               Padding="0"
                               Margin="2"
                                FlexLayout.Grow="1">
                                <Label Text="1"
                                       Padding="5,2"
                                       BackgroundColor="#52BB00"
                                       Margin="-5,-5,0,0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       TextColor="White"
                                       FontAttributes="Bold">
                                </Label>
                                <Frame
                                    x:Name="frameWallet"
                                    BackgroundColor="Transparent"
                                    CornerRadius="5"
                                    BorderColor="#52BB00"
                                    Padding="2">
                                    <HorizontalStackLayout  HorizontalOptions="Center">
                                        <Image Source="wallet" WidthRequest="40" HeightRequest="40"></Image>
                                        <VerticalStackLayout>
                                            <Label Text="Qua Ví FitSwipe"
                                                    LineBreakMode="WordWrap"
                                                    FontSize="12"
                                                    Margin="5,0"
                                                    BackgroundColor="Transparent"
                                                    TextColor="Black" 
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    x:Name="lblWallet"></Label>
                                            <Label Text="{Binding Balance, StringFormat='({0:N0} đ)'}"
                                                    FontSize="10"
                                                    Margin="5,0"
                                                    BackgroundColor="Transparent"
                                                    TextColor="Yellow" 
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"></Label>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tapWallet" Tapped="tapWallet_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>

                            <Grid
                               Padding="0"
                               Margin="2"
                                FlexLayout.Grow="1">
                                <Label Text="2"
                                   Padding="5,2"
                                   BackgroundColor="#52BB00"
                                   Margin="-5,-5,0,0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                                <Frame
                                    x:Name="frameVnpay"
                                    BackgroundColor="Transparent"
                                     CornerRadius="5"
                                    BorderColor="#52BB00"
                                    Padding="2">
                                    <HorizontalStackLayout HorizontalOptions="Center">
                                        <Image Source="payos.svg" WidthRequest="40" HeightRequest="40"></Image>
                                        <Label Text="Qua Payos (QR)"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"
                                            Margin="5,0"           
                                            BackgroundColor="Transparent"
                                            TextColor="Black" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            x:Name="lblVnpay"></Label>
                                    </HorizontalStackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tapVnpay" Tapped="tapVnpay_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </FlexLayout>

                        <BoxView Margin="0,3"
                         HeightRequest="1"
                         BackgroundColor="#52BB00"
                         HorizontalOptions="Fill"
                         CornerRadius="5" />
                    </VerticalStackLayout>

                    <Button VerticalOptions="Start"
                        Text="Thanh Toán"
                        BackgroundColor="#52BB00"
                        TextColor="White"
                        Margin="40,10"
                        x:Name="btnPayment"
                        Clicked="btnPayment_Clicked"/>
                </VerticalStackLayout>
            </Grid>
            <controls:LoadingDialog x:Name="loadingDialog"
                 IsVisible="False"
                 Message="Vui lòng chờ..."
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>