FitSwipe.Mobile/Pages/PayingPages/PayingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.PayingPages.PayingView"
             Title="PayingView">
    
    <ScrollView>
        
        <StackLayout Padding="20" Spacing="15">
            <!-- We'll add elements step by step here -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button WidthRequest="50"
         ImageSource="Images/back.png"
         x:Name="btnBack"
         Clicked="btnBack_Clicked"
         BackgroundColor="black">
                </Button>
                
                <!-- Backgroud Logo -->
                <Image Source="Images/signin_background.png" HeightRequest="40" VerticalOptions="Center" />
            </Grid>
 
        </StackLayout>
        
        <!-- Icon Tick Logo -->
        <Image Source="Images/app_icon.png" HeightReque st="100" HorizontalOptions="Center" Background="Transparent" />
        
        <Label Text="Giao dịch thành công" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
        
        <Label Text"{Binding MoneyPay}" FontSize="36" FontAttributes="Bold" TextColor="Green" HorizontalOptions="Center" Background="Transparent" />

        <!-- Wallet Balance -->
        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Số dư ví FitSwipe" FontSize="14" Background="Transparent" />
                <Label Text="{Binding MoneyRemain}" FontSize="14" FontAttributes="Bold" Background="Transparent" />
            </StackLayout>
        </Frame>
        
        <!--Receipt Details --> 
        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,20">
            <StackLayout>
                <Label Text="Biên lai" FontSize="20" FontAttributes="Bold" Background="Transparent" />
                <Label Text="P.T. Trần A" FontSize="16" FontAttributes="Bold" Background="Transparent" />
                <Label Text="Thanh toán buổi tập 6:00 AM 24/06/2024" FontSize="14" Background="Transparent" />
                <Label Text="61.000 đ" FontSize="16" FontAttributes="Bold" TextColor="Green" Background="Transparent" />
                <Label Text="Thời gian: T2, 24/06/2024, 08:30 AM" FontSize="14" Background="Transparent" />
                <Label Text="Phương thức thanh toán: TBank" FontSize="14" Background="Transparent" />
                <Label Text="Mã thanh toán: abcd1234" FontSize="14"  Background="Transparent"/>
                <Label Text="Nội dung: Lorem ipsum dolor..." FontSize="14" Background="Transparent" />
            </StackLayout>
        </Frame>

        <!--Action Button -->
        <Button Text="Chia sẻ" BackgroundColor="LightGreen" TextColor="White" Margin="0,10" />
        <Button Text="Màn hình chính" BackgroundColor="LightGreen" TextColor="White" />


    </ScrollView>

</ContentPage> 