FitSwipe.Mobile/Pages/PayingPages/PayingCheck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.PayingPages.PayingCheck">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">

                <!-- text-->
                <VerticalStackLayout Padding="20,4">
                    <Label Text="Thanh Toán "
                           FontAttributes="Bold"
                           FontSize="Title"
                           HorizontalOptions="Center" />
                    <BoxView HeightRequest="1"
                             Color="#52BB00"
                             Margin="80,2" />
                </VerticalStackLayout>

                <!-- Detail Payment-->
                <VerticalStackLayout Padding="20,4">
                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                    <Grid>
                        <Frame BorderColor="Transparent">
                            <!--Explain: RowDefinitions, Su dung de defind tung row trong grid-->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">


                                <!-- Top Row -->
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0">
                                    <Image Source="images/profile.png"
                                           WidthRequest="30"
                                           HeightRequest="30" />
                                    <Label Text="P.T: Trần A"
                                           FontSize="16"
                                           VerticalOptions="Center"
                                           Margin="10,0" />
                                </StackLayout>

                                <Label Text="61.000 ₫"
                                       FontSize="16"
                                       TextColor="Green"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Grid.Column="1" />

                                <!-- Transaction Details -->
                                <Label Text="Thanh toán buổi tập "
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Margin="0,5" />

                                <Label Text="Thời gian:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="2" />
                                <Label Text="T2, 24/6/2024, 08:30 a.m"
                                       FontSize="14"
                                       Grid.Row="2"
                                       Grid.Column="1" />

                                <Label Text="Tổng thời lượng:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="3" />
                                <Label Text="2 Tiếng"
                                       FontSize="14"
                                       Grid.Row="3"
                                       Grid.Column="1" />

                                <Label Text="Giá cả thỏa thuận:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="4" />
                                <Label Text="300.000 VND"
                                       FontSize="14"
                                       Grid.Row="4"
                                       Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                </VerticalStackLayout>

                <VerticalStackLayout Padding="20,4">
                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                    <Grid>
                        <Frame BorderColor="Transparent">
                            <!--Explain: RowDefinitions, Su dung de defind tung row trong grid-->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">


                                <!-- Top Row -->
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0">
                                    <Image Source="images/profile.png"
                                           WidthRequest="30"
                                           HeightRequest="30" />
                                    <Label Text="P.T: Trần A"
                                           FontSize="16"
                                           VerticalOptions="Center"
                                           Margin="10,0" />
                                </StackLayout>

                                <Label Text="61.000 ₫"
                                       FontSize="16"
                                       TextColor="Green"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Grid.Column="1" />

                                <!-- Transaction Details -->
                                <Label Text="Thanh toán buổi tập "
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Margin="0,5" />

                                <Label Text="Thời gian:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="2" />
                                <Label Text="T2, 24/6/2024, 08:30 a.m"
                                       FontSize="14"
                                       Grid.Row="2"
                                       Grid.Column="1" />

                                <Label Text="Tổng thời lượng:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="3" />
                                <Label Text="2 Tiếng"
                                       FontSize="14"
                                       Grid.Row="3"
                                       Grid.Column="1" />

                                <Label Text="Giá cả thỏa thuận:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="4" />
                                <Label Text="300.000 VND"
                                       FontSize="14"
                                       Grid.Row="4"
                                       Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                </VerticalStackLayout>


                <VerticalStackLayout Padding="20,4">
                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                    <Grid>
                        <Frame BorderColor="Transparent">
                            <!--Explain: RowDefinitions, Su dung de defind tung row trong grid-->
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">


                                <!-- Top Row -->
                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0">
                                    <Image Source="images/profile.png"
                                           WidthRequest="30"
                                           HeightRequest="30" />
                                    <Label Text="P.T: Trần A"
                                           FontSize="16"
                                           VerticalOptions="Center"
                                           Margin="10,0" />
                                </StackLayout>

                                <Label Text="61.000 ₫"
                                       FontSize="16"
                                       TextColor="Green"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Grid.Column="1" />

                                <!-- Transaction Details -->
                                <Label Text="Thanh toán buổi tập "
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       Grid.Row="1"
                                       Margin="0,5" />

                                <Label Text="Thời gian:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="2" />
                                <Label Text="T2, 24/6/2024, 08:30 a.m"
                                       FontSize="14"
                                       Grid.Row="2"
                                       Grid.Column="1" />

                                <Label Text="Tổng thời lượng:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="3" />
                                <Label Text="2 Tiếng"
                                       FontSize="14"
                                       Grid.Row="3"
                                       Grid.Column="1" />

                                <Label Text="Giá cả thỏa thuận:"
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Row="4" />
                                <Label Text="300.000 VND"
                                       FontSize="14"
                                       Grid.Row="4"
                                       Grid.Column="1" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <BoxView HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             Margin="20,2" />
                </VerticalStackLayout>

                <!--Total Price-->
                <Frame Margin="-20,5"
                       Padding="3"
                       BorderColor="#52BB00">
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="*">
                        <Label Text="Tổng Tiền"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               Margin="40,0"
                               Grid.Column="0" />

                        <Label Text="61.000 ₫"
                               HorizontalOptions="End"
                               TextColor="#52BB00"
                               Margin="40,0"
                               Grid.Column="1" />
                    </Grid>
                </Frame>

                <!--Choose Payment-->
                <VerticalStackLayout>
                    <Label Text="Vui lòng chọn phương thức thanh toán"
                           HorizontalOptions="Center"
                           Margin="0,5" />
                    <!--Choose Payment _ Button-->
                    <!--Tips: ( use &#xa; + LineBreakMode="WordWrap" ) to newline in 'Text'-->
                    <FlexLayout Margin="20,5"
                                JustifyContent="SpaceBetween">
                        <Frame BorderColor="#52BB00"
                               CornerRadius="5"
                               Padding="0"
                               Margin="0">
                            <Button Text="Qua Ví FitSwipe &#xa; Nhấn để thanh toán "
                                    LineBreakMode="WordWrap"
                                    FontSize="5"
                                    BackgroundColor="Transparent"
                                    TextColor="Black" />
                        </Frame>

                        <Frame BorderColor="#52BB00"
                               CornerRadius="5"
                               Padding="0"
                               Margin="0">
                            <Button Text="Qua TPBank &#xa; Nhấn để thanh toán "
                                    LineBreakMode="WordWrap"
                                    FontSize="5"
                                    BackgroundColor="Transparent"
                                    TextColor="Black" />
                        </Frame>


                        <Frame BorderColor="#52BB00"
                               CornerRadius="5"
                               Padding="0"
                               Margin="0">
                            <Button Text="Qua Momo &#xa; Nhấn để thanh toán"
                                    LineBreakMode="WordWrap"
                                    FontSize="5"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    TextColor="Black" />
                        </Frame>
                    </FlexLayout>

                    <BoxView Margin="0,3"
                             HeightRequest="1"
                             BackgroundColor="#52BB00"
                             HorizontalOptions="Fill"
                             CornerRadius="5" />
                </VerticalStackLayout>

                <Button VerticalOptions="Start"
                        Text="Thanh Toán"
                        BackgroundColor="#52BB00"
                        TextColor="White"
                        Margin="40,10"
                        Clicked="btnPayment"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>