FitSwipe.Mobile/Pages/PayingPages/PayingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.PayingPages.PayingView">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BorderColor="#92D460"
                       BackgroundColor="Transparent"
                       Padding="0"
                       HeightRequest="120"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start"
                       CornerRadius="3">
                    <Image Source="Images/signin_background.png"
                           Aspect="AspectFill"
                           Opacity="0.5" />
                </Frame>

                <Frame Margin="0,-75,0,15"
                       WidthRequest="100"
                       HeightRequest="100"
                       CornerRadius="100"
                       Padding="5"
                       BackgroundColor="#92D460">
                    <Frame Padding="5"
                           CornerRadius="100">
                        <Image Source="check_with_no_background.png"
                               Aspect="AspectFill"></Image>
                    </Frame>
                </Frame>


                <!-- Success Message -->
                <Label Text="Giao dịch thành công"
                       FontSize="12"
                       FontAttributes="None"
                       HorizontalOptions="Center" />
                <!-- Payment Amount -->
                <Label Text="61.000"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="#92D460"
                       HorizontalOptions="Center"
                       BackgroundColor="Transparent" />

                <Grid Padding="20,2"
                      BackgroundColor="White">
                    <Frame BorderColor="#92D460"
                           HasShadow="False">
                        <Grid ColumnDefinitions="*,Auto">

                            <Label Text="Số dư ví FitSwipe"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Default"
                                   Grid.Column="0" />

                            <Label Text="561515"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- text-->
                <VerticalStackLayout Padding="20,4">
                    <Label Text="Biên Lai "
                           FontAttributes="Bold" />
                    <BoxView HeightRequest="1"
                             Color="#92D460" />
                </VerticalStackLayout>

                <!-- Receipt Details -->
                <Grid Padding="20,4">
                    <Frame BorderColor="Gray"
                           CornerRadius="10">
                        <!--Explain: RowDefinitions, Su dung de defind tung row trong grid-->
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*">

                            <!-- Top Row -->
                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0">
                                <Image Source="images/profile.png"
                                       WidthRequest="30"
                                       HeightRequest="30" />
                                <Label Text="P.T: Trần A"
                                       FontSize="16"
                                       VerticalOptions="Center"
                                       Margin="10,0" />
                            </StackLayout>

                            <Label Text="61.000 ₫"
                                   FontSize="16"
                                   TextColor="Green"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Grid.Column="1" />

                            <!-- Transaction Details -->
                            <Label Text="Thanh toán buổi tập "
                                   FontSize="Default"
                                   FontAttributes="Bold"
                                   Grid.Row="1"
                                   Margin="0,5" />

                            <Label Text="Thời gian:"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   Grid.Row="2" />
                            <Label Text="T2, 24/6/2024, 08:30 a.m"
                                   FontSize="14"
                                   Grid.Row="2"
                                   Grid.Column="1" />

                            <Label Text="Phương thức thanh toán:"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   Grid.Row="3" />
                            <Label Text="TPBank"
                                   FontSize="14"
                                   Grid.Row="3"
                                   Grid.Column="1" />

                            <Label Text="Mã thanh toán:"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   Grid.Row="4" />
                            <Label Text="uhf18g9vha2sg12d"
                                   FontSize="14"
                                   Grid.Row="4"
                                   Grid.Column="1" />

                            <Label Text="Nội dung:"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   Grid.Row="5" />
                            <Label Text="Đêm Qua Em Tuyệt Lắm"
                                   FontSize="14"
                                   Grid.Row="5"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>
                </Grid>

                <!-- Action Buttons -->
                <VerticalStackLayout Margin="0,30">
                    <BoxView HeightRequest="1"
                             Color="#92D460" />
                    <Label Text="* Biên Lai sẽ được gửi về email hoặc điện thoại của bạn "
                           FontAttributes="None"
                           Margin="30,10"
                           HorizontalOptions="Center"
                           FontSize="12" />
                    <Button VerticalOptions="Start"
                            Text="Chia sẻ"
                            BackgroundColor="#92D460"
                            TextColor="White"
                            Margin="40,10" />

                    <Button Text="Màn hình chính"
                            Background="Transparent"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BorderColor="#92D460"
                            BorderWidth="2"
                            Margin="40,0"
                            Padding="5" />
                </VerticalStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
