FitSwipe.Mobile/Pages/ReportPages/HandleReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters"
             x:Class="FitSwipe.Mobile.Pages.ReportPages.HandleReport">

    <!-- Register the InverseBooleanConverter -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <!--Top #52BB00 #2E3192-->
        <VerticalStackLayout Margin="0,0,0,5">
            <!--Cover Wallpaper-->
            <Frame Margin="0"
                   Padding="-1"
                   CornerRadius="0"
                   HeightRequest="180"
                   BorderColor="Transparent"
                   BackgroundColor="Transparent">
                <Image Source="images/pt1.png"
                       Aspect="Fill" />
            </Frame>
            <!--Button-->
            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="0"
                   HeightRequest="50"
                   BackgroundColor="#52BB00">
                <!--Button Icon-->
                <HorizontalStackLayout HorizontalOptions="Center">

                    <!--Tick-->
                    <Frame Margin="0,5,8,5"
                           Padding="-4"
                           CornerRadius="0"
                           WidthRequest="30"
                           HeightRequest="30"
                           BackgroundColor="White"
                           BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tick_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Image Source="images/icons/check_with_no_background.png"
                               Aspect="AspectFill" />


                    </Frame>
                    <!--X-->
                    <Frame Margin="0,5,8,5"
                           Padding="5"
                           CornerRadius="0"
                           WidthRequest="30"
                           HeightRequest="30"
                           BackgroundColor="White"
                           BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Cancel_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Image Source="images/remove.png"
                               Aspect="Fill" />
                    </Frame>
                    <!--Trash Can-->
                    <Frame Margin="0,5,8,5"
                           Padding="5"
                           CornerRadius="0"
                           WidthRequest="30"
                           HeightRequest="30"
                           BackgroundColor="White"
                           BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Remove_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Image Source="images/icons/trash-can.png"
                               Aspect="Fill" />
                    </Frame>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
        <!--Middle-->
        <VerticalStackLayout Margin="20,5">
            <HorizontalStackLayout Margin="0,10">
                <!--Image-->
                <VerticalStackLayout>
                    <Frame Margin="0,0,45,10"
                           Padding="0"
                           BorderColor="#2E3192"
                           CornerRadius="50"
                           HeightRequest="100"
                           WidthRequest="100"
                           BackgroundColor="Transparent">
                        <Image Source="images/pt1.png"
                               Aspect="Fill" />
                    </Frame>
                    <Frame Margin="45,-75,0,0"
                           WidthRequest="90"
                           HeightRequest="90"
                           Padding="0"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent">
                        <Image Source="check_with_no_background.png"
                               Aspect="Fill" />
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="-10,0,5,0">
                    <Label Text="P.T"
                           FontAttributes="None"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,0,0,5" />
                    <Label Text="Nguyen A"
                           FontAttributes="Bold"
                           FontSize="Large"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,0,0,5" />
                    <BoxView Margin="0,2"
                             HeightRequest="1"
                             Color="#52BB00"
                             WidthRequest="240" />

                    <HorizontalStackLayout>
                        <Label Text="Gửi bởi:"
                               FontAttributes="Bold"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5" />
                        <Label Text="HV"
                               FontAttributes="None"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="25,0,0,5" />
                        <Label Text="Nguyễn A"
                               FontAttributes="Bold"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="2,0,0,6" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Tình trạng:"
                               FontAttributes="Bold"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,0,0,5" />
                        <Label Text="Chưa được xử lí"
                               FontAttributes="Bold"
                               FontSize="Small"
                               TextColor="Black"
                               HorizontalOptions="Start"
                               Margin="5,0,0,0" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--Details-->
            <VerticalStackLayout>
                <Label Text="Chi tiết:"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Start" />
                <BoxView HeightRequest="1"
                         Color="#52BB00" />
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      ColumnDefinitions="200,175">
                    <Label Text="Số người dùng báo cáo "
                           FontAttributes="Bold"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,5,5,2.5"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Text="5"
                           FontAttributes="None"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="End"
                           Margin="0,5,5,2.5"
                           Grid.Row="0"
                           Grid.Column="1" />

                    <Label Text="Thời gian báo cáo"
                           FontAttributes="Bold"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,5,5,2.5"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Text="01/01/2024, 08.20 a.m"
                           FontAttributes="None"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="End"
                           Margin="0,5,5,2.5"
                           Grid.Row="2"
                           Grid.Column="1" />

                    <Label Text="ID báo cáo"
                           FontAttributes="Bold"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="0,5,5,2.5"
                           Grid.Row="3"
                           Grid.Column="0" />

                    <Label Text="ahoad0203001290d"
                           FontAttributes="None"
                           FontSize="Small"
                           TextColor="Black"
                           HorizontalOptions="End"
                           Margin="0,5,5,2.5"
                           Grid.Row="3"
                           Grid.Column="1" />
                </Grid>
            </VerticalStackLayout>
            <!-- Infor Report-->
            <VerticalStackLayout Margin="0,5">
                <Label Text="Chi tiết:"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Start" />
                <BoxView HeightRequest="1"
                         Color="#52BB00" />

                <!--Report Box-->
                <VerticalStackLayout Margin="0,10"
                                     Padding="0,0">


                    <VerticalStackLayout>
                        <Frame Margin="0,0,0,0"
                               Padding="2"
                               BorderColor="Transparent"
                               BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <Frame Margin="0,0,5,0"
                                       Padding="0"
                                       BorderColor="#2E3192"
                                       CornerRadius="50"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       HorizontalOptions="Start">
                                    <Image Source="images/pt1.png"
                                           Aspect="Fill" />
                                </Frame>

                                <VerticalStackLayout Margin="0,-30,0,0">
                                    <Label Text="Nguyễn T"
                                           FontAttributes="None"
                                           FontSize="Small"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Fill"
                                           Margin="60,-4,0,0"
                                           Padding="0" />

                                    <Frame Margin="0,0,0,0"
                                           Padding="0,0"
                                           BorderColor="#52BB00"
                                           BackgroundColor="Transparent"
                                           CornerRadius="5"
                                           HeightRequest="110"
                                           WidthRequest="340"
                                           HorizontalOptions="EndAndExpand">

                                        <Grid RowDefinitions="Auto"
                                              ColumnDefinitions="310,30">
                                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                                                   FontAttributes="None"
                                                   FontSize="Micro"
                                                   TextColor="Black"
                                                   HorizontalOptions="Center"
                                                   Margin="33,5"
                                                   Padding="0"
                                                   Grid.Row="0"
                                                   Grid.Column="0" />

                                            <Frame Margin="10,0,0,0"
                                                   Padding="0,0"
                                                   BorderColor="#52BB00"
                                                   BackgroundColor="#52BB00"
                                                   CornerRadius="5"
                                                   HeightRequest="110"
                                                   WidthRequest="40"
                                                   HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="End"
                                                   Grid.Row="0"
                                                   Grid.Column="1">

                                                <Label Text="1"
                                                       FontAttributes="Bold"
                                                       FontSize="Title"
                                                       TextColor="White"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Margin="0"
                                                       Padding="0" />
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </VerticalStackLayout>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
        <!--Bottom-->
        <VerticalStackLayout>
            <BoxView HeightRequest="3"
                     Color="#52BB00" />
            <VerticalStackLayout Margin="0,10">

                <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,5">
                <Label Text="Bạn đã chọn"
                       FontAttributes="None"
                       FontSize="Small"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"
                       Padding="0" />
                    <VerticalStackLayout>
                        <Label Text="Chấp nhận"
                               FontAttributes="Bold"
                               FontSize="Medium"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="5,0"
                               Padding="0" />
                        <BoxView HeightRequest="2"
                                 Color="Black"
                                 Margin="0,-1"
                                 VerticalOptions="Center" />
                    </VerticalStackLayout>
                    <Label Text="cho báo cáo này!"
                       FontAttributes="None"
                           FontSize="Small"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0"
                       Padding="0" />
            </HorizontalStackLayout>
                
                <Button Text="Xác nhận"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Background="#52BB00"
                        TextColor="White"
                        WidthRequest="300"
                        Margin="0,5"
                        Clicked="Transfer_Clicked"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>