FitSwipe.Mobile/Pages/SubscriptionPages/SubscriptionPaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SubscriptionPages.SubscriptionPaymentView"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.Pages.SubscriptionPages"
             xmlns:model="clr-namespace:FitSwipe.Shared.Dtos.Subscription;assembly=FitSwipe.Shared"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.SubscriptionConverter"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             x:DataType="vm:SubscriptionPaymentView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedBackgroundColorConverter x:Key="SelectedBackgroundColorConverter" />
            <local:SelectedTextColorConverter x:Key="SelectedTextColorConverter" />
            <local:SelectedBorderColorConverter x:Key="SelectedBorderColorConverter" />
            <local:SelectedBorderThicknessConverter x:Key="SelectedBorderThicknessConverter" />
        </ResourceDictionary>

        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                        Value="#323593" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">
        <StackLayout  AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0,0,1,1" >
            <ImageButton Source="back_thicker"
             WidthRequest="30"
             HeightRequest="30"
             Margin="10"
             HorizontalOptions="StartAndExpand"
             x:Name="btnBack"
             Clicked="btnBack_Clicked"/>
            <!-- VIEW TITLE -->
            <StackLayout Padding="60, 0">
                <Label Text="Thanh toán"
                 FontAttributes="Bold"
                 FontSize="Title"
                 HorizontalOptions="Center"
                 Margin="0, 0, 0, 8"
                 TextColor="Black"/>
                <BoxView HeightRequest="1"
                   Color="#323593"
                   HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!--#region SUBSCRIPTION ITEM -->
            <StackLayout Padding="30"
                     Spacing="15"
                     HorizontalOptions="FillAndExpand">

                <!-- Date Label -->
                <StackLayout Orientation="Horizontal"
                       Spacing="10">
                    <Label Text="{Binding Now}" TextColor="Black"/>
                    <BoxView HeightRequest="1"
                     Color="#323593"
                     HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <!-- Benefits and GoTo Icon -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <HorizontalStackLayout Spacing="10"
                                   Grid.Column="0">
                        <Image Source="crown_icon"
                             HeightRequest="40"
                             VerticalOptions="Start" />

                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Quảng cáo"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   FontSize="Caption" />
                            <Label Text="{Binding SelectedSubscription.Name}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   Margin="0, 0, 0, 10" />

                            <CollectionView ItemsSource="{Binding SelectedSubscription.Benefit}"
                                SelectionMode="None"
                                InputTransparent="True">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0, 0, 0, 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   Text="&#x2022;" />
                                            <Label Grid.Column="1"
                                                   TextColor="Black"
                                                   Text="{Binding .}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!-- Place in the second column -->
                    <ImageButton Source="goto_icon"
                         WidthRequest="15"
                         HeightRequest="15"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Grid.Column="1" />
                </Grid>

                <!-- Price -->
                <StackLayout HorizontalOptions="EndAndExpand"
                       Orientation="Horizontal"
                       Spacing="10">
                    <BoxView HeightRequest="3"
                     Color="Green"
                     WidthRequest="10" />
                    <Label Text="{Binding SelectedSubscription.PriceString}" TextColor="Black"/>

                </StackLayout>

                <BoxView HeightRequest="1"
                   Color="#323593"
                   HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <!--#endregion-->

            <Frame BorderColor="Transparent"
                   BackgroundColor="White"
               HeightRequest="150" />

            <!--#region PAYMENT OPTION -->
            <StackLayout>
                <StackLayout>
                    <BoxView HeightRequest="1"
                     Color="#323593"
                     HorizontalOptions="FillAndExpand" />

                    <StackLayout Padding="15, 5, 15, 5">
                        <FlexLayout JustifyContent="SpaceBetween"
                          VerticalOptions="CenterAndExpand"
                          HeightRequest="25">
                            <Label Text="Số tiền cần thanh toán: "
                       VerticalOptions="Center" />
                            <Label Text="{Binding SelectedSubscription.PriceString}"
                       TextColor="#323593"
                       FontAttributes="Bold"
                       FontSize="Body"
                       VerticalOptions="Center" />
                        </FlexLayout>
                    </StackLayout>

                    <BoxView HeightRequest="1"
                     Color="#323593"
                     HorizontalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand"
                       Spacing="10"
                       Padding="0, 10, 0, 0">
                    <Label Text="Vui lòng chọn phương thức thanh toán"
                           FontSize="Small"
                           HorizontalTextAlignment="Center" />

                    <!-- Payment Options -->
                    <FlexLayout Margin="20,5"
                                JustifyContent="SpaceBetween">
                        <Grid
                           Padding="0"
                           Margin="2"
                            FlexLayout.Grow="1">
                            <Label Text="1"
                               Padding="5,2"
                               BackgroundColor="#323593"
                               Margin="-5,-5,0,0"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"
                               TextColor="White"
                               FontAttributes="Bold">
                            </Label>
                            <Frame
                                x:Name="frameWallet"
                                BackgroundColor="Transparent"
                                CornerRadius="5"
                                BorderColor="#323593"
                                Padding="2">
                                <HorizontalStackLayout  HorizontalOptions="Center">
                                    <Image Source="wallet" WidthRequest="40" HeightRequest="40"></Image>
                                    <VerticalStackLayout>
                                        <Label Text="Qua Ví FitSwipe"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"
                                            Margin="5,0"
                                            BackgroundColor="Transparent"
                                            TextColor="Black" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            x:Name="lblWallet"></Label>
                                        <Label Text="{Binding Balance, StringFormat='({0:N0} đ)'}"
                                            FontSize="10"
                                            Margin="5,0"
                                            BackgroundColor="Transparent"
                                            TextColor="Yellow" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"></Label>
                                    </VerticalStackLayout>
                                    
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapWallet" Tapped="tapWallet_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>

                        <Grid
                           Padding="0"
                           Margin="2"
                            FlexLayout.Grow="1">
                            <Label Text="2"
                                   Padding="5,2"
                                   BackgroundColor="#323593"
                                   Margin="-5,-5,0,0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   TextColor="White"
                                   FontAttributes="Bold"/>
                            <Frame
                                    x:Name="framePayos"
                                    BackgroundColor="Transparent"
                                     CornerRadius="5"
                                    BorderColor="#323593"
                                    Padding="2">
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image Source="payos.svg" WidthRequest="40" HeightRequest="40"></Image>
                                    <Label Text="Qua Payos (QR)"
                                            LineBreakMode="WordWrap"
                                            FontSize="12"
                                            Margin="5,0"           
                                            BackgroundColor="Transparent"
                                            TextColor="Black" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            x:Name="lblPayos"></Label>
                                </HorizontalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapPayos" Tapped="tapPayos_Tapped"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </FlexLayout>

                    <BoxView HeightRequest="1"
                           Color="#323593"
                           HorizontalOptions="FillAndExpand"
                           Margin="0, 15, 0, 0" />

                    <StackLayout Padding="40, 20, 40, 40">
                        <Border HeightRequest="34"
                                BackgroundColor="Transparent">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>

                            <Button Text="Thanh toán"
                                    Padding="0"
                                    BackgroundColor="#323593"
                                    TextColor="White"
                                    x:Name="btnPay"
                                    Clicked="btnPay_Clicked"/>
                        </Border>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </StackLayout>
        <controls:LoadingDialog x:Name="loadingDialog"
                              IsVisible="False"
                              Message="Vui lòng chờ..."
                              AbsoluteLayout.LayoutFlags="PositionProportional"
                              AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>
