FitSwipe.Mobile/Pages/TrainingPages/SlotDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.TrainingPages.SlotDetailPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:converter="clr-namespace:FitSwipe.Mobile.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SelectedThumbnailToColorConverter x:Key="SelectedThumbnailToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout  VerticalOptions="Start">
                <Button ImageSource="back.png" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"
                        HorizontalOptions="Start" VerticalOptions="Start">
                </Button>
                <Label Text="Chi tiết buổi tập" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                <Border BackgroundColor="#52BB00" HeightRequest="4" Margin="100,0"></Border>
                <Label Text="6:00 AM - 9:00 AM" Margin="0,5" TextColor="#52BB00" FontAttributes="Bold" FontSize="22" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                <Label Text="22/09/2024" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5">
                    <Label Text="Địa diểm : " FontSize="16" FontAttributes="Bold"></Label>
                    <Label Text="Phòng tập ABC" FontSize="16"></Label>
                </HorizontalStackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- CarouselView for the video slideshow -->
                    <CarouselView x:Name="videoCarousel" 
                          ItemsSource="{Binding Videos}" 
                          IsSwipeEnabled="True"
                          HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand">

                        <!-- Each item is a MediaElement (video player) -->
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <toolkit:MediaElement Source="{Binding VideoSource}" 
                                      ShouldAutoPlay="False" 
                                      HeightRequest="300"
                                      WidthRequest="400"                                
                                      ShouldShowPlaybackControls="True"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!-- Left Arrow -->
                    <Button ImageSource="{mi:Fluent ArrowPrevious24}"
                         x:Name="leftArrow"
                         Clicked="leftArrow_Clicked"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>

                    <!-- Right Arrow -->
                    <Button ImageSource="{mi:Fluent ArrowNext24}"
                         x:Name="rightArrow"
                         Clicked="rightArrow_Clicked"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent"/>

                    <!-- Thumbnail CollectionView under the main Carousel -->
                    <CollectionView ItemsSource="{Binding ThumbnailsSource}" Margin="10"
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Always"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedThumbnail}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#52BB00" BackgroundColor="#52BB00"
                                    Margin="5" Padding="3">
                                    <Frame Padding="0" BorderColor="#52BB00">
                                        <Image Source="{Binding}" 
                                            Aspect="AspectFill"
                                            HeightRequest="70" 
                                            WidthRequest="100" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="thumbnailTap" Tapped="thumbnailTap_Tapped" CommandParameter="{Binding}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Frame>
                            
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <VerticalStackLayout Grid.Row="2" Margin="10,5">
                        <Label Text="Nội dung :" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label x:Name="lblDescription" Text="Desciprtion goes here" TextColor="Black"></Label>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        <!-- Video slide show-->
        </ScrollView>
        <VerticalStackLayout Grid.Row="1">
            <Button
                Margin="30"
                Text="Thanh toán"
                TextColor="White"
                BackgroundColor="#52BB00">
                
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>