FitSwipe.Mobile/Pages/TrainingPages/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.TrainingPages.TrainingPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             xmlns:models="clr-namespace:FitSwipe.Mobile.MockData"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             x:DataType="vm:TrainingPageViewModel">

    <!--#region REGISTER FOR CONVERTER -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TabColorConverter x:Key="TabColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <AbsoluteLayout BackgroundColor="White">
        <!-- Layout -->

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20"
                         VerticalOptions="FillAndExpand"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         AbsoluteLayout.LayoutFlags="All">

                <!--#region APP ICON -->
                <HorizontalStackLayout Spacing="12">
                    <Image Source="app_icon"
                           HeightRequest="100"
                           WidthRequest="100" />

                    <Label Text="FitSwipe"
                           FontAttributes="Bold,Italic"
                           FontSize="40"
                           WidthRequest="210"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label Text="Các học viên đã đặt lịch"
                       FontSize="16"
                       FontAttributes="Bold" />

                <BoxView HeightRequest="1"
                         Color="DarkBlue" />
                <!--#endregion-->

                <!--#region FILTER -->
                <StackLayout HorizontalOptions="Start"
                             Margin="0, 12, 0, 0">
                    <HorizontalStackLayout>
                        <Image Source="filter.png"
                               HeightRequest="35"
                               Margin="0,0,6,0" />

                        <!-- Filter Options -->
                        <VerticalStackLayout Spacing="-10"
                                             HorizontalOptions="Start">
                            <Label Text="Sắp xếp theo:"
                                   FontSize="12" />

                            <!-- Picker for the filter options -->
                            <Picker Title="Chọn tiêu chí"
                                    ItemsSource="{Binding FilterOptions}"
                                    SelectedItem="{Binding SelectedFilter}"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
                <!--#endregion-->

                <!--region TAB CONTENT -->
                <StackLayout>
                    <!--#region VIEW TAB-->
                    <StackLayout Padding="20, 10, 20, 0">
                        <Grid ColumnDefinitions="*,*"
                              Padding="0"
                              HeightRequest="35"
                              Margin="0"
                              ColumnSpacing="10">
                            <!-- Added spacing between tabs -->

                            <!-- First Tab -->
                            <Border Grid.Column="0"
                                    StrokeThickness="0"
                                    BackgroundColor="{Binding ActiveTab, Converter={StaticResource TabColorConverter}, ConverterParameter='0'}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20, 20, 0, 0" />
                                </Border.StrokeShape>
                                <Frame HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Padding="0"
                                       HasShadow="True"
                                       BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       Margin="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                                                              CommandParameter="0" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="Đã đặt lịch"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontAttributes="Bold" />
                                </Frame>
                            </Border>

                            <!-- Second Tab -->
                            <Border Grid.Column="1"
                                    StrokeThickness="0"
                                    BackgroundColor="{Binding ActiveTab, Converter={StaticResource TabColorConverter}, ConverterParameter='1'}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20, 20, 0, 0" />
                                </Border.StrokeShape>
                                <Frame HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Padding="0"
                                       HasShadow="True"
                                       BackgroundColor="Transparent"
                                       BorderColor="Transparent"
                                       Margin="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                                                              CommandParameter="1" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="Yêu cầu đặt lịch"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontAttributes="Bold" />
                                </Frame>
                            </Border>
                        </Grid>
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region FIRST TAB CONTENT-->
                    <Frame BorderColor="#2E3191"
                           CornerRadius="15"
                           Padding="1"
                           VerticalOptions="FillAndExpand"
                           Margin="0, 0, 0, 100"
                           IsVisible="{Binding IsFirstTabVisible}">

                        <StackLayout Padding="10">
                            <ListView ItemsSource="{Binding UserList}"
                                      HasUnevenRows="True"
                                      BackgroundColor="Transparent"
                                      SelectionMode="None"
                                      SeparatorColor="Transparent"
                                      VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type models:User}">
                                        <ViewCell>
                                            <!-- Each Item Views -->
                                            <AbsoluteLayout>
                                                <StackLayout Spacing="10"
                                                             Padding="10"
                                                             VerticalOptions="FillAndExpand"
                                                             AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                                             AbsoluteLayout.LayoutFlags="WidthProportional">
                                                    <Border HeightRequest="200"
                                                            BackgroundColor="#479905"
                                                            Stroke="DarkGray"
                                                            Margin="0, 10, 0, 10">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="10" />
                                                        </Border.StrokeShape>
                                                        <Grid ColumnDefinitions="Auto, Auto, *"
                                                              ColumnSpacing="5">
                                                            <!-- Background Image -->
                                                            <Border WidthRequest="130"
                                                                    Stroke="Transparent"
                                                                    Grid.Column="0">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="10" />
                                                                </Border.StrokeShape>

                                                                <StackLayout>
                                                                    <Image Source="pt2"
                                                                           Aspect="Fill"
                                                                           VerticalOptions="FillAndExpand" />
                                                                </StackLayout>
                                                            </Border>

                                                            <BoxView Color="White"
                                                                     WidthRequest="1.1"
                                                                     HeightRequest="180"
                                                                     Grid.Column="1" />

                                                            <StackLayout Grid.Column="2"
                                                                         Padding="5"
                                                                         VerticalOptions="FillAndExpand">

                                                                <!-- Ensure it fills the parent space -->
                                                                <StackLayout Spacing="10">
                                                                    <StackLayout Spacing="2">
                                                                        <Label Text="{Binding Name}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontAttributes="Bold"
                                                                               FontSize="12" />

                                                                        <Label Text="{Binding Occupation}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />
                                                                    </StackLayout>

                                                                    <StackLayout Spacing="5">
                                                                        <Label Text="{Binding Email}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />

                                                                        <Label Text="{Binding DoB}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />

                                                                        <Label Text="{Binding totalTime}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />
                                                                    </StackLayout>

                                                                </StackLayout>
                                                                <Button Text="Xem thêm"
                                                                        HeightRequest="25"
                                                                        WidthRequest="130"
                                                                        Padding="0"
                                                                        FontSize="10"
                                                                        FontAttributes="Bold"
                                                                        BackgroundColor="White"
                                                                        VerticalOptions="EndAndExpand"
                                                                        TextColor="Black"
                                                                        CornerRadius="15" />
                                                            </StackLayout>
                                                        </Grid>
                                                    </Border>
                                                </StackLayout>

                                                <!-- Circular Icon -->
                                                <Border WidthRequest="50"
                                                        HeightRequest="50"
                                                        Stroke="#479905">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="50" />
                                                    </Border.StrokeShape>

                                                    <Image Source="pt5"
                                                           WidthRequest="55"
                                                           HeightRequest="55" />
                                                </Border>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <!--#endregion-->

                    <!--#region SECOND TAB CONTENT -->
                    <Frame BorderColor="#2E3191"
                           CornerRadius="15"
                           Padding="1"
                           VerticalOptions="FillAndExpand"
                           Margin="0, 0, 0, 100"
                           IsVisible="{Binding IsSecondTabVisible}">

                        <StackLayout Padding="10">
                            <ListView ItemsSource="{Binding UserList}"
                                      HasUnevenRows="True"
                                      BackgroundColor="Transparent"
                                      SelectionMode="None"
                                      SeparatorColor="Transparent"
                                      VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type models:User}">
                                        <ViewCell>

                                            <!-- Each Item Views -->
                                            <AbsoluteLayout>
                                                <StackLayout Spacing="10"
                                                             Padding="10"
                                                             VerticalOptions="FillAndExpand"
                                                             AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                                                             AbsoluteLayout.LayoutFlags="WidthProportional">
                                                    <Border HeightRequest="200"
                                                            BackgroundColor="#479905"
                                                            Stroke="DarkGray"
                                                            Margin="0, 10, 0, 10">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="10" />
                                                        </Border.StrokeShape>
                                                        <Grid ColumnDefinitions="Auto, Auto, *"
                                                              ColumnSpacing="5">
                                                            <!-- Background Image -->
                                                            <Border WidthRequest="130"
                                                                    Stroke="Transparent"
                                                                    Grid.Column="0">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="10" />
                                                                </Border.StrokeShape>

                                                                <StackLayout>
                                                                    <Image Source="pt2"
                                                                           Aspect="Fill"
                                                                           VerticalOptions="FillAndExpand" />
                                                                </StackLayout>
                                                            </Border>

                                                            <BoxView Color="White"
                                                                     WidthRequest="1.1"
                                                                     HeightRequest="180"
                                                                     Grid.Column="1" />

                                                            <StackLayout Grid.Column="2"
                                                                         Padding="5"
                                                                         VerticalOptions="FillAndExpand">

                                                                <!-- Ensure it fills the parent space -->
                                                                <StackLayout Spacing="10">
                                                                    <StackLayout Spacing="2">
                                                                        <Label Text="{Binding Name}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontAttributes="Bold"
                                                                               FontSize="12" />

                                                                        <Label Text="{Binding Occupation}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />
                                                                    </StackLayout>

                                                                    <StackLayout Spacing="5">
                                                                        <Label Text="{Binding Email}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />

                                                                        <Label Text="{Binding DoB}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />

                                                                        <Label Text="{Binding totalTime}"
                                                                               TextColor="White"
                                                                               VerticalOptions="Start"
                                                                               FontSize="10" />
                                                                    </StackLayout>

                                                                </StackLayout>

                                                                <FlexLayout VerticalOptions="EndAndExpand"
                                                                            HorizontalOptions="CenterAndExpand">

                                                                    <Border WidthRequest="40"
                                                                            HeightRequest="40"
                                                                            Margin="5, 0, 5, 0"
                                                                            BackgroundColor="Transparent"
                                                                            Stroke="Transparent">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="50" />
                                                                        </Border.StrokeShape>
                                                                        <ImageButton Source="information_icon"
                                                                                     BackgroundColor="White"
                                                                                     WidthRequest="40"
                                                                                     HeightRequest="40"
                                                                                     Pressed="ImageButton_Pressed"
                                                                                     Released="ImageButton_Released" />
                                                                    </Border>

                                                                    <Border WidthRequest="40"
                                                                            HeightRequest="40"
                                                                            Margin="5, 0, 5, 0"
                                                                            BackgroundColor="Transparent"
                                                                            Stroke="Transparent">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="50" />
                                                                        </Border.StrokeShape>
                                                                        <ImageButton Source="accept_icon"
                                                                                     BackgroundColor="White"
                                                                                     WidthRequest="40"
                                                                                     HeightRequest="40"
                                                                                     Pressed="ImageButton_Pressed"
                                                                                     Released="ImageButton_Released" />
                                                                    </Border>

                                                                    <Border WidthRequest="40"
                                                                            HeightRequest="40"
                                                                            Margin="5, 0, 5, 0"
                                                                            BackgroundColor="Transparent"
                                                                            Stroke="Transparent">
                                                                        <Border.StrokeShape>
                                                                            <RoundRectangle CornerRadius="50" />
                                                                        </Border.StrokeShape>
                                                                        <ImageButton Source="cancel_icon"
                                                                                     BackgroundColor="White"
                                                                                     WidthRequest="40"
                                                                                     HeightRequest="40"
                                                                                     Pressed="ImageButton_Pressed"
                                                                                     Released="ImageButton_Released" />
                                                                    </Border>
                                                                </FlexLayout>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Border>
                                                </StackLayout>

                                                <!-- Circular Icon -->
                                                <Border WidthRequest="50"
                                                        HeightRequest="50"
                                                        Stroke="#479905">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="50" />
                                                    </Border.StrokeShape>

                                                    <Image Source="pt5"
                                                           WidthRequest="55"
                                                           HeightRequest="55" />
                                                </Border>
                                            </AbsoluteLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <!--#endregion-->

                </StackLayout>
                <!--#endregion-->

            </StackLayout>
        </ScrollView>

        <!-- Nav Bar -->
        <controls:Navbar ActiveTab="3"
                         ZIndex="99"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                         AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
    </AbsoluteLayout>
</ContentPage>