FitSwipe.Mobile/Pages/SchedulePages/EditWorkoutSessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.EditWorkoutSessionDetailPage"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             x:DataType="vm:EditWorkoutSessionDetailViewModel"
             xmlns:model="clr-namespace:FitSwipe.Shared.Dtos;assembly=FitSwipe.Shared"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:dto="clr-namespace:FitSwipe.Shared.Dtos.Slots;assembly=FitSwipe.Shared"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:VideoSelectedToVisibilityConverter x:Key="VideoSelectedToVisibilityConverter" />
      <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
      <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
      <local:CountToVisibilityLabelConverter x:Key="CountToVisibilityLabelConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
    <AbsoluteLayout>
      <ScrollView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="pageContent">
        <VerticalStackLayout>
          <StackLayout Padding="20">
            <!-- Back Button -->
            <ImageButton Source="back.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         HorizontalOptions="StartAndExpand"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"/>

            <!-- Page Title Section -->
            <StackLayout HorizontalOptions="CenterAndExpand"
                         Spacing="8">
              <Label Text="{Binding SlotDetail.SlotNumber, StringFormat='Buổi {0}'}"
                     HorizontalTextAlignment="Center"
                     FontSize="Title"
                     FontAttributes="Bold" 
                     TextColor="Black"/>

              <BoxView HorizontalOptions="FillAndExpand"
                       HeightRequest="1"
                       WidthRequest="250"
                       Color="#018F15" />

              <HorizontalStackLayout Spacing="10"
                                     HorizontalOptions="CenterAndExpand">
                <Label Text="Học viên: "
                       FontSize="Large"
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <Label Text="{Binding SlotDetail.Training.Trainee.UserName}"
                       FontSize="Large" 
                       TextColor="Black"/>
              </HorizontalStackLayout>

              <HorizontalStackLayout Spacing="10"
                                     HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding SlotDetail.StartTime, StringFormat='{0:hh\\:mm}'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#2E3192" />
                <Label Text="-"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#2E3192" />
                <Label Text="{Binding SlotDetail.EndTime, StringFormat='{0:hh\\:mm}'}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#2E3192" />
              </HorizontalStackLayout>

              <Label Text="{Binding SlotDetail.StartTime, StringFormat='{0:dd/MM/yyyy}'}"
                     FontSize="Medium"
                     HorizontalTextAlignment="Center" />

              <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                     Spacing="10">
                <Label Text="Địa điểm: "
                       VerticalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       FontSize="Small"
                       TextColor="Black"/>

                <Border Padding="10,0"
                        Stroke="#2E3192">
                  <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                  </Border.StrokeShape>
                  <Entry Text="{Binding SlotDetail.Location}" HeightRequest="40" WidthRequest="200" HorizontalTextAlignment="Center" TextColor="Black"/>
                </Border>
              </HorizontalStackLayout>
            </StackLayout>
          </StackLayout>

          <!-- Video Carousel Section -->
          <AbsoluteLayout>
            <!-- CarouselView -->
            <CarouselView x:Name="carouselView"
                          ItemsSource="{Binding SlotDetail.Videos}"
                          Position="{Binding CarouselPosition}"
                          AbsoluteLayout.LayoutBounds="0, 0, 1, 300"
                          AbsoluteLayout.LayoutFlags="All"
                          Loop="False"
                          IsVisible="{Binding SlotDetail.Videos.Count, Converter={StaticResource CountToVisibilityConverter}}">
              <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="dto:GetSlotVideoDto">
                  <StackLayout>
                    <Grid BackgroundColor="Black">
                      <!-- Render MediaElement for videos -->
                      <toolkit:MediaElement Source="{Binding VideoUrl}"
                                            ShouldAutoPlay="False"
                                            HeightRequest="250"
                                            HorizontalOptions="FillAndExpand"
                                            Aspect="AspectFit" />
                      <!-- Only visible if it's a video -->

                      <!-- Slot chỉ có video chứ không có hình -->
                      <!-- Render Image for images -->
                      <!--<Image Source="{Binding ThumbnailUrl}"
                             Aspect="AspectFit"
                             HeightRequest="250"
                             IsVisible="{Binding IsVideo, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />-->
                      <!-- Only visible if it's not a video -->
                    </Grid>
                  </StackLayout>
                </DataTemplate>
              </CarouselView.ItemTemplate>
            </CarouselView>

            <!-- Left Arrow Button -->
            <Button ImageSource="{mi:Fluent ArrowPrevious24}"
                    x:Name="leftArrow"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0, 0.42, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Command="{Binding NavigateLeftCommand}" />

            <!-- Right Arrow Button -->
            <Button ImageSource="{mi:Fluent ArrowNext24}"
                    x:Name="rightArrow"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="1, 0.42, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Command="{Binding NavigateRightCommand}" />

            <Label Text="Hãy đăng 1 số video về buổi tập này"
                   TextColor="Black"
                   FontSize="Medium"
                   WidthRequest="250"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20"
                   IsVisible="{Binding SlotDetail.Videos.Count, Converter={StaticResource CountToVisibilityLabelConverter}}" />
          </AbsoluteLayout>

          <!--#region Video Thumbnails CollectionView Section -->
          <StackLayout Padding="10"
                       Margin="0, -35, 0, 0">
            <CollectionView x:Name="collectionView"
                            ItemsSource="{Binding SlotVideos}"
                            HorizontalScrollBarVisibility="Always"
                            HorizontalOptions="FillAndExpand"
                            SelectionMode="None">
              <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1"
                                 Orientation="Horizontal" />
              </CollectionView.ItemsLayout>
              <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:GetSlotVideoDto">
                  <AbsoluteLayout>
                    <!-- Remove Button positioned in the top right corner -->
                    <Border AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            ZIndex="1"
                            BackgroundColor="Black"
                            Padding="3">
                      <Border.StrokeShape>
                        <RoundRectangle CornerRadius="50" />
                      </Border.StrokeShape>
                      <ImageButton Source="remove_icon_white"
                                   HeightRequest="12"
                                   WidthRequest="12"
                                   BackgroundColor="Transparent"
                                   Command="{Binding BindingContext.DeleteMediaCommand, Source={x:Reference collectionView}}"
                                   CommandParameter="{Binding}" />
                    </Border>

                    <Border Stroke="#2E3192"
                            Margin="4"
                            StrokeThickness="1.5">
                      <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                      </Border.StrokeShape>

                      <Frame Padding="0"
                             HasShadow="True">
                        <Grid>
                          <Image Source="{Binding ThumbnailUrl}"
                                 Aspect="AspectFill"
                                 HeightRequest="70"
                                 WidthRequest="120" />

                          <!-- Overlay Play Button -->
                          <Border Stroke="Black"
                                  WidthRequest="50"
                                  HeightRequest="50"
                                  Padding="8"
                                  BackgroundColor="White"
                                  Opacity="0.75"
                                  IsVisible="{Binding ThumbnailShowPlayIcon}">
                            <Border.StrokeShape>
                              <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="play.png"
                                   BackgroundColor="Transparent"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Opacity="1" />
                          </Border>
                        </Grid>

                        <!-- Tap Gesture Recognizer -->
                        <Frame.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding BindingContext.ChangeThumbnailCommand, Source={x:Reference collectionView}}"
                                                CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                      </Frame>
                    </Border>
                  </AbsoluteLayout>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </StackLayout>
          <!--#endregion-->

          <StackLayout Padding="20, 5, 20, 30"
                       Spacing="20">
            <!-- Add Video Buttons -->
            <Border WidthRequest="200"
                    HeightRequest="35">
              <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
              </Border.StrokeShape>

              <Button Text="Đăng video mới"
                      Padding="0"
                      BackgroundColor="#2E3192"
                      TextColor="White"
                      Command="{Binding AddMediaCommand}" />
            </Border>

            <!-- Session Content -->
            <StackLayout Spacing="10" IsVisible="{Binding SlotVideos.Count, Converter={StaticResource CountToVisibilityConverter}}">
              <Label Text="Nội dung buổi tập: "
                     TextColor="Black"
                     BackgroundColor="White"
                     FontAttributes="Bold" />
              <Frame BorderColor="#2E3192" BackgroundColor="White">
                <Editor Text="{Binding SelectedSlotVideo.Description}"
                        AutoSize="TextChanges"
                        VerticalOptions="Start"
                        Placeholder="Nhập nội dung tại đây..." 
                        TextColor="Black"
                        BackgroundColor="White"/>
              </Frame>
            </StackLayout>

            <Border WidthRequest="300"
                    HeightRequest="35"
                    IsVisible="True">
              <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
              </Border.StrokeShape>

              <Button Text="Lưu thay đổi"
                      Padding="0"
                      TextColor="White"
                      BackgroundColor="#2E3192"
                      Command="{Binding SaveCommand}"/>
            </Border>
          </StackLayout>
        </VerticalStackLayout>
      </ScrollView>
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             ZIndex="100"
             Message="Vui lòng chờ..."
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>
