FitSwipe.Mobile/Pages/SchedulePages/EditWorkoutSessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.EditWorkoutSessionDetailPage"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             x:DataType="vm:EditWorkoutSessionDetailViewModel"
             xmlns:model="clr-namespace:FitSwipe.Shared.Dtos;assembly=FitSwipe.Shared"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:VideoSelectedToVisibilityConverter x:Key="VideoSelectedToVisibilityConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <VerticalStackLayout>
    <!-- Back Button -->
    <ImageButton Source="back.png"
                 WidthRequest="30"
                 HeightRequest="30"
                 HorizontalOptions="StartAndExpand" />

    <!-- Page Title Section -->
    <StackLayout HorizontalOptions="CenterAndExpand"
                 Spacing="8">
      <Label Text="Buổi 1"
             HorizontalTextAlignment="Center"
             FontSize="Title"
             FontAttributes="Bold" />

      <BoxView HorizontalOptions="FillAndExpand"
               HeightRequest="1"
               WidthRequest="250"
               Color="#018F15" />

      <HorizontalStackLayout Spacing="10"
                             HorizontalOptions="CenterAndExpand">
        <Label Text="Học viên: "
               FontSize="Large"
               FontAttributes="Bold" />
        <Label Text="Nguyễn Văn A"
               FontSize="Large" />
      </HorizontalStackLayout>

      <HorizontalStackLayout Spacing="10"
                             HorizontalOptions="CenterAndExpand">
        <Label Text="6:00 AM"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#2E3192" />
        <Label Text="-"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#2E3192" />
        <Label Text="9:00 AM"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="#2E3192" />
      </HorizontalStackLayout>

      <Label Text="20/09/2024"
             FontSize="Medium"
             HorizontalTextAlignment="Center" />

      <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                             Spacing="10">
        <Label Text="Địa điểm: "
               VerticalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="Small" />

        <Border Padding="20,5"
                Stroke="#2E3192">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
          </Border.StrokeShape>
          <Label Text="Phòng tập ABC" />
        </Border>
      </HorizontalStackLayout>
    </StackLayout>

    <!-- Video Carousel Section -->
    <AbsoluteLayout>
      <!-- CarouselView -->
      <CarouselView x:Name="carouselView"
                    ItemsSource="{Binding Videos}"
                    Position="{Binding CarouselPosition, Mode=TwoWay}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 300"
                    AbsoluteLayout.LayoutFlags="All">
        <CarouselView.ItemTemplate>
          <DataTemplate x:DataType="{x:Type model:Video}">
            <StackLayout>
              <toolkit:MediaElement Source="{Binding VideoSource}"
                                    ShouldAutoPlay="False"
                                    HeightRequest="300"
                                    HorizontalOptions="FillAndExpand"
                                    Aspect="AspectFill" />
            </StackLayout>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>

      <!-- Left Arrow Button -->
      <Button ImageSource="{mi:Fluent ArrowPrevious24}"
              x:Name="leftArrow"
              HorizontalOptions="Start"
              VerticalOptions="Center"
              BackgroundColor="Transparent"
              AbsoluteLayout.LayoutBounds="0, 0.5, AutoSize, AutoSize"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Command="{Binding NavigateLeftCommand}" />

      <!-- Right Arrow Button -->
      <Button ImageSource="{mi:Fluent ArrowNext24}"
              x:Name="rightArrow"
              HorizontalOptions="End"
              VerticalOptions="Center"
              BackgroundColor="Transparent"
              AbsoluteLayout.LayoutBounds="1, 0.5, AutoSize, AutoSize"
              AbsoluteLayout.LayoutFlags="PositionProportional"
              Command="{Binding NavigateRightCommand}" />
    </AbsoluteLayout>

    <!-- Video Thumbnails CollectionView Section -->
    <CollectionView x:Name="collectionView"
                    ItemsSource="{Binding Videos}"
                    HorizontalScrollBarVisibility="Always"
                    HorizontalOptions="FillAndExpand"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedVideo, Mode=TwoWay}">
      <CollectionView.ItemsLayout>
        <GridItemsLayout Span="1"
                         Orientation="Horizontal" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="{x:Type model:Video}">
          <Border Stroke="#2E3192"
                  Margin="2,0"
                  StrokeThickness="1.5">
            <Border.StrokeShape>
              <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>

            <Frame Padding="0"
                   HasShadow="True">
              <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.ChangeCarouselPositionCommand, Source={x:Reference collectionView}}"
                                      CommandParameter="{Binding .}" />
              </Frame.GestureRecognizers>
              <Grid>
                <Image Source="{Binding ThumbnailSource}"
                       Aspect="AspectFill"
                       HeightRequest="70"
                       WidthRequest="120" />

                <!-- Overlay Play Button -->
                <Border IsVisible="{Binding Source={x:Reference collectionView}, 
                                                 Path=BindingContext.SelectedVideo, 
                                                 Converter={StaticResource VideoSelectedToVisibilityConverter}, 
                                                 ConverterParameter={Binding .}}"
                        Stroke="Black"
                        WidthRequest="40"
                        HeightRequest="40"
                        Padding="8"
                        BackgroundColor="White"
                        Opacity="0.75">
                  <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                  </Border.StrokeShape>
                  <Image Source="play.png"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Opacity="1" />
                </Border>
              </Grid>
            </Frame>
          </Border>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </VerticalStackLayout>
</ContentPage>
