FitSwipe.Mobile/Pages/SchedulePages/EditWorkoutSessionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.EditWorkoutSessionDetailPage"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             x:DataType="vm:EditWorkoutSessionDetailViewModel"
             xmlns:model="clr-namespace:FitSwipe.Shared.Dtos;assembly=FitSwipe.Shared"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:VideoSelectedToVisibilityConverter x:Key="VideoSelectedToVisibilityConverter" />
      <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
      <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
      <local:CountToVisibilityLabelConverter x:Key="CountToVisibilityLabelConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout>
      <StackLayout Padding="20">
        <!-- Back Button -->
        <ImageButton Source="back.png"
                     WidthRequest="30"
                     HeightRequest="30"
                     HorizontalOptions="StartAndExpand" />

        <!-- Page Title Section -->
        <StackLayout HorizontalOptions="CenterAndExpand"
                     Spacing="8">
          <Label Text="Buổi 1"
                 HorizontalTextAlignment="Center"
                 FontSize="Title"
                 FontAttributes="Bold" />

          <BoxView HorizontalOptions="FillAndExpand"
                   HeightRequest="1"
                   WidthRequest="250"
                   Color="#018F15" />

          <HorizontalStackLayout Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
            <Label Text="Học viên: "
                   FontSize="Large"
                   FontAttributes="Bold" />
            <Label Text="Nguyễn Văn A"
                   FontSize="Large" />
          </HorizontalStackLayout>

          <HorizontalStackLayout Spacing="10"
                                 HorizontalOptions="CenterAndExpand">
            <Label Text="6:00 AM"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#2E3192" />
            <Label Text="-"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#2E3192" />
            <Label Text="9:00 AM"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#2E3192" />
          </HorizontalStackLayout>

          <Label Text="20/09/2024"
                 FontSize="Medium"
                 HorizontalTextAlignment="Center" />

          <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                 Spacing="10">
            <Label Text="Địa điểm: "
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   FontSize="Small" />

            <Border Padding="20,5"
                    Stroke="#2E3192">
              <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
              </Border.StrokeShape>
              <Label Text="Phòng tập ABC" />
            </Border>
          </HorizontalStackLayout>
        </StackLayout>
      </StackLayout>

      <!-- Video Carousel Section -->
      <AbsoluteLayout>
        <!-- CarouselView -->
        <CarouselView x:Name="carouselView"
                      ItemsSource="{Binding Medias}"
                      Position="{Binding CarouselPosition, Mode=TwoWay}"
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 300"
                      AbsoluteLayout.LayoutFlags="All"
                      IsVisible="{Binding Medias.Count, Converter={StaticResource CountToVisibilityConverter}}">
          <CarouselView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:Media}">
              <StackLayout>
                <Grid BackgroundColor="Black">
                  <!-- Render MediaElement for videos -->
                  <toolkit:MediaElement Source="{Binding Source}"
                                        ShouldAutoPlay="False"
                                        HeightRequest="250"
                                        HorizontalOptions="FillAndExpand"
                                        Aspect="AspectFit"
                                        IsVisible="{Binding IsVideo}" />
                  <!-- Only visible if it's a video -->

                  <!-- Render Image for images -->
                  <Image Source="{Binding Thumbnail}"
                         Aspect="AspectFit"
                         HeightRequest="250"
                         IsVisible="{Binding IsVideo, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                  <!-- Only visible if it's not a video -->
                </Grid>
              </StackLayout>
            </DataTemplate>
          </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Left Arrow Button -->
        <Button ImageSource="{mi:Fluent ArrowPrevious24}"
                x:Name="leftArrow"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0, 0.42, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding NavigateLeftCommand}" />

        <!-- Right Arrow Button -->
        <Button ImageSource="{mi:Fluent ArrowNext24}"
                x:Name="rightArrow"
                HorizontalOptions="End"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="1, 0.42, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding NavigateRightCommand}" />

        <Label Text="Không có video hay hình ảnh"
               TextColor="Black"
               FontSize="Medium"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="20"
               IsVisible="{Binding Medias.Count, Converter={StaticResource CountToVisibilityLabelConverter}, ConverterParameter={Binding Medias.Count}}" />
      </AbsoluteLayout>

      <!--#region Video Thumbnails CollectionView Section -->
      <StackLayout Padding="10"
                   Margin="0, -35, 0, 0">
        <CollectionView x:Name="collectionView"
                        ItemsSource="{Binding Medias}"
                        HorizontalScrollBarVisibility="Always"
                        HorizontalOptions="FillAndExpand"
                        SelectionMode="None">
          <CollectionView.ItemsLayout>
            <GridItemsLayout Span="1"
                             Orientation="Horizontal" />
          </CollectionView.ItemsLayout>
          <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type model:Media}">
              <AbsoluteLayout>
                <!-- Remove Button positioned in the top right corner -->
                <Border AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        ZIndex="1"
                        BackgroundColor="Black"
                        Padding="3">
                  <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                  </Border.StrokeShape>
                  <ImageButton Source="remove_icon_white"
                               HeightRequest="12"
                               WidthRequest="12"
                               BackgroundColor="Transparent"
                               Command="{Binding BindingContext.DeleteMediaCommand, Source={x:Reference collectionView}}"
                               CommandParameter="{Binding}" />
                </Border>

                <Border Stroke="#2E3192"
                        Margin="4"
                        StrokeThickness="1.5">
                  <Border.StrokeShape>
                    <RoundRectangle CornerRadius="12" />
                  </Border.StrokeShape>

                  <Frame Padding="0"
                         HasShadow="True">
                    <Grid>
                      <Image Source="{Binding Thumbnail}"
                             Aspect="AspectFill"
                             HeightRequest="70"
                             WidthRequest="120" />

                      <!-- Overlay Play Button -->
                      <Border Stroke="Black"
                              WidthRequest="50"
                              HeightRequest="50"
                              Padding="8"
                              BackgroundColor="White"
                              Opacity="0.75"
                              IsVisible="{Binding ThumbnailShowPlayIcon, Mode=OneWay}">
                        <Border.StrokeShape>
                          <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                        <Image Source="play.png"
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Opacity="1" />
                      </Border>
                    </Grid>

                    <!-- Tap Gesture Recognizer -->
                    <Frame.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding BindingContext.ChangeThumbnailCommand, Source={x:Reference collectionView}}"
                                            CommandParameter="{Binding}" />
                    </Frame.GestureRecognizers>
                  </Frame>
                </Border>
              </AbsoluteLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
      </StackLayout>
      <!--#endregion-->

      <StackLayout Padding="20, 5, 20, 30"
                   Spacing="20">
        <!-- Add Video Buttons -->
        <Border WidthRequest="200"
                HeightRequest="35">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
          </Border.StrokeShape>

          <Button Text="Đăng video mới"
                  Padding="0"
                  BackgroundColor="#2E3192"
                  Command="{Binding AddMediaCommand}" />
        </Border>

        <!-- Session Content -->
        <StackLayout Spacing="10">
          <Label Text="Nội dung buổi tập: "
                 FontAttributes="Bold" />
          <Frame BorderColor="#2E3192">
            <Editor Text="{Binding SelectedMedia.Description, Mode=OneWay}"
                    AutoSize="TextChanges"
                    VerticalOptions="Start"
                    Placeholder="Nhập nội dung tại đây..." />
          </Frame>
        </StackLayout>

        <Border WidthRequest="300"
                HeightRequest="35">
          <Border.StrokeShape>
            <RoundRectangle CornerRadius="12" />
          </Border.StrokeShape>

          <Button Text="Lưu thay đổi"
                  Padding="0"
                  BackgroundColor="#2E3192" />
        </Border>
      </StackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
