FitSwipe.Mobile/Pages/SchedulePages/PTAcceptSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.PTAcceptSchedule"
             x:DataType="vm:PTAcceptSchedule"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.Pages.SchedulePages"
             xmlns:dto="clr-namespace:FitSwipe.Shared.Dtos.Slots;assembly=FitSwipe.Shared"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Title-->
            <VerticalStackLayout Grid.Row="0">
                <VerticalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center" Margin="0,10">
                        <Label Text="Duyệt lịch của "
                               FontAttributes="Bold"
                               FontSize="Title"
                               TextColor="Black" />
                        <Label Text="{Binding TrainingDetail.Trainee.UserName}"
                               FontAttributes="Bold"
                               FontSize="Title"
                               TextColor="#52BB00" />
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- *Tips. Dùng padding = 0 cho frame được điều chỉnh dựa vào text trên <label>
                            CornerRadius = 5 cho điều chỉnh bề cong của khung frame ( càng thấp càng thẳng )
                            Muốn điều chỉnh vị trí trái phải (horizontal) trong StackLayout có 2 cách. 1.Dùng Grid bọc lại rồi dùng grid.column, grid.row
                                                                                                       2.Dùng Margin = "trái,trên,phải,dưới"
                -->
                <!-- Deal Price-->
                <VerticalStackLayout Margin="20,5">
                    <BoxView HeightRequest="1"
                             Color="#2E3192"
                             Margin="0,7"
                             HorizontalOptions="Fill" />
                    <!--Frame title and price-->
                    <VerticalStackLayout Margin="0,20">
                        <Label Text="Giá cả đã thỏa thuận với học viên"
                                HorizontalOptions="Start"
                                FontAttributes="Bold"
                                FontSize="Small"
                                TextColor="Black" />
                        <!-- Price -->
                        <FlexLayout JustifyContent="SpaceBetween" Margin="0,5">
                            <HorizontalStackLayout>
                                <Border Stroke="#2E3192"
                                    Padding="30,0"
                                    HeightRequest="40">
                                    <Entry HorizontalTextAlignment="Center" Keyboard="Numeric" Text="150000" x:Name="txtPrice" Placeholder="Hãy nhập 1 giá"/>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>
                                </Border>
                                <Label Text=" đồng / buổi"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <Label Text=" (Đóng tiền theo buổi)"
                                   WidthRequest="60"
                                    HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                        </FlexLayout>
                        <Label Text="(*) Bạn sẽ không thể sửa giá này về sau nên hãy cân nhắc kỹ trước khi quyết định"
                                FontSize="Micro" />
                    </VerticalStackLayout>
                    <BoxView HeightRequest="1"
                             Color="#2E3192"
                             Margin="0,7"
                             HorizontalOptions="Fill" />
                </VerticalStackLayout>
                <!--Title Accept Schedule-->
                <VerticalStackLayout Margin="20,0,20,0">
                    <Label Text="Vui lòng cập nhật nội dung các buổi học để học viên dễ nắm bắt"
                           FontAttributes="Bold" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding TrainingDetail.Slots}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:GetSlotDto">
                        <!--Box Accept Schedule-->
                        <!--Schedule Detail 1-->
                        <Frame BackgroundColor="{Binding Color}"
                            Padding="10,5,0,5"
                            Margin="8">
                            <VerticalStackLayout>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <VerticalStackLayout>
                                        <!-- Number this -->
                                        <Label Text="{Binding SlotNumber, StringFormat='Buổi {0}'}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                        <HorizontalStackLayout Margin="0,5">
                                            <!--Use images/clock.png-->
                                            <mi:MauiIcon  Icon="{mi:Fluent Clock16}"
                                                IconColor="White"
                                                IconSize="16"
                                                VerticalOptions="Center"
                                                Margin="0,0,5,0" />
                                            <Label Text="{Binding TimeString}"
                                                FontSize="12"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <!--Row 3-->
                                        <HorizontalStackLayout Margin="0,5">
                                            <!--Use images/calendar.png-->
                                            <mi:MauiIcon  Icon="{mi:Fluent CalendarLtr48}"
                                                IconColor="White"
                                                IconSize="16"
                                                VerticalOptions="Center"
                                                Margin="0,0,5,0" />
                                            <Label Text="{Binding DateString}"
                                                FontSize="12"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <!--Row 4-->
                                        <HorizontalStackLayout Margin="0,5">
                                            <!--Use images/location.png-->
                                            <mi:MauiIcon  Icon="{mi:Fluent Location12}"
                                            IconColor="White"
                                            IconSize="16"
                                            VerticalOptions="Center"
                                            Margin="0,0,5,0" />
                                            <Label Text="{Binding Location}"
                                            FontSize="12"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <!--Row 5-->
                                        <HorizontalStackLayout Margin="0,5">
                                            <!--Use images/online_video.png-->
                                            <mi:MauiIcon  Icon="{mi:Fluent Video16}"
                                            IconColor="White"
                                            IconSize="16"
                                            VerticalOptions="Center"
                                            Margin="0,0,5,0" />
                                            <Label Text="{Binding TotalVideos, StringFormat='{0} video'}"
                                            FontSize="12"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>
                                    <VerticalStackLayout Spacing="5" Margin="0,0,5,0">
                                        <Button Text="Chỉnh sửa"
                                    BackgroundColor="White"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    Padding="15,0"
                                    HeightRequest="30"/>
                                        <!--<Button Text="Xóa"
                                    BackgroundColor="red"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Padding="15,0"
                                    FontSize="12"
                                    HeightRequest="30"/>-->
                                    </VerticalStackLayout>

                                </FlexLayout>
                                <!--Row 6-->
                                <HorizontalStackLayout Margin="0,5">
                                    <Label Text="Nội dung: "
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        Margin="0,0,5,0" />
                                    <Label Text="{Binding Content}"
                                        FontSize="12"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Bottom Layout-->
            <VerticalStackLayout Grid.Row="2">
                <BoxView HeightRequest="1"
                         Color="#2E3192"
                         Margin="0,7"
                         HorizontalOptions="Fill" />
                <VerticalStackLayout Padding="120,10">
                    <Button Text="Hoàn Thành"
                            BackgroundColor="#2E3192"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Padding="20,0"
                            CornerRadius="10"
                            HeightRequest="35"
                            VerticalOptions="Center" />
                </VerticalStackLayout>
            </VerticalStackLayout>

        </Grid>
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             ZIndex="100"
             Message="Đang lấy dữ liệu..."
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage> 