FitSwipe.Mobile/Pages/SchedulePages/PTDuplicatingSlotModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.PTDuplicatingSlotModal">
    <AbsoluteLayout>

        <!-- Background overlay for fade effect -->
        <Border BackgroundColor="#88000000"
             Stroke="#88000000"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />

        <!-- Modal Content -->
        <Frame BackgroundColor="White" CornerRadius="10" Padding="0"
               BorderColor="Transparent"
               VerticalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8" 
               AbsoluteLayout.LayoutFlags="All">

            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Scrollable list of checkboxes -->
                <CollectionView ItemsSource="{Binding Weeks}" 
                                SelectionMode="None"
                                Grid.Row="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <CheckBox />
                                <Label Text="{Binding Display}" 
                                        VerticalOptions="Center" 
                                        FontSize="16"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Buttons for Accept and Cancel -->
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="20" Margin="0,10,0,0">
                    <Button Text="Hủy bỏ" 
                            BackgroundColor="LightGray"
                            TextColor="Black"
                            x:Name="btnCancel"
                            Clicked="btnCancel_Clicked"
                            />
                    <Button Text="Xác nhận" 
                            BackgroundColor="#FF2E3191"
                            TextColor="White"
                            x:Name="btnAccept"
                            Clicked="btnAccept_Clicked"
                            />
                </StackLayout>

            </Grid>
        </Frame>
    </AbsoluteLayout>
</ContentView>
