FitSwipe.Mobile/Pages/SchedulePages/TraineeSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SchedulePages.TraineeSchedulePage"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.Pages.SchedulePages"
             x:DataType="vm:TraineeSchedulePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="pageContent">
            <VerticalStackLayout Margin="10" BackgroundColor="White">
                <StackLayout IsVisible="{Binding IsInTraining}">
                    <Label 
                        Text="Bạn đang được huần luyện bởi"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <Label 
                        Text="{Binding CurrentTrainingDetail.PT.UserName}"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="30"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />
                    <BoxView
                        HeightRequest="5"
                        BackgroundColor="LimeGreen"
                        Margin="50,0">
                    </BoxView>
                    <HorizontalStackLayout Margin="20,20,20,0" HorizontalOptions="Center">
                        <Border Stroke="#52BB00" StrokeThickness="5" WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <Image Source="{Binding CurrentTrainingDetail.Trainee.AvatarUrl}"
                               Aspect="AspectFill"
                               WidthRequest="100"
                               HeightRequest="140"></Image>
                        </Border>
                        <Border Stroke="#2E3192" StrokeThickness="5" WidthRequest="100">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <Image Source="{Binding CurrentTrainingDetail.PT.AvatarUrl}"
                                    Aspect="AspectFill"
                                    WidthRequest="100"
                                    HeightRequest="140"></Image>
                        </Border>
                    </HorizontalStackLayout>
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BackgroundColor="#52BB00" Padding="10,5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="{Binding CurrentTrainingDetail.Trainee.UserName}"
                                    Margin="0,0,20,0"
                                    VerticalOptions="Center"
                                   TextColor="White"
                                    LineBreakMode="TailTruncation"
                                       
                                    FontAttributes="Bold"></Label>
                                <Label Text="{Binding CurrentTrainingDetail.Trainee.Age}"
                                    FontSize="10"
                                    VerticalOptions="Center"                                  
                                   TextColor="White"></Label>
                            </FlexLayout>
                        </Border>
                        <Border Grid.Column="2" BackgroundColor="#2E3192" Padding="10,5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"></RoundRectangle>
                            </Border.StrokeShape>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Label Text="{Binding CurrentTrainingDetail.PT.Age}"
                                    Margin="0,0,20,0"
                                    FontSize="10"
                                    VerticalOptions="Center"                                  
                                   TextColor="White"></Label>
                                <Label Text="{Binding CurrentTrainingDetail.PT.UserName}"
                                    VerticalOptions="Center"
                                    LineBreakMode="TailTruncation"                                      
                                   TextColor="White"
                                    FontAttributes="Bold"></Label>  
                            </FlexLayout>
                        </Border>
                    </Grid>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsInTraining, Converter={StaticResource InverseBooleanConverter}}" Padding="10">
                    <Image Source="dumbell_black" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"></Image>
                    <Label Text="Bạn chưa đặt lịch tập với PT nào" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
                </StackLayout>
                <HorizontalStackLayout Margin="10">
                    <Label Text="Lịch trình của bạn"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <BoxView
                        HeightRequest="3"
                        WidthRequest="300"
                        Margin="10,0"
                        BackgroundColor="#2E3192">
                    </BoxView>
                </HorizontalStackLayout>
                <controls:TimeTable x:Name="timeTable" Theme="#52BB00" SlotAction="timeTable_SlotAction" WeekChanged="timeTable_WeekChanged"></controls:TimeTable>
                <VerticalStackLayout  Margin="0,20">
                    <Label TextColor="Black" Text="Ghi chú" FontAttributes="Bold"></Label>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#52BB00"></BoxView>
                                <Label Text="Buổi tập sắp bắt đầu" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#e3a702"></BoxView>
                                <Label Text="Buổi tập đang diễn ra" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#628a77"></BoxView>
                                <Label Text="Buổi tập đã hoàn tất" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#000000"></BoxView>
                                <Label Text="Buổi tập đã bị hủy" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,10">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="white_warning" WidthRequest="15" HeightRequest="15" VerticalOptions="Center"></Image>
                            <Label Text="Buổi tập chưa thanh toán" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="red_warning" WidthRequest="15" HeightRequest="15" VerticalOptions="Center"></Image>
                            <Label Text="Buổi tập đã xong nhưng chưa thanh toán" TextColor="Black" FontSize="12" WidthRequest="150" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                <Border Margin="0,20"
                    Stroke="LimeGreen"
                    Padding="10"
                    IsVisible="{Binding IsInTraining}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Thời gian" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" TextColor="Black"></Label>
                        <Label Text="Tổng số buổi" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" TextColor="Black"></Label>
                        <Label Text="Tổng thời lượng" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="2" TextColor="Black"></Label>
                        <Label x:Name="sttTimeSpan" Text="{Binding CurrentTrainingDetail.DurationString}" FontSize="12" Grid.Column="1" Grid.Row="0" TextColor="Black"></Label>
                        <Label x:Name="sttTotalSlots" Text="{Binding CurrentTrainingDetail.Slots.Count, StringFormat='{0} buổi'}" FontSize="12" Grid.Column="1" Grid.Row="1" TextColor="Black"></Label>
                        <Label x:Name="sttTotalDuration" Text="{Binding CurrentTrainingDetail.TotalHours, StringFormat='{0} tiếng'}" FontSize="12" Grid.Column="1" Grid.Row="2" TextColor="Black"></Label>
                    </Grid>
                </Border>
                <FlexLayout Margin="5" IsVisible="{Binding IsInTraining}">
                    <Button Text="Kết thúc tập"
                         TextColor="White"
                         BackgroundColor="Red"
                         Padding="25,0"
                         HeightRequest="30"
                         x:Name="btnFinish"
                         Clicked="btnFinish_Clicked"
                         FlexLayout.Grow="1"/>
                </FlexLayout>
                <BoxView HeightRequest="100" BackgroundColor="Transparent"/>
            </VerticalStackLayout>

        </ScrollView>
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             ZIndex="100"
             Message="Vui lòng chờ..."
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        <controls:Navbar ActiveTab="4"
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize" 
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"></controls:Navbar>
    </AbsoluteLayout>
</ContentPage>