FitSwipe.Mobile/Pages/TrainingPages/Trainee/PTScheduleBookingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.TrainingPages.PTScheduleBookingView"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:trainingPages="clr-namespace:FitSwipe.Mobile.Pages.TrainingPages">
    
    <AbsoluteLayout>
        <ScrollView x:Name="pageContent" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
            <VerticalStackLayout Margin="10" BackgroundColor="White">
                <Button ImageSource="back.png" WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"
                    x:Name="btnBack" Clicked="btnClose_Clicked"
                    HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label 
                    Text="Bạn đang đặt lịch với"
                    TextColor="Black"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <Label 
                    Text="{Binding PTUser.UserName, StringFormat='PT. {0}'}"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="30"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
                <BoxView
                    HeightRequest="5"
                    BackgroundColor="LimeGreen"
                    Margin="50,0">
                </BoxView>
                <HorizontalStackLayout Margin="20,20,20,0" HorizontalOptions="Center">
                    <Border Stroke="#52BB00" StrokeThickness="5" WidthRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <Image Source="{Binding LoginedUser.AvatarUrl}"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="140"></Image>
                    </Border>
                    <Border Stroke="#2E3192" StrokeThickness="5" WidthRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <Image Source="{Binding PTUser.AvatarUrl}"
                                        Aspect="AspectFill"
                                        WidthRequest="100"
                                        HeightRequest="140"></Image>
                    </Border>
                </HorizontalStackLayout>
                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BackgroundColor="#52BB00" Padding="10,5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding LoginedUser.UserName}"
                                Margin="0,0,20,0"
                                VerticalOptions="Center"
                                TextColor="White"                                 
                                LineBreakMode="TailTruncation"                                
                                FontAttributes="Bold"></Label>
                            <Label Text="{Binding LoginedUser.Age}"
                                FontSize="10"
                                VerticalOptions="Center"                                  
                               TextColor="White"></Label>
                        </FlexLayout>
                    </Border>
                    <Border Grid.Column="2" BackgroundColor="#2E3192" Padding="10,5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"></RoundRectangle>
                        </Border.StrokeShape>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <Label Text="{Binding PTUser.Age}"
                                Margin="0,0,20,0"
                                FontSize="10"
                                VerticalOptions="Center"                                  
                               TextColor="White"></Label>
                            <Label Text="{Binding PTUser.UserName, StringFormat='PT. {0}'}"
                                VerticalOptions="Center"
                                LineBreakMode="TailTruncation"                                
                               TextColor="White"
                                FontAttributes="Bold"></Label>
                        </FlexLayout>
                    </Border>
                </Grid>
                <HorizontalStackLayout Margin="10">
                    <Label Text="Lịch rảnh của PT"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <BoxView
                        HeightRequest="3"
                        WidthRequest="300"
                        Margin="10,0"
                        BackgroundColor="#2E3192">
                    </BoxView>
                </HorizontalStackLayout>
                <controls:TimeTable x:Name="timeTable" Theme="#2E3192" SlotAction="timeTable_SlotAction" WeekChanged="timeTable_WeekChanged"></controls:TimeTable>
                <VerticalStackLayout  Margin="0,20">
                    <Label TextColor="Black" Text="Ghi chú" FontAttributes="Bold"></Label>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#666666"></BoxView>
                                <Label Text="Buổi tập yêu cầu (chưa duyệt)" TextColor="Black" FontSize="12" WidthRequest="120"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#000000"></BoxView>
                                <Label Text="Buổi tập đã bị hủy" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            <!--<HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#cdcdcd"></BoxView>
                                <Label Text="Buổi tập yêu cầu đã qua" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>-->
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#2E3192"></BoxView>
                                <Label Text="Khung giờ rảnh sắp tới" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <BoxView CornerRadius="2" WidthRequest="10" HeightRequest="10" BackgroundColor="#ededed"></BoxView>
                                <Label Text="Khung giờ rảnh đã qua" TextColor="Black" FontSize="12"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </FlexLayout>
                    <FlexLayout JustifyContent="SpaceBetween" Margin="0,10">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="white_warning" WidthRequest="15" HeightRequest="15" VerticalOptions="Center"></Image>
                            <Label Text="Buổi tập chưa thanh toán" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="red_warning" WidthRequest="15" HeightRequest="15" VerticalOptions="Center"></Image>
                            <Label Text="Buổi tập đã xong nhưng chưa thanh toán" TextColor="Black" FontSize="12" WidthRequest="150" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                <Border Margin="0,20"
                    Stroke="LimeGreen"
                    Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Thời gian" TextColor="Black" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"></Label>
                        <Label Text="Tổng số buổi" TextColor="Black" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="1"></Label>
                        <Label Text="Tổng thời lượng" TextColor="Black" FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="2"></Label>
                        <Label x:Name="sttTimeSpan" Text="{Binding DurationString}" TextColor="Black" FontSize="12" Grid.Column="1" Grid.Row="0"></Label>
                        <Label x:Name="sttTotalSlots" Text="{Binding TotalSlot}" TextColor="Black" FontSize="12" Grid.Column="1" Grid.Row="1"></Label>
                        <Label x:Name="sttTotalDuration" Text="{Binding TotalDuration, StringFormat='{0} tiếng'}" TextColor="Black" FontSize="12" Grid.Column="1" Grid.Row="2"></Label>
                    </Grid>
                </Border>
                <FlexLayout HorizontalOptions="Center">
                    <Button Text="Trở về"
                         TextColor="White"
                         BackgroundColor="Gray"
                         Padding="25,0"
                         HeightRequest="30"
                         x:Name="btnClose"
                         HorizontalOptions="Center"
                         Clicked="btnClose_Clicked"
                         Margin="2"/>
                    <Button Text="Gửi cho PT"
                         IsVisible="{Binding IsShowSendButton}"
                         TextColor="White"
                         BackgroundColor="#52BB00"
                         Padding="25,0"
                         HeightRequest="30"
                         x:Name="btnApprove"
                         HorizontalOptions="Center"
                         Clicked="btnApprove_Clicked" 
                         Margin="2"/>
                    <Button Text="Hủy yêu cầu"
                         IsVisible="{Binding IsShowCancelButton}"
                         TextColor="White"
                         BackgroundColor="Red"
                         Padding="25,0"
                         HeightRequest="30"
                         x:Name="btnCancel"
                         HorizontalOptions="Center"
                         Clicked="btnCancel_Clicked" 
                         Margin="2"/>
                    <Button Text="Kết thúc tập"
                         IsVisible="{Binding IsShowFinishButton}"
                         TextColor="White"
                         BackgroundColor="Red"
                         Padding="25,0"
                         HeightRequest="30"
                         x:Name="btnFinish"
                         HorizontalOptions="Center"
                         Clicked="btnFinish_Clicked" 
                         Margin="2"/>
                </FlexLayout>
            </VerticalStackLayout>
            
        </ScrollView>
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             Message="Đang lấy dữ liệu..."
             ZIndex="99"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        <trainingPages:BookSlotModal OnBookSlot="bookSlotModal_OnBookSlot" 
                                     OnDeleteSlot="bookSlotModal_OnDeleteSlot"
                                     OnEditSlot="bookSlotModal_OnEditSlot"
                                     x:Name="bookSlotModal"  AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"></trainingPages:BookSlotModal>
    </AbsoluteLayout>
</ContentPage>