FitSwipe.Mobile/Pages/ProfilePages/PTProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.ProfilePages.PTProfilePage"
             x:DataType="vm:PTProfileViewModel"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.ProfilePageConverters"
             xmlns:profilePages="clr-namespace:FitSwipe.Mobile.Pages.ProfilePages"
             xmlns:trainingConverters="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:user="clr-namespace:FitSwipe.Shared.Dtos.Users;assembly=FitSwipe.Shared"
             xmlns:tag="clr-namespace:FitSwipe.Shared.Dtos.Tags;assembly=FitSwipe.Shared"
             xmlns:media="clr-namespace:FitSwipe.Shared.Dtos.Medias;assembly=FitSwipe.Shared"
             xmlns:image="clr-namespace:FitSwipe.Shared.Dtos;assembly=FitSwipe.Shared"
             xmlns:trainingDto="clr-namespace:FitSwipe.Shared.Dtos.Trainings;assembly=FitSwipe.Shared"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels.UserProfile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TagTypeConverter x:Key="TagTypeConverter" />
            <local:UserTagColorConverter x:Key="UserTagColorConverter" />
            <local:UserTagTextColorConverter x:Key="UserTagTextColorConverter" />
            <local:TagTypeToVisibilityConverter x:Key="TagTypeToVisibilityConverter" />
            <trainingConverters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <trainingConverters:CountToVisibilityLabelConverter x:Key="CountToVisibilityLabelConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">
        <profilePages:TagPickerModal x:Name="tagModal"
                          ZIndex="99"
                        IsVisible="False" 
                        OnConfirmed="tagModal_OnConfirmed"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"></profilePages:TagPickerModal>
        <RefreshView IsVisible="False"  x:Name="pageContent" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ScrollView  BackgroundColor="White">
                <VerticalStackLayout Padding="0, 0, 0, 20">
                    <!--#region PAGE FIRST PART-->
                    <StackLayout>
                        <ImageButton Source="back.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                Margin="10"
                                ZIndex="-1"
                                 x:Name="btnComeback"
                                Clicked="btnComeback_Clicked"
                                HorizontalOptions="StartAndExpand" />
                        <!-- AbsoluteLayout to overlay content on the bottom of the image -->
                        <AbsoluteLayout VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">

                            <!-- Image acting as the background -->
                            <Image Source="default_cover"
                            HorizontalOptions="FillAndExpand"
                            Aspect="Fill"
                            HeightRequest="100" 
                            AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                            AbsoluteLayout.LayoutFlags="WidthProportional"/>

                            <!-- Grid for profile image and details -->
                            <Grid ColumnDefinitions="*, *"
                              ColumnSpacing="10"
                              Margin="10,50,0,0">
                                <!--#region USER AVATAR-->
                                <AbsoluteLayout VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
                                    <Grid Grid.Column="0">
                                        <Border WidthRequest="90"
                                                HeightRequest="90"
                                                Stroke="#2E3192">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="50" />
                                            </Border.StrokeShape>
                                            <Image Source="{Binding User.AvatarUrl}"
                                                   Aspect="AspectFill" />
                                        </Border>
                                        <Image WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start"
                                               Margin="0,-10,-10,0"
                                               Source="tilted_crown"
                                                IsVisible="{Binding User.IsVIP}" ></Image>
                                    </Grid>
                                   
                                    <Border Grid.Column="1"
                                    WidthRequest="30"
                                    BackgroundColor="White"
                                    HeightRequest="30"
                                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                                    AbsoluteLayout.LayoutFlags="PositionProportional"
                                    x:Name="btnEditAvatarSection"
                                    Stroke="#2E3192"
                                    Padding="4">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapAvatar" Tapped="tapAvatar_Tapped"></TapGestureRecognizer>
                                        </Border.GestureRecognizers>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="8" />
                                        </Border.StrokeShape>
                                        <Image Source="update_icon"/>
                                    </Border>
                                </AbsoluteLayout>
                                <!--#endregion-->

                                <!--#region Name and Date Details -->
                                <StackLayout Grid.Column="1"
                                       VerticalOptions="Center"
                                       Spacing="20" >

                                    <!-- Grid for Name and "20" -->

                                    <Grid ColumnSpacing="5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Name Label -->
                                        <Label Text="{Binding User.UserName}"
                                     FontAttributes="Bold"
                                     TextColor="White"
                                     Grid.Column="0"
                                     x:Name="lblUsername"
                                     VerticalTextAlignment="Center" />
                                        <Entry Text="{Binding Updater.UserName}" MinimumWidthRequest="100" MaximumWidthRequest="150" TextColor="White" Grid.Column="0" x:Name="editName" IsVisible="False"></Entry>
                                        <Border Grid.Column="1"
                                      WidthRequest="30"
                                      BackgroundColor="White"
                                      HeightRequest="30"
                                      Stroke="#2E3192"
                                      Padding="4"
                                      x:Name="btnNameEditSection">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="8" />
                                            </Border.StrokeShape>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="tapEditName" Tapped="tapEditName_Tapped"></TapGestureRecognizer>
                                            </Border.GestureRecognizers>
                                            <Image Source="update_icon" x:Name="btnNameEdit"/>
                                        </Border>
                                        <HorizontalStackLayout  Grid.Column="1" Spacing="10">
                                            <Button BackgroundColor="#2E3192" TextColor="White" Text="Lưu" HeightRequest="20" Padding="0" FontSize="12" x:Name="btnSaveName" Clicked="btnSaveName_Clicked" 
                                    IsVisible="{Binding IsEditName}" Command="{Binding UpdateProfileCommand}"></Button>
                                            <Button BackgroundColor="Red" Text="Hủy" TextColor="White" HeightRequest="20" Padding="0" FontSize="12" x:Name="btnCancelName" Clicked="btnCancelName_Clicked" 
                                     IsVisible="{Binding IsEditName}"></Button>
                                        </HorizontalStackLayout>

                                        <!-- "20" aligned to the right of the name -->
                                        <Label Text="{Binding User.Age}"
                                     TextColor="White"
                                     VerticalOptions="Center"
                                     Grid.Column="2"
                                     Margin="0, -10, 0, 0" />
                                    </Grid>

                                    <!-- Join date -->
                                    <Label Text="{Binding User.CreatedDate, StringFormat='Ngày tham gia : {0}'}" TextColor="Black"
                                   Margin="0, -10, 0, 0" />

                                </StackLayout>
                                <!--#endregion-->
                            </Grid>
                        </AbsoluteLayout>

                    </StackLayout>
                    <!--#endregion-->
                    <!-- Bio-->
                    <Grid Margin="5,20,0,0">
                        <Label x:Name="lblBio" Text="{Binding User.Bio}" HorizontalOptions="Center" Margin="0,20" FontAttributes="Italic" TextColor="Black"></Label>
                        <Editor x:Name="editBio" HorizontalOptions="Center"  Text="{Binding Updater.Bio}" Margin="0,20" TextColor="Black" WidthRequest="300" IsVisible="False" HeightRequest="100"></Editor>
                        <Border Grid.Column="1"
                                WidthRequest="30"
                                BackgroundColor="White"
                                HeightRequest="30"
                                Stroke="#2E3192"
                                Padding="4"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                x:Name="btnEditBioSection">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapEditBio" Tapped="tapEditBio_Tapped"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <Image Source="update_icon" x:Name="btnEditBio"/>
                        </Border>
                    </Grid>
                    <FlexLayout HorizontalOptions="Center">
                        <Button Margin="0,0,5,0" BackgroundColor="#2E3192" TextColor="White" Text="Lưu" HeightRequest="25" Padding="30,0" FontSize="12" x:Name="btnSaveBio" Clicked="btnSaveBio_Clicked" 
                            IsVisible="{Binding IsEditBio}" Command="{Binding UpdateProfileCommand}"></Button>
                        <Button Margin="5,0,0,0" BackgroundColor="Red" Text="Hủy" TextColor="White" HeightRequest="25" Padding="30,0" FontSize="12" x:Name="btnCancelBio" Clicked="btnCancelBio_Clicked" 
                            IsVisible="{Binding IsEditBio}"></Button>
                    </FlexLayout>
                    <!--#region MY PICTURES/VIDEOS-->
                    <StackLayout>
                        <FlexLayout JustifyContent="SpaceBetween" Margin="20, 30, 20, 10">
                            <Label Text="Hình ảnh/Video của tôi"
                                VerticalOptions="Center"
                                TextColor="Black"
                               FontAttributes="Bold" />
                            <Button HeightRequest="30" Text="Thêm" Padding="30,0" TextColor="White" BackgroundColor="#2E3192" x:Name="btnAddMedia" Clicked="btnAddMedia_Clicked" VerticalOptions="Center"></Button>
                        </FlexLayout>

                        <Label Text="Không có hình ảnh / video nào"
                           HorizontalOptions="Center"
                            TextColor="Black"
                           Margin="5"
                            IsVisible="{Binding User.UserMedias.Count, Converter={StaticResource CountToVisibilityLabelConverter}}"
                           FontAttributes="Italic" />
                        <Grid IsVisible="{Binding User.UserMedias.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <!-- The Image inside the CarouselView -->
                            <CarouselView ItemsSource="{Binding User.UserMedias}"
                                          Loop="False"
                                    CurrentItem="{Binding CurrentImage, Mode=TwoWay}">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type media:GetUserMediaDto}">
                                        <StackLayout>
                                            <Image Source="{Binding MediaUrl}"
                                                 HorizontalOptions="FillAndExpand"
                                                 HeightRequest="300"
                                                 Aspect="AspectFill" 
                                                 IsVisible="{Binding IsVideo, Converter={StaticResource InverseBooleanConverter}}"/>
                                            <toolkit:MediaElement Source="{Binding MediaUrl}"
                                                Aspect="AspectFill"
                                                HeightRequest="300"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding IsVideo}"></toolkit:MediaElement>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                            <!-- Top Fading Border -->
                            <BoxView HeightRequest="50"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start">
                                <BoxView.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Black"
                                          Offset="0.0" />
                                        <GradientStop Color="Transparent"
                                          Offset="1" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>

                            <!-- Bottom Fading Border -->
                            <BoxView HeightRequest="90"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="End">
                                <BoxView.Background>
                                    <LinearGradientBrush StartPoint="0,1"
                                               EndPoint="0,0">
                                        <GradientStop Color="Black"
                                          Offset="0.0" />
                                        <GradientStop Color="Transparent"
                                          Offset="1" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                            </BoxView>

                            <AbsoluteLayout>
                                <Grid ColumnDefinitions="2*, 15*"
                              AbsoluteLayout.LayoutBounds="1, 0.4, 0.95, AutoSize"
                              AbsoluteLayout.LayoutFlags="All">
                                    <Label Text="Về tôi: "
                                 Grid.Column="0"
                                 TextColor="White"
                                 FontSize="Caption" />
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding SelectedImage.Description}"
                                   TextColor="White"
                                   FontSize="Caption"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="3" />
                                    </StackLayout>
                                </Grid>
                            </AbsoluteLayout>
                        </Grid>
                    </StackLayout>
                    <!--#endregion-->
                    <!-- #region SCHEDULE-->
                    <StackLayout Padding="5">
                        <HorizontalStackLayout Margin="10">
                            <Label Text="Lịch rảnh của PT"
                               TextColor="Black"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <BoxView
                                HeightRequest="3"
                                WidthRequest="300"
                                Margin="10,0"
                                BackgroundColor="#2E3192">
                            </BoxView>
                        </HorizontalStackLayout>
                        <controls:TimeTable IsVisible="False" x:Name="timeTable" Theme="#2E3192" SlotAction="timeTable_SlotAction" WeekChanged="timeTable_WeekChanged"></controls:TimeTable>
                        <Button IsVisible="{Binding IsOwner, Converter={StaticResource InverseBooleanConverter}}" Margin="5" BackgroundColor="#2E3192" 
                                TextColor="White" Text="Đặt lịch ngay" x:Name="btnBookNow" Command="{Binding MatchCommand}"></Button>
                    </StackLayout>
                    <!-- #endregion-->
                    <!-- #region FEEDBACK-->
                    <StackLayout Padding="5">
                        <HorizontalStackLayout Margin="10">
                            <Label Text="Đánh giá từ các học viên trước"
                               TextColor="Black"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <BoxView
                                HeightRequest="3"
                                WidthRequest="300"
                                Margin="10,0"
                                BackgroundColor="#2E3192">
                            </BoxView>
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding TrainingFeedbacks}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="trainingDto:GetTrainingFeedbackDetailDto">
                                    <Grid>
                                        <Frame Padding="50,20,10,10" Margin="10" BorderColor="Green" CornerRadius="10">
                                            <!-- Row 1: User Info -->
                                            <!-- Row 2: Rating and Feedback Text -->
                                            <VerticalStackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <!-- Star rating system -->
                                                    <Label Text="{Binding UpdatedDate, StringFormat='{0:ddd, dd/MM/yyyy, hh:mm tt}'}"
                                                            FontSize="12" TextColor="Gray"/>
                                                    <controls:StarRatingControl Rating="{Binding Rating}" Size="15" ReadOnly="True"></controls:StarRatingControl>
                                                </StackLayout>
                                                <Label Text="{Binding Feedback}" Grid.Row="1" Margin="0,10,0,0" 
                                                        VerticalOptions="Center" LineBreakMode="WordWrap"/>
                                            </VerticalStackLayout>
                                           
                                        </Frame>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Border Stroke="#52BB00" StrokeThickness="2" WidthRequest="60" HeightRequest="60" >
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="30"></RoundRectangle>
                                                </Border.StrokeShape>
                                                <Image Source="{Binding Trainee.AvatarUrl}"
                                                    Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="60" HeightRequest="60" />
                                            </Border>

                                            <StackLayout Orientation="Vertical" Padding="10,0,0,0">
                                                <Border BackgroundColor="Green" 
                                                    Padding="5,2">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <Label Text="{Binding Trainee.UserName}" FontAttributes="Bold" 
                                                        TextColor="White" />
                                                </Border>
                                                
                                            </StackLayout>
                                        </StackLayout>
                                        
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <HorizontalStackLayout Margin="10" HorizontalOptions="Center" x:Name="showMoreRatingSection">
                            <BoxView
                                 HeightRequest="2"
                                 WidthRequest="50"
                                 Margin="10,0"
                                 BackgroundColor="#2E3192"/>
                            <Button Text="Hiển thị thêm đánh giá"
                                TextColor="#2E3192"
                                BackgroundColor="Transparent"
                                 x:Name="btnMoreRate"
                                 Clicked="btnMoreRate_Clicked"
                                 FontSize="15"
                                IsVisible="{Binding IsFetchingComment, Converter={StaticResource InverseBooleanConverter}}"
                                 FontAttributes="Bold"/>
                                <BoxView
                                 HeightRequest="2"
                                 WidthRequest="50"
                                 Margin="10,0"
                                 BackgroundColor="#2E3192"/>
                        </HorizontalStackLayout>
                        <ActivityIndicator HorizontalOptions="Center" Color="#2E3192" IsVisible="{Binding IsFetchingComment}"></ActivityIndicator>
                    </StackLayout>
                    <!-- #endregion-->
                    <!--#region USER PERSONAL INFORMATOIN -->
                    <StackLayout Padding="20">
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Margin="0, 0, 0, 10">
                            <Label Text="Thông tin cơ bản"
                                   TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="Body" />
                            <BoxView Color="#2E3192"
                               HeightRequest="1.2"
                               HorizontalOptions="FillAndExpand" />
                            <Border Grid.Column="1"
                                WidthRequest="30"
                                BackgroundColor="White"
                                HeightRequest="30"
                                Stroke="#2E3192"
                                x:Name="btnInfoEditSection"
                                Padding="4">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapEditInfor" Tapped="tapEditInfor_Tapped"></TapGestureRecognizer>
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <Image Source="update_icon"/>
                            </Border>
                            <Button BackgroundColor="#2E3192" TextColor="White" Text="Lưu" HeightRequest="20" Padding="0" FontSize="12" x:Name="btnSaveInfo" Clicked="btnSaveInfo_Clicked" 
                                IsVisible="{Binding IsEditPersonalInformation}" Command="{Binding UpdateProfileCommand}"></Button>
                            <Button BackgroundColor="Red" Text="Hủy" TextColor="White" HeightRequest="20" Padding="0" FontSize="12" x:Name="btnCencelInfo" Clicked="btnCencelInfo_Clicked" 
                                IsVisible="{Binding IsEditPersonalInformation}"></Button>
                        </StackLayout>

                        <StackLayout>
                            <Grid ColumnDefinitions="4.5*, 5.5*"
                            RowDefinitions="*, *, *, *, *, *, *, *"
                            RowSpacing="20"
                            ColumnSpacing="5">
                                <!-- Row 1: Ngày sinh -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="0"
                                     Grid.Column="0">
                                    <Image Source="dob_color"
                                 WidthRequest="15"
                                 HeightRequest="15" />
                                    <Label Text="Ngày sinh: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                                    <Label Text="{Binding User.DateOfBirth, StringFormat='{0:dd/MM/yyyy}'}"
                                            HorizontalOptions="StartAndExpand"
                                           TextColor="Black"
                                            x:Name="lblDob"/>
                                    <DatePicker Date="{Binding Updater.DateOfBirth}" x:Name="editDob" IsVisible="False" TextColor="Black"></DatePicker>
                                </StackLayout>

                                <!-- Row 2: Địa chỉ -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="1"
                                     Grid.Column="0">
                                    <Image Source="house_color"
                                 WidthRequest="15"
                                 HeightRequest="15" />
                                    <Label Text="Địa chỉ: " TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                                    <Label Text="{Binding User.City}"
                                           x:Name="lblAddress"
                                           TextColor="Black"
                                        HorizontalOptions="StartAndExpand" />
                                    <HorizontalStackLayout x:Name="editAddressSection" IsVisible="False">
                                        <Label Text="{Binding Updater.City}"
                                            VerticalOptions="Center" 
                                            WidthRequest="150"
                                            HorizontalOptions="StartAndExpand" 
                                            TextColor="Black"/>
                                        <Button Margin="10,0" ImageSource="refresh_black" 
                                                WidthRequest="25" HeightRequest="25"
                                                Padding="5" BackgroundColor="LightGray" x:Name="btnGPS" 
                                                Command="{Binding GetGPSCommand}"></Button>
                                    </HorizontalStackLayout>
                                </StackLayout>


                                <!-- Row 3: Nghề nghiệp -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="2"
                                     Grid.Column="0">
                                    <Image Source="job_color"
                                 WidthRequest="15"
                                 HeightRequest="15" />
                                    <Label Text="Nghề nghiệp: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     Orientation="Horizontal">
                                    <Label Text="{Binding User.Job}"
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" x:Name="lblJob"/>
                                    <Picker x:Name="editJob" 
                                        Title="Chọn nghề nghiệp" 
                                        Margin="20,0,20,15"
                                        TextColor="Black"
                                        IsVisible="False"
                                        SelectedItem="{Binding Updater.Job}"
                                        ItemsSource="{Binding Jobs}">
                                    </Picker>
                                </StackLayout>

                                <!-- Row 4: Sở thích -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="3"
                                     Grid.Column="0">
                                    <Image Source="favorite_color"
                                 WidthRequest="20"
                                 HeightRequest="20" />
                                    <Label Text="Sở thích: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" />
                                    <ImageButton BorderColor="Black" BackgroundColor="LightGray" CornerRadius="20" Source="{mi:Fluent Add16}" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=AddTag}"
                                                 CommandParameter="Hobby"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></ImageButton>
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding User.Tags}"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Direction="Row"
                                    Wrap="Wrap">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type tag:GetTagDto}">
                                            <Grid VerticalOptions="Center" IsVisible="{Binding Converter={StaticResource TagTypeToVisibilityConverter}, ConverterParameter='Hobby'}">
                                                <Border Stroke="{Binding TagColor, Converter={StaticResource UserTagColorConverter}}"
                                              Padding="15, 2"
                                              Margin="2, 4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12" />
                                                    </Border.StrokeShape>
                                                    <Label x:Name="TagLabel"
                                                  Text="{Binding Name}"
                                                  TextColor="{Binding TagColor, Converter={StaticResource UserTagTextColorConverter}}" />
                                                </Border>

                                                <Button BorderColor="Black" 
                                                             BackgroundColor="LightGray" 
                                                             Padding="5" 
                                                             CornerRadius="20" 
                                                             ImageSource="remove" 
                                                             WidthRequest="15" 
                                                             HeightRequest="15" 
                                                             HorizontalOptions="End" 
                                                             VerticalOptions="Start" 
                                                             Margin="0"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=RemoveTag}"
                                                            CommandParameter="{Binding Id}"
                                                             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!-- Row 5: Loại hình tập luyện ưa thích -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="4"
                                     Grid.Column="0">
                                    <Image Source="workout_color"
                                 WidthRequest="20"
                                 HeightRequest="20" />
                                    <Label Text="Chuyên môn: "
                                           TextColor="Black"
                                             HorizontalOptions="StartAndExpand" />
                                    <ImageButton BorderColor="Black" BackgroundColor="LightGray" CornerRadius="20" Source="{mi:Fluent Add16}" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=AddTag}"
                                                CommandParameter="TrainingType"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></ImageButton>
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding User.Tags}"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Direction="Row"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type tag:GetTagDto}">
                                            <Grid VerticalOptions="Center" IsVisible="{Binding Converter={StaticResource TagTypeToVisibilityConverter}, ConverterParameter='TrainingType'}">
                                                <Border Stroke="{Binding TagColor, Converter={StaticResource UserTagColorConverter}}"
                                            Padding="15, 2"
                                            Margin="2, 4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12" />
                                                    </Border.StrokeShape>
                                                    <Label x:Name="TagLabel"
                                                Text="{Binding Name}"
                                                TextColor="{Binding TagColor, Converter={StaticResource UserTagTextColorConverter}}" />
                                                </Border>

                                                <Button BorderColor="Black" BackgroundColor="LightGray" Padding="5" CornerRadius="20" ImageSource="remove" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=RemoveTag}"
                                                        CommandParameter="{Binding Id}"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!-- Row 6: Mục tiêu -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="5"
                                     Grid.Column="0">
                                    <Image Source="target_color"
                                 WidthRequest="20"
                                 HeightRequest="20" />
                                    <Label Text="Sẵn sàng hỗ trợ: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" />
                                    <ImageButton BorderColor="Black" BackgroundColor="LightGray" CornerRadius="20" Source="{mi:Fluent Add16}" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=AddTag}"
                                                CommandParameter="Target"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></ImageButton>
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding User.Tags}"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Direction="Row"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type tag:GetTagDto}">
                                            <Grid VerticalOptions="Center" IsVisible="{Binding Converter={StaticResource TagTypeToVisibilityConverter}, ConverterParameter='Target'}">
                                                <Border Stroke="{Binding TagColor, Converter={StaticResource UserTagColorConverter}}"
                                                Padding="15, 2"
                                                Margin="2, 4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12" />
                                                    </Border.StrokeShape>
                                                    <Label x:Name="TagLabel"
                                                    Text="{Binding Name}"
                                                    TextColor="{Binding TagColor, Converter={StaticResource UserTagTextColorConverter}}" />
                                                </Border>

                                                <Button BorderColor="Black" BackgroundColor="LightGray" Padding="5" CornerRadius="20" ImageSource="remove" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=RemoveTag}"
                                                        CommandParameter="{Binding Id}"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!-- Row 7: Mô tả bản thân -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="6"
                                     Grid.Column="0">
                                    <Image Source="profile_green"
                                 WidthRequest="20"
                                 HeightRequest="20" />
                                    <Label Text="Tìm kiếm học viên: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" />
                                    <ImageButton BorderColor="Black" BackgroundColor="LightGray" CornerRadius="20" Source="{mi:Fluent Add16}" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=AddTag}"
                                                CommandParameter="SelfDescription"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></ImageButton>
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding User.Tags}"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Direction="Row"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type tag:GetTagDto}">
                                            <Grid VerticalOptions="Center" IsVisible="{Binding Converter={StaticResource TagTypeToVisibilityConverter}, ConverterParameter='SelfDescription'}">
                                                <Border Stroke="{Binding TagColor, Converter={StaticResource UserTagColorConverter}}"
                                                Padding="15, 2"
                                                Margin="2, 4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12" />
                                                    </Border.StrokeShape>
                                                    <Label x:Name="TagLabel"
                                                    Text="{Binding Name}"
                                                    TextColor="{Binding TagColor, Converter={StaticResource UserTagTextColorConverter}}" />
                                                </Border>

                                                <Button BorderColor="Black" BackgroundColor="LightGray" Padding="5" CornerRadius="20" ImageSource="remove" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=RemoveTag}"
                                                        CommandParameter="{Binding Id}"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                                <!-- Row 8: Mong muốn PT -->
                                <StackLayout Orientation="Horizontal"
                                     Spacing="5"
                                     VerticalOptions="CenterAndExpand"
                                     Grid.Row="7"
                                     Grid.Column="0">
                                    <Image Source="muscle_color"
                                 WidthRequest="20"
                                 HeightRequest="20" />
                                    <Label Text="Mô tả bản thân PT: "
                                           TextColor="Black"
                                            HorizontalOptions="StartAndExpand" />
                                    <ImageButton BorderColor="Black" BackgroundColor="LightGray" CornerRadius="20" Source="{mi:Fluent Add16}" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=AddTag}"
                                                CommandParameter="PTTaste"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></ImageButton>
                                </StackLayout>
                                <FlexLayout BindableLayout.ItemsSource="{Binding User.Tags}"
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Direction="Row"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="{x:Type tag:GetTagDto}">
                                            <Grid VerticalOptions="Center" IsVisible="{Binding Converter={StaticResource TagTypeToVisibilityConverter}, ConverterParameter='PTTaste'}">
                                                <Border Stroke="{Binding TagColor, Converter={StaticResource UserTagColorConverter}}"
                                                Padding="15, 2"
                                                Margin="2, 4">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="12" />
                                                    </Border.StrokeShape>
                                                    <Label x:Name="TagLabel"
                                                    Text="{Binding Name}"
                                                    TextColor="{Binding TagColor, Converter={StaticResource UserTagTextColorConverter}}" />
                                                </Border>

                                                <Button BorderColor="Black" BackgroundColor="LightGray" Padding="5" CornerRadius="20" ImageSource="remove" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Start" Margin="0"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=RemoveTag}"
                                                        CommandParameter="{Binding Id}"
                                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:PTProfileViewModel}}, Path=IsEditPersonalInformation}"></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <!--#endregion-->
                    
                    <VerticalStackLayout Padding="5">
                        <HorizontalStackLayout Margin="10">
                            <Label Text="Bằng cấp"
                               TextColor="Black"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <BoxView
                                HeightRequest="3"
                                WidthRequest="300"
                                Margin="10,0"
                                BackgroundColor="#2E3192">
                            </BoxView>
                        </HorizontalStackLayout>
                        <!--<HorizontalStackLayout HorizontalOptions="Start">
                            <Label TextColor="Black" Text="Kinh nghiệm : " Margin="0,0,20,0"></Label>
                            <Label TextColor="Black" Text="{Binding User.PTExperienceYear, StringFormat='{0} năm'}" FontAttributes="Italic,Bold"></Label>
                        </HorizontalStackLayout>-->
                        <Image Source="{Binding User.PTDegreeImageUrl}" HorizontalOptions="FillAndExpand" MaximumHeightRequest="200" Margin="10"></Image>
                    </VerticalStackLayout>
                    <!-- White mysterious space-->
                    <BoxView HeightRequest="50" BackgroundColor="Transparent"></BoxView>
                </VerticalStackLayout>
                
            </ScrollView>
        </RefreshView>
        <profilePages:PTUploadMediaModal
                 x:Name="pTUploadMediaModal"
                 ZIndex="100"
                 IsVisible="False" 
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All" />
        <profilePages:PTProfileNavbar 
                 ActiveTab="1"
                 x:Name="profileNavbar"
                 ZIndex="99"
                 AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, AutoSize"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <controls:NavbarPT ActiveTab="5"
                 x:Name="navbar"
                 ZIndex="99"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                 AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <controls:LoadingDialog x:Name="loadingDialog"
                 IsVisible="False"
                 Message="Vui lòng chờ..."
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>
