FitSwipe.Mobile/Pages/ProfilePages/TraineeUploadMediaModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:profilePages="clr-namespace:FitSwipe.Mobile.Pages.ProfilePages"
             x:Class="FitSwipe.Mobile.Pages.ProfilePages.TraineeUploadMediaModal">

    <!-- Register the InverseBooleanConverter -->
    <ContentView.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <AbsoluteLayout>
        <!-- Background overlay for fade effect -->
        <profilePages:EditMediaModal x:Name="editMediaModal"
                  ZIndex="99"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"></profilePages:EditMediaModal>
        <Border BackgroundColor="#88000000"
          Stroke="#88000000"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" />
        <Frame BorderColor="#52BB00"
           CornerRadius="5"
           BackgroundColor="White"
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.8" 
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <Button ImageSource="remove" BackgroundColor="#EEEEEE" Padding="10" WidthRequest="30" HeightRequest="30" HorizontalOptions="End" x:Name="btnClose" Clicked="btnClose_Clicked"></Button>
                <!--#region Switch Button-->
                <FlexLayout Margin="0,10"
                                       HorizontalOptions="Center">

                    <Button Text="Ảnh đại diện"
                            TextColor="White"
                            BorderColor="#52BB00"
                            BackgroundColor="White"
                            CornerRadius="50"
                            Padding="10,0,70,0"
                            Margin="0,0,-20,0" 
                            x:Name="btnTabAvatar"
                            ZIndex="1"
                            BorderWidth="2"
                            Clicked="btnTabAvatar_Clicked"/>
                    <Button Text="Tải video / ảnh"
                            TextColor="Black"
                            BackgroundColor="White"
                            BorderColor="#52BB00"
                            CornerRadius="50"
                            Padding="70,0,10,0"
                            Margin="-10,0,0,0"
                            BorderWidth="2"
                            Clicked="NextPageUpload_Clicked" 
                            x:Name="btnTabMedia"/>
                </FlexLayout>

                <VerticalStackLayout x:Name="tab1Content">

                    <!--Before has image upload (invisiable after has image)-->
                    <VerticalStackLayout Margin="0,5"
                                         IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
                        <!-- Camera Upload logo -->

                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="20">
                            <!--Camera Take picture-->
                            <Frame HeightRequest="-1"
                                   BorderColor="#52BB00"
                                   CornerRadius="600"
                                   BackgroundColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>
                                <Image Source="images/camera.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       HorizontalOptions="Start" />
                            </Frame>

                        </HorizontalStackLayout>
                        <Label Text="Hình đại diện không có"
                               FontSize="Micro"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,3" />
                        <Label Text="Kích tước tối thiểu: 512 x 512"
                               TextColor="Black"
                               FontSize="Micro"
                               HorizontalOptions="Center"
                               Margin="0,3" />
                        <!--Button capture and upload-->
                        <VerticalStackLayout>
                            <!-- Capture Button-->
                            <Frame Padding="0,10"
                                   CornerRadius="50"
                                   Margin="0,10,0,5"
                                   BackgroundColor="#52BB00"
                                   BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>

                                <Label  Text="Chụp hình"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                            </Frame>

                            <!-- Upload Image Button-->
                            <Frame Padding="0,10"
                                   CornerRadius="50"
                                   Margin="0,0,0,4"
                                   BackgroundColor="#52BB00"
                                   BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="galleryPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>

                                <Label  Text="Nhập Hình Từ Điện Thoại"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <!--After has image upload (invisiable if no image)-->
                    <VerticalStackLayout IsVisible="{Binding IsPhotoCaptured}">
                        <!-- Show the captured photo if available -->
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Margin="0,0,0,8">
                            <Frame Padding="0"
                                   BorderColor="#52BB00"
                                   Background="Transparent">
                                <Frame BorderColor="#52BB00"
                                       CornerRadius="600"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding CapturedImageSource}"
                                           Aspect="Center"
                                           WidthRequest="150"
                                            HeightRequest="150"/>
                                </Frame>
                            </Frame>
                        </HorizontalStackLayout>

                        <!--Button-->
                        <VerticalStackLayout Margin="0,5"
                                             IsVisible="{Binding IsPhotoCaptured}">
                            <!-- Continue Button-->
                            <Frame HeightRequest="40"
                                   Padding="0"
                                   CornerRadius="50"
                                   Margin="0,0,0,4"
                                   BackgroundColor="#52BB00"
                                   BorderColor="#52BB00"                               
                                   HorizontalOptions="Center">
                                <Button Text="Xác nhận"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        Padding="70,5"
                                        BorderColor="#52BB00"
                                        x:Name="btnUploadAvatar"
                                        Clicked="btnUploadAvatar_Clicked" />
                            </Frame>
                            <!-- Continue Button-->
                            <Frame HeightRequest="40"
                                   Padding="0"
                                   CornerRadius="50"
                                   Margin="0,0,0,2"
                                   BackgroundColor="Transparent"
                                   BorderColor="#52BB00"
                                   HorizontalOptions="Center">
                                <Button Text="Đổi ảnh"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Padding="70,5"
                                        BorderColor="#52BB00"
                                        Clicked="Undo_Clicked" />
                            </Frame>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </VerticalStackLayout>
                <!--Image/Video upload-->
                <VerticalStackLayout x:Name="tab2Content">
                    <!--Text description-->
                    <HorizontalStackLayout Margin="0,20,0,5">
                        <Label Text="Ảnh/video của bạn"
                       FontAttributes="Bold"
                       TextColor="Black" />
                        <Label Text="{Binding ImageVideoCount}"
                       FontAttributes="Bold"
                       TextColor="Black" />
                        <BoxView HeightRequest="3"
                         BackgroundColor="#2E3192" />
                    </HorizontalStackLayout>

                    <!--Upload-->
                    <!--Image Upload (max 5)-->
                    <VerticalStackLayout>
                        <ScrollView Orientation="Horizontal" HorizontalOptions="Center" MaximumHeightRequest="280">
                            <HorizontalStackLayout>
                                <CollectionView x:Name="imageCollectionView" ItemsSource="{Binding Medias}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                             Span="4"
                                             HorizontalItemSpacing="15"
                                             VerticalItemSpacing="15" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Frame BorderColor="#52BB00"
                                                       CornerRadius="5"
                                                       Padding="0"
                                                       WidthRequest="70"
                                                       HeightRequest="100">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="tapImge" Tapped="tapImge_Tapped" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </Frame.GestureRecognizers>
                                                    <Image Source="{Binding MediaUrl}"
                                                           Aspect="AspectFill" />
                                                </Frame>
                                                <!-- Overlay Play Button -->
                                                <Border Stroke="Black"
                                                        WidthRequest="50"
                                                        HeightRequest="50"
                                                        Padding="8"
                                                        BackgroundColor="White"
                                                        Opacity="0.75"
                                                        IsVisible="{Binding IsVideo}">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="50" />
                                                    </Border.StrokeShape>
                                                    <Image Source="play.png"
                                                         BackgroundColor="Transparent"
                                                         HorizontalOptions="Center"
                                                         VerticalOptions="Center"
                                                         Opacity="1" />
                                                </Border>
                                                <ImageButton BorderColor="Black" 
                                                      BackgroundColor="LightGray" 
                                                      Padding="5" CornerRadius="20" 
                                                      Source="remove" 
                                                      WidthRequest="25" 
                                                      HeightRequest="25" 
                                                      HorizontalOptions="End" 
                                                      VerticalOptions="Start" 
                                                      Margin="0"
                                                      x:Name="btnRemove"
                                                      Clicked="btnRemove_Clicked"
                                                      CommandParameter="{Binding}"></ImageButton>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </ScrollView>

                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <!--Button Upload-->
                        <!-- Capture Button-->
                        <Frame Padding="0,5"
                       CornerRadius="50"
                       Margin="0,10,0,5"
                       BackgroundColor="#52BB00"
                       BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                            </Frame.GestureRecognizers>
                            <Label  Text="Chụp hình"
                            TextColor="White"
                            BackgroundColor="#52BB00"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        </Frame>
                        <!--Upload Button-->
                        <Frame Padding="0,5"
                            CornerRadius="50"
                            Margin="0,0,0,4"
                            BackgroundColor="#52BB00"
                            BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="galleryPhotoButton_Clicked" />
                            </Frame.GestureRecognizers>

                            <Label  Text="Nhập Hình Từ Điện Thoại"
                                    TextColor="White"
                                    BackgroundColor="#52BB00"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame Padding="0,5"
                                CornerRadius="50"
                                Margin="0,0,0,4"
                                BackgroundColor="#52BB00"
                                BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="tapPickVideo" Tapped="tapPickVideo_Tapped" />
                            </Frame.GestureRecognizers>

                            <Label  Text="Nhập Video Từ Điện Thoại"
                                    TextColor="White"
                                    BackgroundColor="#52BB00"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                        </Frame>
                        
                        <!--Small Description-->
                        <Label Text="*Vui lòng tuân thủ theo nguyên tắc"
                               TextColor="Black"
                               FontSize="Micro"
                               HorizontalOptions="Center"
                               Margin="0,10" />
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <controls:LoadingDialog x:Name="loadingDialog"
              IsVisible="False"
              Message="Đang lấy dữ liệu..."
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentView>