FitSwipe.Mobile/Pages/ProfilePages/TraineeUploadMediaModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters"
             x:Class="FitSwipe.Mobile.Pages.ProfilePages.TraineeUploadMediaModal">

    <!-- Register the InverseBooleanConverter -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <!-- Background overlay for fade effect -->
        <Border BackgroundColor="#88000000"
          Stroke="#88000000"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" />
        <Frame BorderColor="#52BB00"
           CornerRadius="5"
           BackgroundColor="White"
            AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.8" 
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>

                <!--#region Switch Button-->
                <FlexLayout Margin="0,10"
                                       HorizontalOptions="Center">

                    <Button Text="Ảnh đại diện"
                            TextColor="White"
                            BackgroundColor="White"
                            BorderColor="#52BB00"
                            CornerRadius="50"
                            Padding="10,0,70,0"
                            Margin="0,0,-20,0" 
                            x:Name="btnTabAvatar"
                            ZIndex="1"
                            Clicked="btnTabAvatar_Clicked"/>
                    <Button Text="Tải video / ảnh"
                            TextColor="Black"
                            BackgroundColor="White"
                            BorderColor="#52BB00"
                            CornerRadius="50"
                            Padding="70,0,10,0"
                            Margin="-10,0,0,0"
                            BorderWidth="2"
                            Clicked="NextPageUpload_Clicked" 
                            x:Name="btnTabMedia"/>
                </FlexLayout>

                <VerticalStackLayout x:Name="tab1Content">

                    <!--Before has image upload (invisiable after has image)-->
                    <VerticalStackLayout Margin="0,5"
                                         IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
                        <!-- Camera Upload logo -->

                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="20">
                            <!--Camera Take picture-->
                            <Frame HeightRequest="-1"
                                   BorderColor="#52BB00"
                                   CornerRadius="600"
                                   BackgroundColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>
                                <Image Source="images/camera.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       HorizontalOptions="Start" />
                            </Frame>

                        </HorizontalStackLayout>
                        <Label Text="Hình đại diện không có"
                               FontSize="Micro"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="0,3" />
                        <Label Text="Kích tước tối thiểu: 512 x 512"
                               TextColor="Black"
                               FontSize="Micro"
                               HorizontalOptions="Center"
                               Margin="0,3" />
                        <!--Button capture and upload-->
                        <VerticalStackLayout>
                            <!-- Capture Button-->
                            <Frame Padding="0,10"
                                   CornerRadius="50"
                                   Margin="0,10,0,5"
                                   BackgroundColor="#52BB00"
                                   BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>

                                <Label  Text="Chụp hình"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                            </Frame>

                            <!-- Upload Image Button-->
                            <Frame Padding="0,10"
                                   CornerRadius="50"
                                   Margin="0,0,0,4"
                                   BackgroundColor="#52BB00"
                                   BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="galleryPhotoButton_Clicked" />
                                </Frame.GestureRecognizers>

                                <Label  Text="Nhập Hình Từ Điện Thoại"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                            </Frame>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <!--After has image upload (invisiable if no image)-->
                    <VerticalStackLayout IsVisible="{Binding IsPhotoCaptured}">
                        <!-- Show the captured photo if available -->
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Margin="0,0,0,8">
                            <Frame Padding="0"
                                   BorderColor="#52BB00"
                                   Background="Transparent">
                                <Frame BorderColor="#52BB00"
                                       CornerRadius="600"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       VerticalOptions="Center"
                                       BackgroundColor="White"
                                       HorizontalOptions="FillAndExpand">
                                    <Image Source="{Binding CapturedImageSource}"
                                           Aspect="Center"
                                           WidthRequest="150"
                                            HeightRequest="150"/>
                                </Frame>
                            </Frame>
                        </HorizontalStackLayout>

                        <!--Button-->
                        <VerticalStackLayout Margin="0,5"
                                             IsVisible="{Binding IsPhotoCaptured}">
                            <!-- Continue Button-->
                            <Frame HeightRequest="40"
                                   Padding="0"
                                   CornerRadius="50"
                                   Margin="0,0,0,4"
                                   BackgroundColor="#52BB00"
                                   BorderColor="#52BB00"                               
                                   HorizontalOptions="Center">
                                <Button Text="Xác nhận"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        BackgroundColor="#52BB00"
                                        HorizontalOptions="Center"
                                        Padding="70,5"
                                        BorderColor="#52BB00"
                                        Clicked="NextPageUpload_Clicked" />
                            </Frame>
                            <!-- Continue Button-->
                            <Frame HeightRequest="40"
                                   Padding="0"
                                   CornerRadius="50"
                                   Margin="0,0,0,2"
                                   BackgroundColor="Transparent"
                                   BorderColor="#52BB00"
                                   HorizontalOptions="Center">
                                <Button Text="Hủy"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Center"
                                        Padding="70,5"
                                        BorderColor="#52BB00"
                                        Clicked="Undo_Clicked" />
                            </Frame>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                </VerticalStackLayout>
                <!--Image/Video upload-->
                <VerticalStackLayout x:Name="tab2Content">
                    <!--Text description-->
                    <HorizontalStackLayout Margin="0,20,0,5">
                        <Label Text="Ảnh/video của bạn"
                       FontAttributes="Bold"
                       TextColor="Black" />
                        <Label Text="{Binding ImageVideoCount}"
                       FontAttributes="Bold"
                       TextColor="Black" />
                        <BoxView HeightRequest="3"
                         BackgroundColor="#2E3192" />
                    </HorizontalStackLayout>

                    <!--Upload-->
                    <!--Image Upload (max 5)-->
                    <VerticalStackLayout>
                        <ScrollView Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="300">
                            <HorizontalStackLayout>
                                <CollectionView x:Name="imageCollectionView" ItemsSource="{Binding ImageItems}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                             Span="4"
                                             HorizontalItemSpacing="15"
                                             VerticalItemSpacing="15" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BorderColor="#52BB00"
                                           CornerRadius="5"
                                           Padding="0"
                                           WidthRequest="70"
                                           HeightRequest="100">
                                                <Image Source="{Binding}"
                                               Aspect="AspectFill" />
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </HorizontalStackLayout>
                        </ScrollView>

                        <!--Upload And Capture Icon-->
                        <!--<HorizontalStackLayout>
                            -->
                        <!--Upload-->
                        <!--
                            <Frame WidthRequest="90"
                           HeightRequest="90"
                           Padding="0"
                           Margin="0,5,15,5"
                           HorizontalOptions="Start"
                           BackgroundColor="Transparent"
                           BorderColor="#52BB00">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Image Source="upload.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            </Frame>

                            <Frame WidthRequest="90"
                           HeightRequest="90"
                           Padding="0"
                           Margin="0,5"
                           HorizontalOptions="Start"
                           BackgroundColor="Transparent"
                           BorderColor="#52BB00">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Image Source="camera.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            </Frame>
                        </HorizontalStackLayout>-->
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <!--Button Upload-->
                        <!-- Capture Button-->
                        <Frame Padding="0,5"
                       CornerRadius="50"
                       Margin="0,10,0,5"
                       BackgroundColor="#52BB00"
                       BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="cameraPhotoButton_Clicked" />
                            </Frame.GestureRecognizers>
                            <Label  Text="Chụp hình"
                            TextColor="White"
                            BackgroundColor="#52BB00"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        </Frame>
                        <!--Upload Button-->
                        <Frame Padding="0,5"
                       CornerRadius="50"
                       Margin="0,0,0,4"
                       BackgroundColor="#52BB00"
                       BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="galleryPhotoButton_Clicked" />
                            </Frame.GestureRecognizers>

                            <Label  Text="Nhập Hình Từ Điện Thoại"
                            TextColor="White"
                            BackgroundColor="#52BB00"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        </Frame>
                        <!--Small Description-->
                        <Label Text="*Vui lòng tuân thủ theo nguyên tắc"
                               TextColor="Black"
                               FontSize="Micro"
                               HorizontalOptions="Center"
                               Margin="0,10" />

                        <!-- Capture Button-->
                        <Frame Padding="0,10"
                       CornerRadius="50"
                       BackgroundColor="#52BB00"
                       BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>
                            <Label  Text="Xong"
                            TextColor="White"
                            BackgroundColor="#52BB00"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        </Frame>

                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>