FitSwipe.Mobile/Pages/ProfilePages/WithdrawRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.ProfilePages.WithdrawRequestPage"
             xmlns:profilePages="clr-namespace:FitSwipe.Mobile.Pages.ProfilePages"
             xmlns:withdrawDto="clr-namespace:FitSwipe.Shared.Dtos.RequestWithdraw;assembly=FitSwipe.Shared"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             x:DataType="profilePages:WithdrawRequestPage"
             xmlns:trainingConverters="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">
    <ContentPage.Resources>
        <ResourceDictionary>
            <trainingConverters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <trainingConverters:CountToVisibilityLabelConverter x:Key="CountToVisibilityLabelConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">
        <RefreshView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="False" x:Name="pageContent"
                     IsRefreshing="{Binding IsRefreshing}" Refreshing="pageContent_Refreshing">
            <ScrollView >
                <StackLayout>
                     <!--AbsoluteLayout to overlay content on the bottom of the image--> 
                    <AbsoluteLayout HorizontalOptions="FillAndExpand">

                         <!--Image acting as the background--> 
                        <Image Source="default_cover"
                        HorizontalOptions="FillAndExpand"
                        Aspect="Fill"
                        HeightRequest="100" 
                        AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize"
                        AbsoluteLayout.LayoutFlags="WidthProportional"/>

                         <!--Grid for profile image and details--> 
                        <Grid ColumnDefinitions="*, *"
                          ColumnSpacing="10"
                          Margin="10,50,0,0">
                            <!--#region USER AVATAR-->
                            <AbsoluteLayout VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">
                                <Border WidthRequest="90"
                                    HeightRequest="90"
                                    Stroke="{Binding Theme}"
                                    Grid.Column="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="50" />
                                    </Border.StrokeShape>
                                    <Image Source="{Binding User.AvatarUrl}"
                                        Aspect="AspectFill" />
                                </Border>
                            </AbsoluteLayout>
                            <!--#endregion-->

                            <!--#region Name and Date Details--> 
                            <StackLayout Grid.Column="1"
                               VerticalOptions="Center"
                               Spacing="20" >
                                 <!--Grid for Name and "20"--> 

                                <Grid ColumnSpacing="5" Padding="0,0,0,30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                     <!--Name Label--> 
                                    <Label Text="{Binding User.UserName}"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        Grid.Column="0"
                                        x:Name="lblUsername"
                                        VerticalTextAlignment="Center" />
                                     <!--"20" aligned to the right of the name--> 
                                    <Label Text="{Binding User.Age}"
                                     TextColor="White"
                                     VerticalOptions="Center"
                                     Grid.Column="2"
                                     Margin="0, -10, 0, 0" />
                                </Grid>
                            </StackLayout>
                            <!--#endregion-->
                        </Grid>
                    </AbsoluteLayout>
                    <StackLayout Padding="20" Spacing="15">
                         <!--Balance Display--> 
                        <Label 
                        Text="Số dư của bạn" 
                        FontSize="Large" 
                        TextColor="Black"
                        HorizontalOptions="Center" />

                        <Label 
                        x:Name="BalanceLabel"
                        Text="{Binding Balance}" 
                        FontSize="32"
                            TextColor="Black"
                        HorizontalOptions="Center"
                        FontAttributes="Bold" />

                         <!--Buttons for Withdraw and Deposit--> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="{Binding IsCreating, Converter={StaticResource InverseBooleanConverter}}">
                            <Button 
                            Text="Tạo đơn mới" 
                            x:Name="btnWithdraw"
                            WidthRequest="120"
                            TextColor="White"
                            BackgroundColor="{Binding Theme}"
                            Clicked="btnWithdraw_Clicked" />
                        </StackLayout>
                    </StackLayout>
                     <!--Create Section-->
                    <StackLayout Padding="20" Spacing="15" IsVisible="{Binding IsCreating}">

                         <!--Reason--> 
                        <Label Text="Lý do (Không bắt buộc)" FontAttributes="Bold" TextColor="Black"/>
                        <Editor Text="{Binding CreateRequest.Reason}" Placeholder="Lý do rút tiền" 
                                AutoSize="TextChanges" 
                                BackgroundColor="White" 
                                HeightRequest="100"/>

                         <!--Amount--> 
                        <Label Text="Số tiền rút" FontAttributes="Bold" TextColor="Black"/>
                        <Entry Text="{Binding CreateRequest.Amount}" 
                                Keyboard="Numeric" 
                                Placeholder="Số lượng muốn rút"
                                BackgroundColor="White"/>

                         <!--Account Number--> 
                        <Label Text="Số tài khoản" FontAttributes="Bold" TextColor="Black"/>
                        <Entry Text="{Binding CreateRequest.AccountNumber}" 
                                Placeholder="Nhập STK"
                                Keyboard="Numeric"
                                BackgroundColor="White"/>

                         <!--Receiver Name--> 
                        <Label Text="Tên người nhận" FontAttributes="Bold" TextColor="Black"/>
                        <Entry Text="{Binding CreateRequest.ReceiverName}" 
                                Placeholder="Tên tài khoản" 
                                BackgroundColor="White"/>

                         <!--Bank Name (Picker)--> 
                        <Label Text="Chọn ngân hàng" FontAttributes="Bold" TextColor="Black"/>
                        <Picker ItemsSource="{Binding BankNames}" 
                            SelectedItem="{Binding CreateRequest.BankName}"
                            Title="Chọn ngân hàng" />

                         <!--Submit Button--> 
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                            <Button Text="Tạo yêu cầu" 
                                    BackgroundColor="{Binding Theme}" 
                                    TextColor="White" 
                                    CornerRadius="10"
                                    x:Name="btnCreate"
                                    Clicked="btnCreate_Clicked"
                                    Padding="10,5"/>
                            <Button Text="Hủy" 
                                    BackgroundColor="Gray" 
                                    TextColor="White" 
                                    CornerRadius="10"
                                    x:Name="btnCancelCreate"
                                    Clicked="btnCancelCreate_Clicked"
                                    Padding="10,5"/>
                        </HorizontalStackLayout>
                        
                    </StackLayout>
                    <StackLayout Padding="10" Spacing="5">
                        <Label Text="(*) Lưu ý :  "
                                FontAttributes="Italic" TextColor="Black"/>
                        <Label Text="Khi tạo đơn rút tiền. Tài khoản FitSwipe của bạn sẽ bị trừ tiền ngay sau đó, và trong vòng 24h, chúng tôi sẽ chuyển tiền vào tài khoản mà bạn gửi cho chúng tôi" 
                               FontAttributes="Italic" FontSize="10" TextColor="Black"/>
                        <Label Text="Trong trường hợp thông tin sai hoặc vì lý do nào đó chúng tôi chuyển khoản thất bại. Tài khoản FitSwipe này sẽ được hoàn lại tiền!" 
                                FontAttributes="Italic" FontSize="10" TextColor="Black"/>
                        <Label Text="Email hỗ trợ : fitswipecompany@gmail.com" 
                                FontAttributes="Italic" FontSize="10" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout  IsVisible="{Binding Requests.Count, Converter={StaticResource CountToVisibilityConverter}}">
                        <StackLayout Orientation="Horizontal"
                                 Spacing="10"
                                 Margin="10">
                            <Label Text="Các yêu cầu rút tiền đã tạo"
                               TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="Body" />
                            <BoxView Color="{Binding Theme}"
                               HeightRequest="1.2"
                               HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                         <!--Transaction ListView-->
                        <ScrollView Orientation="Both" MinimumHeightRequest="300">
                            <StackLayout>
                                <Grid ColumnSpacing="10" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                     <!--Table Header Row--> 
                                    <Label Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalTextAlignment="Center" Text="Trạng thái" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalTextAlignment="Center" Text="Phản hồi" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalTextAlignment="Center" Text="Số lượng" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalTextAlignment="Center" Text="Lý do" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalTextAlignment="Center" Text="STK" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalTextAlignment="Center" Text="Tên ngân hàng" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="6" TextColor="Black" HorizontalTextAlignment="Center" Text="Người nhận" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="7" TextColor="Black" HorizontalTextAlignment="Center" Text="Ngày tạo" FontAttributes="Bold" />
                                    <Label Grid.Row="0" Grid.Column="8" TextColor="Black" HorizontalTextAlignment="Center" Text="Ngày sửa" FontAttributes="Bold" />

                                </Grid>

                                 <!--Table Content--> 
                                <CollectionView ItemsSource="{Binding Requests}" SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="withdrawDto:GetRequestWithdrawDto">
                                            <Grid ColumnSpacing="10" RowSpacing="5" Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="120"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Padding="10,0" BackgroundColor="{Binding StatusBackground}" Grid.Row="0">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="4"></RoundRectangle>
                                                    </Border.StrokeShape>
                                                    <Label TextColor="White" Text="{Binding StatusDisplay}" VerticalOptions="Center"></Label>
                                                </Border>
                                                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding OperatorMessage}" />
                                                <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Amount}" />
                                                <Label Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding Reason}" />
                                                <Label Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding AccountNumber}" />
                                                <Label Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding BankName}" />
                                                <Label Grid.Row="0" Grid.Column="6" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding ReceiverName}" />
                                                <Label Grid.Row="0" Grid.Column="7" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding CreatedDate}" />
                                                <Label Grid.Row="0" Grid.Column="8" HorizontalTextAlignment="Center" TextColor="Black" Text="{Binding UpdatedDate}" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                         <!--Pagination Buttons--> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,10">
                            <Button BackgroundColor="Gray" ImageSource="{mi:Fluent ArrowPrevious24}" 
                                    x:Name="btnPrev" Clicked="btnPrev_Clicked"
                                    WidthRequest="50" HeightRequest="50" TextColor="Black"/>
                            <Entry x:Name="txtCurrPage" Text="{Binding CurrentPage}" TextColor="Black" VerticalOptions="Center"></Entry>
                            <Label TextColor="Black" Text="{Binding TotalPage, StringFormat=' / {0}'}" VerticalOptions="Center"></Label>
                            <Button BackgroundColor="Gray" ImageSource="{mi:Fluent ArrowNext24}" 
                                    x:Name="btnNext" Clicked="btnNext_Clicked"
                                    WidthRequest="50" HeightRequest="50" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="100" BackgroundColor="Transparent"></BoxView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
        <profilePages:TraineeProfileNavbar 
            ActiveTab="3"
            x:Name="profileNavbar"
            ZIndex="99"
            IsVisible="{Binding IsTrainee}"
            AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <controls:Navbar ActiveTab="5"
             x:Name="navbar"
             ZIndex="99"
             IsVisible="{Binding IsTrainee}"                       
             AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"/>
        <controls:NavbarPT ActiveTab="5"
             x:Name="navbarPT"
             ZIndex="99"
             IsVisible="{Binding IsTrainee, Converter={StaticResource InverseBooleanConverter}}"
             AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <profilePages:PTProfileNavbar ActiveTab="3"
             x:Name="profileNavbarPT"
             ZIndex="99"
             AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, AutoSize"
             IsVisible="{Binding IsTrainee, Converter={StaticResource InverseBooleanConverter}}"                                     
             AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             Message="Vui lòng chờ..."
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>