FitSwipe.Mobile/Pages/CertificateUploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.CertificateUploadView">
    <AbsoluteLayout Padding="20, 10">
        <VerticalStackLayout Padding="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ImageButton Source="back_thicker.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="Start" />

            <Label Text="Chúng tôi cần thêm thông tin!"
                   FontSize="Caption"
                   Margin="0, 20, 0, 0" />
            <Label Text="Vui lòng nhập hình bằng cấp của bạn"
                   FontSize="Default"
                   FontAttributes="Bold"
                   Margin="0, 2, 0, 0" />

            <Label Text="* Chúng tôi cần xác minh bạn có khả năng dạy cho các học viên các hoạt động khác có liên quan!"
                   FontSize="Caption"
                   FontAttributes="Italic"
                   Margin="0, 10, 0, 0"
                   TextColor="Red" />

            <!--#region UPLOAD PICTURE FRAME-->
            <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="200"
                   Margin="0, 18, 0, 0"
                   BorderColor="#323593"
                   VerticalOptions="Center">
                <StackLayout>
                    <Image Source="camera.png"
                           WidthRequest="50"
                           HeightRequest="50"
                           VerticalOptions="Start" />

                    <!-- Upload Options -->
                    <StackLayout Spacing="10"
                                 Padding="10">
                        <Button Text="Chụp hình"
                                FontSize="Caption"
                                BackgroundColor="#323593"
                                CornerRadius="20" />

                        <Button Text="Nhập hình từ điện thoại"
                                FontSize="Caption"
                                BackgroundColor="#323593"
                                CornerRadius="20" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Margin="0, 40, 0, 0"
                         Spacing="0">
                <Label Text="Lưu ý:"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       FontSize="Caption" />

                <Label Text="* Sau khi gửi ảnh xong thường sẽ mất khoảng 24h để chúng tôi xem xét và phê duyệt."
                       HorizontalOptions="Start"
                       FontAttributes="Italic"
                       FontSize="Caption" />
            </StackLayout>
        </VerticalStackLayout>

        <!-- Button placed at the bottom right using AbsoluteLayout -->
        <Border Stroke="#323593"
                StrokeShape="RoundRectangle 10"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            <Button Text="Bỏ qua"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Padding="40, 0, 40, 0" />
        </Border>
    </AbsoluteLayout>
</ContentPage>