FitSwipe.Mobile/Pages/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.SignUpConverter"
             x:DataType="vm:SignUpViewModel"
             x:Class="FitSwipe.Mobile.Pages.SignUpView">

    <!--#region REGISTER FOR CONVERTER -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
            <local:RoleToTextColorConverter x:Key="RoleToTextColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="signin_background.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               Opacity="0.5" />

        <!-- Green Overlay -->
        <Border Opacity="0.2"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BackgroundColor"
                            Value="#83f683" />
                    <Style.Triggers>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedRole}"
                                     Value="pt">
                            <Setter Property="BackgroundColor"
                                    Value="Blue" />
                            <!-- Color for PT -->
                        </DataTrigger>
                        <DataTrigger TargetType="Border"
                                     Binding="{Binding SelectedRole}"
                                     Value="trainee">
                            <Setter Property="BackgroundColor"
                                    Value="#83f683" />
                            <!-- Color for Trainee -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout Padding="20"
                                 Spacing="10"
                                 VerticalOptions="CenterAndExpand"
                                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                 AbsoluteLayout.LayoutFlags="All">

                <!--#region APP ICON AND TITLE-->
                <!-- App Icon -->
                <Image Source="app_icon.png"
                       WidthRequest="150"
                       HeightRequest="150" />
                <Label Text="FitSwipe"
                       HorizontalOptions="Center"
                       FontAttributes="Bold,Italic"
                       WidthRequest="200"
                       FontSize="50" />

                <!-- Screen Title -->
                <Label Text="Đăng ký"
                       FontSize="20"
                       FontAttributes="Bold"
                       WidthRequest="150"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" />
                <!--#endregion-->

                <!--#region ROLE CHOOSING-->
                <HorizontalStackLayout Spacing="80"
                                       HorizontalOptions="CenterAndExpand">
                    <!--Trainee-->
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <RadioButton x:Name="traineeRadioButton"
                                     Value="trainee"
                                     GroupName="userType"
                                     IsChecked="True"
                                     CheckedChanged="traineeRadioButton_CheckedChanged" />
                        <Label Text="Người tập"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <!--PT-->
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center">
                        <RadioButton x:Name="ptRadioButton"
                                     Value="pt"
                                     GroupName="userType"
                                     CheckedChanged="ptRadioButton_CheckedChanged" />
                        <Label Text="PT"
                               VerticalOptions="Center" />
                    </StackLayout>
                </HorizontalStackLayout>
                <!--#endregion-->

                <!--#region INFORMATION INPUT "NGƯỜI TẬP"-->
                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center"
                                     IsVisible="{Binding SelectedRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='trainee'}">
                    <!--Last Name-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="profile.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding LastName}"
                                   Placeholder="Họ" />
                        </Border>
                    </StackLayout>

                    <!--First Name-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="profile.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding FirstName}"
                                   Placeholder="Tên" />
                        </Border>
                    </StackLayout>

                    <!--Email-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="email.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding Email}"
                                   Placeholder="Email" />
                        </Border>
                    </StackLayout>

                    <!--Phone Number-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="phone.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding PhoneNumber}"
                                   Placeholder="SĐT" />
                        </Border>
                    </StackLayout>

                    <!--Password-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="password.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding Password}"
                                   IsPassword="True"
                                   Placeholder="Mật khẩu" />
                        </Border>
                    </StackLayout>

                    <!--Confirm Password-->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="Green"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="password.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="Green"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding ConfirmPassword}"
                                   IsPassword="True"
                                   Placeholder="Nhập lại mật khẩu" />
                        </Border>
                    </StackLayout>
                </VerticalStackLayout>
                <!--#endregion-->

                <!--#region INFORMATION INPUT "PT"-->
                <VerticalStackLayout Spacing="20"
                                     VerticalOptions="Center"
                                     IsVisible="{Binding SelectedRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='pt'}">
                    <!-- Last Name -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="profile.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding LastName}"
                                   Placeholder="Họ" />
                        </Border>
                    </StackLayout>

                    <!-- First Name -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="profile.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding FirstName}"
                                   Placeholder="Tên" />
                        </Border>
                    </StackLayout>

                    <!-- Email -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="email.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding Email}"
                                   Placeholder="Email" />
                        </Border>
                    </StackLayout>

                    <!-- Phone Number -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="phone.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding PhoneNumber}"
                                   Placeholder="SĐT" />
                        </Border>
                    </StackLayout>

                    <!-- Password -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="password.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding Password}"
                                   IsPassword="True"
                                   Placeholder="Mật khẩu" />
                        </Border>
                    </StackLayout>

                    <!-- Confirm Password -->
                    <StackLayout Orientation="Horizontal">
                        <Border Padding="5"
                                StrokeThickness="2"
                                Stroke="#323593"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="password.png"
                                   WidthRequest="45"
                                   HeightRequest="45" />
                        </Border>
                        <Border Stroke="#323593"
                                StrokeThickness="2"
                                Padding="7"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White"
                                Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding ConfirmPassword}"
                                   IsPassword="True"
                                   Placeholder="Nhập lại mật khẩu" />
                        </Border>
                    </StackLayout>
                </VerticalStackLayout>
                <!--#endregion-->

                <!--#region TERMS AND SERVICES-->
                <StackLayout Orientation="Horizontal">
                    <CheckBox>
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Color"
                                        Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="CheckBox"
                                                 Binding="{Binding SelectedRole}"
                                                 Value="pt">
                                        <Setter Property="Color"
                                                Value="#323593" />
                                        <!-- Color for PT -->
                                    </DataTrigger>
                                    <DataTrigger TargetType="CheckBox"
                                                 Binding="{Binding SelectedRole}"
                                                 Value="trainee">
                                        <Setter Property="Color"
                                                Value="Green" />
                                        <!-- Color for Trainee -->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <Label MaximumWidthRequest="300"
                           VerticalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Bằng việc đăng ký, tôi đã đọc " />
                                <Span Text="Điều khoản dịch vụ "
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      TextColor="{Binding SelectedRole, Converter={StaticResource RoleToTextColorConverter}}" />
                                <Span Text="và " />
                                <Span Text="Chính sách bảo mật."
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      TextColor="{Binding SelectedRole, Converter={StaticResource RoleToTextColorConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <!--#endregion-->

                <!--#region SIGNUP BUTTON-->
                <Button Text="Đăng ký"
                        BorderWidth="1"
                        WidthRequest="150"
                        TextColor="Black"
                        BackgroundColor="White"
                        Command="{Binding SignUpCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderColor"
                                    Value="Green" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedRole}"
                                             Value="pt">
                                    <Setter Property="BorderColor"
                                            Value="#323593" />
                                    <!-- Color for PT -->
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding SelectedRole}"
                                             Value="trainee">
                                    <Setter Property="BorderColor"
                                            Value="Green" />
                                    <!-- Color for Trainee -->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->

                <!--#region SIGNIN NAVIGATION-->
                <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="20"
                                       Margin="0, 20, 0, 0">
                    <Label Text="Đã có tài khoản?"
                           FontAttributes="Bold,Italic"
                           VerticalTextAlignment="Center"
                           WidthRequest="110" />
                    <Button Text="Đăng nhập"
                            BorderWidth="1"
                            WidthRequest="150"
                            TextColor="Black"
                            BackgroundColor="White"
                            Command="{Binding NavigateSignInCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderColor"
                                        Value="Green" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding SelectedRole}"
                                                 Value="pt">
                                        <Setter Property="BorderColor"
                                                Value="#323593" />
                                        <!-- Color for PT -->
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding SelectedRole}"
                                                 Value="trainee">
                                        <Setter Property="BorderColor"
                                                Value="Green" />
                                        <!-- Color for Trainee -->
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </HorizontalStackLayout>
                <!--#endregion-->

                <!--<Label Margin="0, 20, 0, 0"
                   Text="{Binding UserName}"></Label>-->
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>