FitSwipe.Mobile/Pages/TrailerVideoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FitSwipe.Mobile.Pages.TrailerVideoView">
    <AbsoluteLayout>
        <Image Source="signin_background.png"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               Opacity="0.5" />

        <!-- Green Overlay -->
        <Border  BackgroundColor="#89ff89"
                 Opacity="0.15"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All" />

        <StackLayout Orientation="Vertical"
                     Padding="10"
                     Spacing="10"
                     VerticalOptions="CenterAndExpand"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">

            <!-- App Icon -->
            <Image Source="app_icon.png"
                   WidthRequest="150"
                   HeightRequest="150" />

            <!-- App Name -->
            <Label Text="FitSwipe"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold,Italic"
                   WidthRequest="250"
                   FontSize="50" />

            <StackLayout>
                <Label Text="Trailer"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       WidthRequest="320"
                       FontSize="18" />
                <Label Text="Video giới thiệu chúng tôi"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Italic"
                       WidthRequest="320"
                       FontSize="16" />
            </StackLayout>

            <!--#region VIDEO PLAYER FRAME -->
            <AbsoluteLayout Padding="20"
                            VerticalOptions="Center"
                            AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                            AbsoluteLayout.LayoutFlags="PositionProportional">
                <!-- Rectangle Frame -->
                <Frame CornerRadius="10"
                       Padding="10, 15, 10, 15"
                       HasShadow="False"
                       BackgroundColor="#63B900"
                       AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                       AbsoluteLayout.LayoutFlags="PositionProportional">

                    <AbsoluteLayout>
                        <StackLayout Spacing="10">
                            <!-- Video Player -->
                            <toolkit:MediaElement x:Name="videoPlayer"
                                                  Source="embed://rick_roll.mp4"
                                                  ShouldAutoPlay="False"
                                                  Aspect="AspectFill"
                                                  ShouldShowPlaybackControls="False"
                                                  WidthRequest="300"
                                                  HeightRequest="200" />

                            <ImageButton x:Name="videoPlaybackButton"
                                         Source="play.png"
                                         Clicked="videoPlaybackButton_Clicked"
                                         CornerRadius="50"
                                         BackgroundColor="White"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         Padding="10"
                                         Margin="0, 4, 0, 0" />
                        </StackLayout>

                        <!-- Bỏ qua Button -->
                        <Button Text="Bỏ qua"
                                AbsoluteLayout.LayoutBounds="1, 1.04, AutoSize, AutoSize"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                Margin="10"
                                BackgroundColor="White"
                                TextColor="Black" 
                                x:Name="btnSkip"
                                Clicked="btnSkip_Clicked"/>
                    </AbsoluteLayout>
                </Frame>
            </AbsoluteLayout>
            <!--#endregion-->
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>