FitSwipe.Mobile/Pages/TrainingPages/PT/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.TrainingPages.TrainingPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:vm="clr-namespace:FitSwipe.Mobile.ViewModels"
             xmlns:dtos="clr-namespace:FitSwipe.Shared.Dtos.Trainings;assembly=FitSwipe.Shared"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters.TrainingPageConverter"
             xmlns:view="clr-namespace:FitSwipe.Mobile.ViewModels"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:DataType="vm:TrainingPageViewModel">

  <!--#region REGISTER FOR CONVERTER -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:TabColorConverter x:Key="TabColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <!--#endregion-->

  <AbsoluteLayout BackgroundColor="White">
    <ScrollView x:Name="pageContent"
                Scrolled="pageContent_Scrolled"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
      <StackLayout Padding="15"
                   VerticalOptions="FillAndExpand"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All">

        <!--#region APP ICON -->
        <HorizontalStackLayout Spacing="12">
          <Image Source="app_icon"
                 HeightRequest="100"
                 WidthRequest="100" />

          <Label Text="FitSwipe"
                 FontAttributes="Bold,Italic"
                 FontSize="40"
                 WidthRequest="210"
                 VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Label Text="Các học viên đã đặt lịch"
               FontSize="16"
               FontAttributes="Bold" />

        <BoxView HeightRequest="1"
                 Color="DarkBlue" />
        <!--#endregion-->

        <!--#region FILTER -->
        <StackLayout HorizontalOptions="Start"
                     Margin="0, 12, 0, 0">
          <HorizontalStackLayout>
            <Image Source="filter.png"
                   HeightRequest="35"
                   Margin="0,0,6,0" />

            <!-- Filter Options -->
            <VerticalStackLayout Spacing="-10"
                                 HorizontalOptions="Start">
              <Label Text="Sắp xếp theo:"
                     FontSize="12" />

              <!-- Picker for the filter options -->
              <Picker Title="Chọn tiêu chí"
                      ItemsSource="{Binding FilterOptions}"
                      SelectedItem="{Binding SelectedFilter}"
                      FontAttributes="Bold"
                      FontSize="14"
                      TextColor="Black" />
            </VerticalStackLayout>
          </HorizontalStackLayout>
        </StackLayout>
        <!--#endregion-->
        <Border  Background="#213399" Stroke="White" Padding="10,2" HorizontalOptions="End">
            <HorizontalStackLayout HorizontalOptions="End">
                <Label VerticalOptions="Center" BackgroundColor="Transparent" Text="Làm mới" TextColor="White" FontAttributes="Bold"></Label>
                <mi:MauiIcon VerticalOptions="Center" Icon="{mi:Fluent Recycle20}" IconColor="White"></mi:MauiIcon>
            </HorizontalStackLayout>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"></RoundRectangle>
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer x:Name="tapRefresh" Tapped="tapRefresh_Tapped"></TapGestureRecognizer>
            </Border.GestureRecognizers>
        </Border>
          
        <!--region TAB CONTENT -->
        <StackLayout>
          <!--#region VIEW TAB-->
          <StackLayout Padding="20, 10, 20, 0">
            <Grid ColumnDefinitions="*,*"
                  Padding="0"
                  HeightRequest="35"
                  Margin="0">
              <!-- Added spacing between tabs -->

              <!-- First Tab -->
              <Border Grid.Column="0"
                      StrokeThickness="0"
                      BackgroundColor="{Binding ActiveTab, Converter={StaticResource TabColorConverter}, ConverterParameter='0'}">
                <Border.StrokeShape>
                  <RoundRectangle CornerRadius="20, 20, 0, 0" />
                </Border.StrokeShape>
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="0"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Margin="0">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                                          CommandParameter="0" />
                  </Frame.GestureRecognizers>
                  <Label Text="Đã đặt lịch"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="White"
                         FontAttributes="Bold" />
                </Frame>
              </Border>

              <!-- Second Tab -->
              <Border Grid.Column="1"
                      StrokeThickness="0"
                      BackgroundColor="{Binding ActiveTab, Converter={StaticResource TabColorConverter}, ConverterParameter='1'}">
                <Border.StrokeShape>
                  <RoundRectangle CornerRadius="20, 20, 0, 0" />
                </Border.StrokeShape>
                <Frame HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="0"
                       HasShadow="True"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       Margin="0">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectTabCommand}"
                                          CommandParameter="1" />
                  </Frame.GestureRecognizers>
                  <Label Text="Yêu cầu đặt lịch"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         TextColor="White"
                         FontAttributes="Bold" />
                </Frame>
              </Border>
            </Grid>
          </StackLayout>
          <!--#endregion-->

          <!--#region FIRST TAB CONTENT-->
                    <Frame BorderColor="#2E3191"
                 CornerRadius="15"
                 Padding="1"
                 VerticalOptions="FillAndExpand"
                 Margin="0, 0, 0, 100">

                        <StackLayout>
                            <ListView ItemsSource="{Binding UserList}"
                                HasUnevenRows="True"
                                BackgroundColor="Transparent"
                                SelectionMode="None"
                                SeparatorColor="Transparent"
                                VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="dtos:GetTrainingWithTraineeAndPTDto">
                                        <ViewCell>
                                            <StackLayout Spacing="10"
                                                Padding="8"
                                                VerticalOptions="FillAndExpand">
                                                <Border HeightRequest="160"
                                                  BackgroundColor="#52BB00"
                                                  Stroke="DarkGray"
                                                  Margin="0, 10, 0, 10">
                                                    <Border.StrokeShape>
                                                        <RoundRectangle CornerRadius="10" />
                                                    </Border.StrokeShape>
                                                    <Grid ColumnDefinitions="Auto, Auto, *"
                                                        ColumnSpacing="5">
                                                        <!-- Background Image -->
                                                        <Border WidthRequest="160"
                                                          Stroke="Transparent"
                                                          Grid.Column="0">
                                                            <Border.StrokeShape>
                                                                <RoundRectangle CornerRadius="10" />
                                                            </Border.StrokeShape>
                                                            <StackLayout>
                                                                <Image Source="{Binding Trainee.AvatarUrl}"
                                                                    Aspect="AspectFill"
                                                                    VerticalOptions="FillAndExpand" />
                                                            </StackLayout>
                                                        </Border>

                                                        <BoxView Color="White"
                                                           WidthRequest="1.1"
                                                           HeightRequest="180"
                                                           Grid.Column="1" />

                                                        <StackLayout Grid.Column="2"
                                                           Padding="5"
                                                           VerticalOptions="FillAndExpand">

                                                            <!-- Ensure it fills the parent space -->
                                                            <StackLayout Spacing="10"
                                                                Padding="0, 0, 20, 10">
                                                                <HorizontalStackLayout>
                                                                    <Label Text="{Binding Trainee.UserName}"
                                                                       TextColor="White"
                                                                       VerticalOptions="Start"
                                                                       FontAttributes="Bold"
                                                                       LineBreakMode="TailTruncation"
                                                                       WidthRequest="120"
                                                                       Margin="10,0"
                                                                       FontSize="12" />
                                                                    <!-- Age Label (20) in the top-right corner -->
                                                                    <Label Text="20"
                                                                       TextColor="White"
                                                                       FontSize="12"
                                                                       Margin="5,-5,0,0"/>
                                                                </HorizontalStackLayout>

                                                                <!-- Occupation Label -->
                                                                <StackLayout Padding="0, -12, 0, 0"
                                                                        Margin="10, 5, 0, 0">
                                                                    <Label Text="{Binding Trainee.Job}"
                                                                       TextColor="White"
                                                                       VerticalOptions="Start"
                                                                       FontSize="10" />
                                                                </StackLayout>

                                                                <!-- Sub Information -->
                                                                <StackLayout Spacing="5" Margin="10,0" VerticalOptions="Center">
                                                                    <StackLayout Orientation="Horizontal"
                                                                         Spacing="5"
                                                                         Padding="0">
                                                                        <Image Source="dob_icon"
                                                                            WidthRequest="14" />
                                                                        <Label Text="{Binding Trainee.DateOfBirth, StringFormat='{0:dd/MM/yyyy}'}"
                                                                         TextColor="White"
                                                                         VerticalOptions="CenterAndExpand"
                                                                         FontSize="10" />
                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal"
                                                                     Spacing="5"
                                                                     Padding="0">
                                                                        <Image Source="calendar_white"
                                                                        WidthRequest="14" />
                                                                        <Label Text="{Binding TrainingOverview.SlotString}"
                                                                         TextColor="White"
                                                                         VerticalOptions="CenterAndExpand"
                                                                         FontSize="10" />
                                                                    </StackLayout>
                                                                    <StackLayout Orientation="Horizontal"
                                                                         Spacing="5"
                                                                         Padding="0">
                                                                        <Image Source="clock_icon"
                                                                        WidthRequest="14" />
                                                                        <Label Text="{Binding TrainingOverview.DurationString}"
                                                                        TextColor="White"
                                                                        FontSize="10" />
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <FlexLayout VerticalOptions="EndAndExpand"
                                                                HorizontalOptions="CenterAndExpand"
                                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:TrainingPageViewModel}}, Path=IsSecondTabVisible}"
                                                                >       

                                                                <Border WidthRequest="40"
                                                                  HeightRequest="40"
                                                                  Margin="5, 0, 5, 0"
                                                                  BackgroundColor="Transparent"
                                                                  Stroke="Transparent">
                                                                    <Border.StrokeShape>
                                                                        <RoundRectangle CornerRadius="50" />
                                                                    </Border.StrokeShape>
                                                                    <ImageButton Source="information_icon"
                                                                     BackgroundColor="White"
                                                                     WidthRequest="40"
                                                                     HeightRequest="40"
                                                                     Pressed="ImageButton_Pressed"
                                                                     Released="ImageButton_Released" 
                                                                     x:Name="btnMoreInfo"
                                                                     Clicked="btnMoreInfo_Clicked"
                                                                     CommandParameter="{Binding}"/>
                                                                </Border>

                                                                <Border WidthRequest="40"
                                                                  HeightRequest="40"
                                                                  Margin="5, 0, 5, 0"
                                                                  BackgroundColor="Transparent"
                                                                  Stroke="Transparent">
                                                                    <Border.StrokeShape>
                                                                        <RoundRectangle CornerRadius="50" />
                                                                    </Border.StrokeShape>
                                                                    <ImageButton Source="accept_icon"
                                                                     BackgroundColor="White"
                                                                     WidthRequest="40"
                                                                     HeightRequest="40"
                                                                     Pressed="ImageButton_Pressed"
                                                                     x:Name="btnAccept"
                                                                     Clicked="btnAccept_Clicked"
                                                                     CommandParameter="{Binding}"
                                                                     Released="ImageButton_Released" />
                                                                </Border>

                                                                <Border WidthRequest="40"
                                                                      HeightRequest="40"
                                                                      Margin="5, 0, 5, 0"
                                                                      BackgroundColor="Transparent"
                                                                      Stroke="Transparent">
                                                                    <Border.StrokeShape>
                                                                        <RoundRectangle CornerRadius="50" />
                                                                    </Border.StrokeShape>
                                                                    <ImageButton Source="cancel_icon"
                                                                     BackgroundColor="White"
                                                                     WidthRequest="40"
                                                                     HeightRequest="40"
                                                                     Pressed="ImageButton_Pressed"
                                                                     Released="ImageButton_Released"
                                                                     CommandParameter="{Binding}"/>
                                                                </Border>
                                                            </FlexLayout>
                                                            <Button Text="Xem thêm"
                                                                HeightRequest="25"
                                                                WidthRequest="130"
                                                                Padding="0"
                                                                FontSize="10"
                                                                FontAttributes="Bold"
                                                                BackgroundColor="White"
                                                                VerticalOptions="EndAndExpand"
                                                                TextColor="Black"
                                                                CornerRadius="15" 
                                                                Clicked="btnMoreInfo_Clicked"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:TrainingPageViewModel}}, Path=IsFirstTabVisible}"
                                                                />
                                                        </StackLayout>
                                                    </Grid>
                                                </Border>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
        <!--#endregion-->

      </StackLayout>
    </ScrollView>
    <controls:LoadingDialog x:Name="loadingDialog"
         IsVisible="False"
         Message="Đang lấy dữ liệu..."
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    <!-- Nav Bar -->
    <controls:NavbarPT ActiveTab="3"
                     ZIndex="99"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                     AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
  </AbsoluteLayout>
</ContentPage>