FitSwipe.Mobile/Pages/SetupPages/CertificateUploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             x:Class="FitSwipe.Mobile.Pages.CertificateUploadView">

  <!-- Register the InverseBooleanConverter -->
  <ContentPage.Resources>
    <ResourceDictionary>
      <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout BackgroundColor="White">
    <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <ScrollView Grid.Row="0">
        <VerticalStackLayout Padding="20,10">
          <ImageButton Source="back_thicker.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       x:Name="btnBack"
                       Clicked="btnBack_Clicked"
                       HorizontalOptions="Start" />


          <!--#region LABEL PICTURE IS NOT TAKEN -->
          <StackLayout Spacing="5"
                       IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
            <Label Text="Chúng tôi cần thêm thông tin!"
                   TextColor="Black"
                   FontSize="Caption"
                   Margin="0, 20, 0, 0" />
            <Label Text="Vui lòng nhập hình bằng cấp của bạn"
                   TextColor="Black"
                   FontSize="Default"
                   FontAttributes="Bold" />

            <Label Text="* Chúng tôi cần xác minh bạn có khả năng dạy cho các học viên các hoạt động khác có liên quan!"
                   FontSize="Caption"
                   FontAttributes="Italic"
                   Margin="0, 10, 0, 0"
                   TextColor="Red" />
          </StackLayout>
          <!--#endregion-->

          <!--#region LABEL PICTURE IS TAKEN -->
          <StackLayout Spacing="5"
                       IsVisible="{Binding IsPhotoCaptured}">
            <Label Text="Thông tin bằng cấp của bạn đã đúng chưa?"
                   FontSize="Default"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0, 20, 0, 0" />

            <Label Text="Vui lòng kiểm tra lại thông tin trước khi tiếp tục. Sau khi tải ảnh xong sẽ không thể hoàn tác!"
                   FontSize="Caption"
                   FontAttributes="Italic"
                   Margin="0, 10, 0, 0"
                   TextColor="Red" />

            <Label Text="Ảnh của bạn"
                   TextColor="Black"
                   FontSize="Caption"
                   FontAttributes="Bold" />
          </StackLayout>
          <!--#endregion-->

          <!--#region UPLOAD PICTURE FRAME-->
          <Frame HorizontalOptions="FillAndExpand"
                 HeightRequest="-1"
                 Margin="0, 18, 0, 0"
                 BorderColor="#323593"
                 BackgroundColor="White"
                 VerticalOptions="Center">
            <StackLayout>
              <!-- Show the captured photo if available -->
              <Image Source="{Binding CapturedImageSource}"
                     WidthRequest="300"
                     HeightRequest="300"
                     VerticalOptions="Start"
                     IsVisible="{Binding IsPhotoCaptured}" />

              <!-- Upload Options (hidden when photo is captured) -->
              <StackLayout Spacing="10"
                           Padding="10">

                <!-- Image Icon -->
                <Image Source="camera.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       VerticalOptions="Start"
                       IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}" />

                <Button x:Name="cameraPhotoButton"
                        Text="Chụp hình"
                        TextColor="White"
                        FontSize="Caption"
                        BackgroundColor="#323593"
                        CornerRadius="20"
                        Clicked="cameraPhotoButton_Clicked" />

                <Button x:Name="galleryPhotoButton"
                        Text="Nhập hình từ điện thoại"
                        TextColor="White"
                        FontSize="Caption"
                        BackgroundColor="#323593"
                        CornerRadius="20"
                        Clicked="galleryPhotoButton_Clicked" />
              </StackLayout>
            </StackLayout>
          </Frame>


          <!-- Note Section -->
          <StackLayout Margin="0, 40, 0, 0"
                       Spacing="0">
            <Label Text="Lưu ý:"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   FontSize="Caption" />

            <Label Text="* Sau khi gửi ảnh xong thường sẽ mất khoảng 24h để chúng tôi xem xét và phê duyệt."
                   TextColor="Black"
                   HorizontalOptions="Start"
                   FontAttributes="Italic"
                   FontSize="Caption" />

            <Label Text="* Vui lòng tuân thủ theo quy tắc!"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   FontAttributes="Italic"
                   FontSize="Caption"
                   Margin="0, 10, 0, 0" />
          </StackLayout>
          <BoxView Grid.Row="1"
                   HeightRequest="100"
                   BackgroundColor="Transparent" />
        </VerticalStackLayout>
      </ScrollView>
    </Grid>

    <!-- If Picture Is Not Taken -->
    <!-- Button placed at the bottom right using AbsoluteLayout -->
    <Border Stroke="#323593"
            StrokeShape="RoundRectangle 10"
            Padding="0"
            Margin="0,0,20,10"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
      <Button Text="Bỏ qua"
              TextColor="Black"
              x:Name="btnSkip"
              Clicked="btnSkip_Clicked"
              BackgroundColor="Transparent"
              Padding="40, 0, 40, 0" />
    </Border>

    <!-- If Picture Is Taken -->
    <Border Stroke="#323593"
            StrokeShape="RoundRectangle 10"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5, 0.97, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#323593"
            IsVisible="{Binding IsPhotoCaptured}">
      <Button Text="Tải ảnh lên"
              TextColor="White"
              x:Name="btnUpload"
              Clicked="btnUpload_Clicked"
              BackgroundColor="Transparent"
              Padding="40, 0, 40, 0" />
    </Border>
    <controls:LoadingDialog x:Name="loadingDialog"
                            IsVisible="False"
                            Message="Đang đăng tải..."
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
  </AbsoluteLayout>
</ContentPage>