FitSwipe.Mobile/Pages/SetupPages/CertificateUploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FitSwipe.Mobile.Converters"
             x:Class="FitSwipe.Mobile.Pages.CertificateUploadView">

    <!-- Register the InverseBooleanConverter -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout Padding="20, 10">
        <VerticalStackLayout Padding="0"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ImageButton Source="back_thicker.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="Start" />


            <!--#region LABEL PICTURE IS NOT TAKEN -->
            <StackLayout Spacing="5"
                         IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
                <Label Text="Chúng tôi cần thêm thông tin!"
                       FontSize="Caption"
                       Margin="0, 20, 0, 0" />
                <Label Text="Vui lòng nhập hình bằng cấp của bạn"
                       FontSize="Default"
                       FontAttributes="Bold" />

                <Label Text="* Chúng tôi cần xác minh bạn có khả năng dạy cho các học viên các hoạt động khác có liên quan!"
                       FontSize="Caption"
                       FontAttributes="Italic"
                       Margin="0, 10, 0, 0"
                       TextColor="Red" />
            </StackLayout>
            <!--#endregion-->

            <!--#region LABEL PICTURE IS TAKEN -->
            <StackLayout Spacing="5"
                         IsVisible="{Binding IsPhotoCaptured}">
                <Label Text="Thông tin bằng cấp của bạn đã đúng chưa?"
                       FontSize="Default"
                       FontAttributes="Bold"
                       Margin="0, 20, 0, 0" />

                <Label Text="Vui lòng kiểm tra lại thông tin trước khi tiếp tục. Sau khi tải ảnh xong sẽ không thể hoàn tác!"
                       FontSize="Caption"
                       FontAttributes="Italic"
                       Margin="0, 10, 0, 0"
                       TextColor="Red" />

                <Label Text="Ảnh của bạn"
                       FontSize="Caption"
                       FontAttributes="Bold" />
            </StackLayout>
            <!--#endregion-->

            <!--#region UPLOAD PICTURE FRAME-->
            <Frame HorizontalOptions="FillAndExpand"
                   HeightRequest="-1"
                   Margin="0, 18, 0, 0"
                   BorderColor="#323593"
                   VerticalOptions="Center">
                <StackLayout>
                    <!-- Show the captured photo if available -->
                    <Image Source="{Binding CapturedImageSource}"
                           WidthRequest="300"
                           HeightRequest="300"
                           VerticalOptions="Start"
                           IsVisible="{Binding IsPhotoCaptured}" />

                    <!-- Upload Options (hidden when photo is captured) -->
                    <StackLayout Spacing="10"
                                 Padding="10">

                        <!-- Image Icon -->
                        <Image Source="camera.png"
                               WidthRequest="50"
                               HeightRequest="50"
                               VerticalOptions="Start"
                               IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}" />

                        <Button x:Name="cameraPhotoButton"
                                Text="Chụp hình"
                                FontSize="Caption"
                                BackgroundColor="#323593"
                                CornerRadius="20"
                                Clicked="cameraPhotoButton_Clicked" />

                        <Button x:Name="galleryPhotoButton"
                                Text="Nhập hình từ điện thoại"
                                FontSize="Caption"
                                BackgroundColor="#323593"
                                CornerRadius="20"
                                Clicked="galleryPhotoButton_Clicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>


            <!-- Note Section -->
            <StackLayout Margin="0, 40, 0, 0"
                         Spacing="0">
                <Label Text="Lưu ý:"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       FontSize="Caption" />

                <Label Text="* Sau khi gửi ảnh xong thường sẽ mất khoảng 24h để chúng tôi xem xét và phê duyệt."
                       HorizontalOptions="Start"
                       FontAttributes="Italic"
                       FontSize="Caption" />

                <Label Text="* Vui lòng tuân thủ theo quy tắc!"
                       HorizontalOptions="Start"
                       FontAttributes="Italic"
                       FontSize="Caption"
                       Margin="0, 10, 0, 0" />
            </StackLayout>
        </VerticalStackLayout>

        <!-- If Picture Is Not Taken -->
        <!-- Button placed at the bottom right using AbsoluteLayout -->
        <Border Stroke="#323593"
                StrokeShape="RoundRectangle 10"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding IsPhotoCaptured, Converter={StaticResource InverseBooleanConverter}}">
            <Button Text="Bỏ qua"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    Padding="40, 0, 40, 0" />
        </Border>

        <!-- If Picture Is Taken -->
        <Border Stroke="#323593"
                StrokeShape="RoundRectangle 10"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0.5, 0.97, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#323593"
                IsVisible="{Binding IsPhotoCaptured}">
            <Button Text="Tải ảnh lên"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Padding="40, 0, 40, 0" />
        </Border>

    </AbsoluteLayout>
</ContentPage>