FitSwipe.Mobile/Pages/SetupPages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.ForgotPassword"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             Title="ForgotPassword">
    <AbsoluteLayout BackgroundColor="White">

        <!-- Background Image -->

        <Image x:Name="backgroundImage"
            Source="signin_background.png"
            Aspect="AspectFill"
            Opacity="0.5"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- Green Overlay -->
        <Border x:Name="backgroundCover"
                  BackgroundColor="#52BB00"
                  Opacity="0.15"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All" />
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="fitswipe_icon" WidthRequest="200"></Image>
                <Label Text="Vui lòng nhập email bạn dùng để đăng nhập"
                        VerticalTextAlignment="Center"
                         HorizontalTextAlignment="Center"
                         TextColor="Black"
                ></Label>
                <!-- Email/Username -->
                <VerticalStackLayout Spacing="20" Margin="0,20" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal">
                        <!--<Border Padding="5"
                                 StrokeThickness="2"
                                 Stroke="Green"
                                 BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50" />
                            </Border.StrokeShape>
                            <Image Source="profile.png"
                                WidthRequest="45"
                                HeightRequest="45" />
                        </Border>-->
                        <Border Stroke="Green"
                                 StrokeThickness="2"
                                 Padding="7"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="White"
                                 Opacity="0.6">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Entry Text="{Binding Email}"
                                    Placeholder="Email"
                                    PlaceholderColor="Black" 
                                    TextColor="Black"/>
                        </Border>
                    </StackLayout>
                    <Button  Margin="0,10"
                             BackgroundColor="#52BB00"
                             TextColor="White"
                             FontAttributes="Bold"
                             Text="Xác nhận"
                             x:Name="btnSubmit"
                             Clicked="btnSubmit_Clicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <FlexLayout Grid.Row="1" Direction="Column" Margin="10" JustifyContent="SpaceBetween">
                <Button FlexLayout.Grow="1"            
                         BackgroundColor="Gray"
                         TextColor="White"
                         FontAttributes="Bold"
                         Text="Trở lại"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"
                         Margin="5"/>
            </FlexLayout>
        </Grid>
        <controls:LoadingDialog x:Name="loadingDialog"
                        Message="Đang thực hiện...."
                        IsVisible="False"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>