FitSwipe.Mobile/Pages/SetupPages/RegisterSucessfullyScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.RegisterSucessfullyScreen"
             x:Name="RegisterSucessfullyScreenView">
    <AbsoluteLayout>

        <!-- Background Image -->

        <Image x:Name="backgroundImage"
         Source="signin_background.png"
         Aspect="AspectFill"
         Opacity="0.5"
         AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
         AbsoluteLayout.LayoutFlags="All" />

        <!-- Green Overlay -->
        <Border x:Name="backgroundCover"
         BackgroundColor="{Binding Source={x:Reference RegisterSucessfullyScreenView}, Path=MainColor2}"
          Opacity="0.15"
          AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
          AbsoluteLayout.LayoutFlags="All" />
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="fitswipe_icon" WidthRequest="200"></Image>
                <Label Text="Chúc mừng bạn đã đăng ký thành công"
                FontAttributes="Bold"
                FontSize="Title"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                 TextColor="Black"
                ></Label>
                <Label Text="Chúng tôi đã gửi cho bạn 1 email, hãy nhấp vào đường link để hoàn tất đăng ký."
                VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 TextColor="Black"
                ></Label>
            </VerticalStackLayout>
            <FlexLayout Grid.Row="1" Direction="Column" Margin="10" JustifyContent="SpaceBetween">
                <Button FlexLayout.Grow="1"            
                 BackgroundColor="{Binding Source={x:Reference RegisterSucessfullyScreenView}, Path=MainColor1}"
                 TextColor="White"
                 FontAttributes="Bold"
                 Text="Đăng Nhập"
                 x:Name="btnReady"
                 Clicked="btnReady_Clicked"
                 Margin="5"/>
            </FlexLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>