FitSwipe.Mobile/Pages/SetupPages/SetupProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.SetupProfilePage"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:enums="clr-namespace:FitSwipe.Shared.Enums;assembly=FitSwipe.Shared"
             x:Name="SetupProfilePageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        
        <Grid BackgroundColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor3}" x:Name="pageContent"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- This will take only the required space -->
                <RowDefinition Height="Auto" />
                <!-- This will take the remaining space -->
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <VerticalStackLayout>
                    <BoxView
                         BackgroundColor="Gray"
                         HeightRequest="100"></BoxView>
                    <Frame
                         Margin="0,-75,0,15"
                         WidthRequest="150"
                         HeightRequest="150"
                         CornerRadius="100"
                         Padding="5"
                         BackgroundColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}"
                         BorderColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}">
                        <Frame
                             Padding="5"
                             CornerRadius="100">
                            <Image Source="dotnet_bot.png"
                                Aspect="AspectFill"></Image>
                        </Frame>
                    </Frame>
                    <Frame 
                         Padding="1"
                         Margin="20,0"
                        BackgroundColor="Transparent"                 
                         BorderColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}">
                        <Label 
                             VerticalOptions="Center"
                             Text="Hoàn tất hồ sơ của bạn"
                             FontAttributes="Bold"
                             FontSize="15"
                             Padding="5"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center" 
                            TextColor="Black"/>
                    </Frame>
                    <!-- Gender Checkboxes -->
                    <Label Text="Giới tính:" 
                        FontAttributes="Bold" 
                        Margin="20,15,20,5"
                           TextColor="Black"/>
                    <FlexLayout JustifyContent="SpaceBetween"  Margin="20,0,20,5">
                        <RadioButton x:Name="MaleCheckBox" 
                             TextColor="Black"
                             BackgroundColor="Transparent"                               
                             Content="Nam" 
                             Value="0"
                             CheckedChanged="MaleCheckBox_CheckedChanged"
                         />
                        <RadioButton x:Name="FemaleCheckBox" 
                             TextColor="Black"
                             BackgroundColor="Transparent"
                             Content="Nữ" 
                             Value="1"
                             CheckedChanged="MaleCheckBox_CheckedChanged"
                         />
                        <RadioButton x:Name="OtherCheckBox" 
                             TextColor="Black"
                             BackgroundColor="Transparent"
                             Content="Khác" 
                             Value="2"
                             CheckedChanged="MaleCheckBox_CheckedChanged"                           
                         />
                    </FlexLayout>
                    <!-- DatePicker for Date of Birth -->
                    <Label Text="Ngày sinh:"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Margin="20,10,20,5"/>
                    <DatePicker x:Name="DateOfBirthPicker" 
                         Format="dd/MM/yyyy" 
                         Margin="20,0,20,15" 
                         TextColor="Black"
                         Date="{Binding DateOfBirth}"
                    />

                    <!-- Job Picker -->
                    <Label Text="Nghề nghiệp:"
                        FontAttributes="Bold"
                        Margin="20,0,20,5"
                           TextColor="Black"/>
                    <Picker x:Name="JobPicker" 
                        Title="Chọn nghề nghiệp" 
                        Margin="20,0,20,15"
                            TextColor="Black"
                        SelectedItem="{Binding Job}">
                    </Picker>

                    <!-- Address: City, District, Ward -->
                    <!--<Label Text="Địa chỉ:"
                        FontAttributes="Bold"
                        Margin="20,0,20,5"
                           TextColor="Black"/>
                    <FlexLayout Margin="20,0,20,15" JustifyContent="SpaceBetween">
                        <Picker x:Name="CityPicker" TextColor="Black"
                            SelectedItem="{Binding City}" Title="Thành phố" WidthRequest="100"/>
                        <Picker x:Name="DistrictPicker" TextColor="Black"
                            SelectedItem="{Binding District}" Title="Quận" WidthRequest="100"/>
                        <Picker x:Name="WardPicker" TextColor="Black"
                            SelectedItem="{Binding Ward}" Title="Phường" WidthRequest="100"/>
                    </FlexLayout>-->

                    <!-- Bio Text Input -->
                    <Label Text="Giới thiệu bản thân:"
                        FontAttributes="Bold"
                        Margin="20,0,20,5"
                           TextColor="Black"/>
                    <Editor x:Name="BioEditor" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Bio}" Placeholder="Viết một vài điều về bản thân bạn..." Margin="20,0,20,15" AutoSize="TextChanges" HeightRequest="100"/>

                </VerticalStackLayout>
            </ScrollView>
            <!-- Next Button -->
            <VerticalStackLayout  Grid.Row="1" VerticalOptions="End" Margin="10" >
                <Button
                    BackgroundColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}"
                    TextColor="White"
                    FontAttributes="Bold"
                    Text="Tiếp theo"
                    Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        
        </Grid>
        <controls:LoadingDialog x:Name="loadingDialog"
                             IsVisible="False"
                             Message="Đang chuẩn bị thông tin của bạn..."
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
        </AbsoluteLayout>

</ContentPage>
