FitSwipe.Mobile/Pages/SetupPages/SetupProfileStep4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.SetupProfileStep4Page"
             x:Name="SetupProfileStep4PageView">
    <AbsoluteLayout>
        <!-- Background Image -->

        <Image x:Name="backgroundImage"
       Source="signin_background.png"
       Aspect="AspectFill"
       Opacity="0.5"
       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
       AbsoluteLayout.LayoutFlags="All" />

        <!-- Green Overlay -->
        <Border x:Name="backgroundCover"
         BackgroundColor="{Binding Source={x:Reference SetupProfileStep4PageView}, Path=MainColor2}"
        Opacity="0.15"
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="All" />
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" >
                <Label 
             Text="{Binding Question}"
             VerticalOptions="Start" 
             HorizontalOptions="Start" 
             Margin="20"
            FontSize="20"
            TextColor="Black"
            FontAttributes="Bold"/>
                <Label 
             Text="Chúng tôi sẽ chỉ sử dụng những thông tin này để xuất cho bạn những Huấn luyện viên phù hợp cũng như tối ưu hóa trải nghiệm của bạn"
             VerticalOptions="Start" 
             HorizontalOptions="Start" 
             Margin="20,10"
             FontSize="10"
            TextColor="Black"
             FontAttributes="Italic"/>
            </VerticalStackLayout>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tags}">
                <!-- Define a grid layout with two columns -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <!-- Define how each item should appear in the grid -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="10">
                            <Frame Padding="4" BackgroundColor="{Binding Source={x:Reference SetupProfileStep4PageView}, Path=MainColor1}">
                                <Frame 
                                Padding="0" CornerRadius="10" HeightRequest="200">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="tagFrame" Tapped="tagFrame_Tapped" CommandParameter="{Binding}"/>
                                    </Frame.GestureRecognizers>

                                    <AbsoluteLayout>
                                        <Grid
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0"
                                            Source="{Binding TagImage}" 
                                            Aspect="AspectFill" />
                                            <Image Grid.Row="0" 
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Source="check_with_no_background.png"
                                            WidthRequest="50" 
                                            HeightRequest="50"
                                            IsVisible="{Binding IsSelected}" 
                                        ></Image>
                                        </Grid>
                                        <Label Grid.Row="1" Text="{Binding Name}" 
                                        FontSize="{Binding DisplaySize}"  
                                        FontAutoScalingEnabled="True"
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Center" 
                                        VerticalTextAlignment="Center"
                                        Opacity="0.75"
                                        TextColor="White"
                                    AbsoluteLayout.LayoutBounds="0.5,1,1,-1" 
                                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                                     >
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="Transparent" Offset="0.0" />
                                                    <GradientStop Color="Black" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                    </AbsoluteLayout>
                                </Frame>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <FlexLayout Grid.Row="2" Direction="Row" Margin="10" JustifyContent="SpaceBetween">
                <Button FlexLayout.Grow="1"            
            BackgroundColor="{Binding Source={x:Reference SetupProfileStep4PageView}, Path=MainColor1}"
            TextColor="White"
            FontAttributes="Bold"
            Text="Trở lại"
            x:Name="btnPrev"
            Clicked="btnPrev_Clicked"
            Margin="5,0"/>
                <Button FlexLayout.Grow="1"             
            BackgroundColor="{Binding Source={x:Reference SetupProfileStep4PageView}, Path=MainColor1}"
            TextColor="White"
            FontAttributes="Bold"
            Text="Tiếp theo"
            x:Name="btnNext"
            Clicked="btnNext_Clicked"
            Margin="5,0"/>
            </FlexLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>