FitSwipe.Mobile/Pages/SetupPages/SetupProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.SetupProfilePage"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:enums="clr-namespace:FitSwipe.Shared.Enums;assembly=FitSwipe.Shared"
             x:Name="SetupProfilePageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- This will take only the required space -->
            <RowDefinition Height="*" />
            <!-- This will take the remaining space -->
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <BoxView
                     BackgroundColor="Gray"
                     HeightRequest="100"></BoxView>
                <Frame
                     Margin="0,-75,0,15"
                     WidthRequest="150"
                     HeightRequest="150"
                     CornerRadius="100"
                     Padding="5"
                     BackgroundColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}"
                     BorderColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}">
                    <Frame
                         Padding="5"
                         CornerRadius="100">
                        <Image Source="dotnet_bot.png"
                            Aspect="AspectFill"></Image>
                    </Frame>
                </Frame>
                <Frame 
                     Padding="1"
                     Margin="20,0"
                     BorderColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}">
                    <Label 
                         VerticalOptions="Center"
                         Text="Hoàn tất hồ sơ của bạn"
                         FontAttributes="Bold"
                         FontSize="15"
                         Padding="5"
                         HorizontalOptions="Center" />
                </Frame>
                <!-- Gender Checkboxes -->
                <Label Text="Giới tính:" 
                    FontAttributes="Bold" 
                    Margin="20,15,20,5"/>
                <FlexLayout JustifyContent="SpaceBetween"  Margin="20,0,20,5">
                    <RadioButton x:Name="MaleCheckBox" 
                         Content="Nam" 
                         Value="0"
                         CheckedChanged="MaleCheckBox_CheckedChanged"
                     />
                    <RadioButton x:Name="FemaleCheckBox" 
                         Content="Nữ" 
                         Value="1"
                         CheckedChanged="MaleCheckBox_CheckedChanged"
                     />
                    <RadioButton x:Name="OtherCheckBox" 
                         Content="Khác" 
                         Value="2"
                         CheckedChanged="MaleCheckBox_CheckedChanged"                           
                     />
                </FlexLayout>
                <!-- DatePicker for Date of Birth -->
                <Label Text="Ngày sinh:"
                    FontAttributes="Bold"
                    Margin="20,10,20,5"/>
                <DatePicker x:Name="DateOfBirthPicker" 
                     Format="dd/MM/yyyy" 
                     Margin="20,0,20,15" 
                     Date="{Binding DateOfBirth}"
                />

                <!-- Job Picker -->
                <Label Text="Nghề nghiệp:"
                    FontAttributes="Bold"
                    Margin="20,0,20,5"/>
                <Picker x:Name="JobPicker" 
                    Title="Chọn nghề nghiệp" 
                    Margin="20,0,20,15"
                    SelectedItem="{Binding Job}">
                </Picker>

                <!-- Address: City, District, Ward -->
                <Label Text="Địa chỉ:"
                    FontAttributes="Bold"
                    Margin="20,0,20,5"/>
                <FlexLayout Margin="20,0,20,15" JustifyContent="SpaceBetween">
                    <Picker x:Name="CityPicker"
                        SelectedItem="{Binding City}" Title="Thành phố" WidthRequest="100"/>
                    <Picker x:Name="DistrictPicker"
                        SelectedItem="{Binding District}" Title="Quận" WidthRequest="100"/>
                    <Picker x:Name="WardPicker"
                        SelectedItem="{Binding Ward}" Title="Phường" WidthRequest="100"/>
                </FlexLayout>

                <!-- Bio Text Input -->
                <Label Text="Giới thiệu bản thân:"
                    FontAttributes="Bold"
                    Margin="20,0,20,5"/>
                <Editor x:Name="BioEditor" Text="{Binding Bio}" Placeholder="Viết một vài điều về bản thân bạn..." Margin="20,0,20,15" AutoSize="TextChanges" HeightRequest="100"/>

            </VerticalStackLayout>
        </ScrollView>
        <!-- Next Button -->
        <VerticalStackLayout  Grid.Row="1" VerticalOptions="End">
            <Button
                Margin="10" 
                BackgroundColor="{Binding Source={x:Reference SetupProfilePageView}, Path=MainColor1}"
                TextColor="White"
                FontAttributes="Bold"
                Text="Tiếp theo"
                Clicked="Button_Clicked"/>
        </VerticalStackLayout>
        
    </Grid>
</ContentPage>
