FitSwipe.Mobile/Pages/SetupPages/SetupProfileStepFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.SetupPages.SetupProfileStepFinalPage"
             x:Name="SetupProfileStepFinalPageView">
    <AbsoluteLayout>
        <!-- Background Image -->

        <Image x:Name="backgroundImage"
            Source="signin_background.png"
            Aspect="AspectFill"
            Opacity="0.5"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <!-- Green Overlay -->
        <Border x:Name="backgroundCover"
            BackgroundColor="{Binding Source={x:Reference SetupProfileStepFinalPageView}, Path=MainColor2}"
             Opacity="0.15"
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
             AbsoluteLayout.LayoutFlags="All" />
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="Images/app_icon.png" WidthRequest="200"></Image>
                <Label Text="Bạn đã Setup xong hồ sơ của mình!"
                   FontAttributes="Bold"
                   FontSize="Title"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                    TextColor="Black"
                   ></Label>
                <Label Text="Bạn đã sẵn sàng để tìm kiếm HLV hoàn hảo của bạn chưa?"
                   VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                   ></Label>
            </VerticalStackLayout>
            <FlexLayout Grid.Row="1" Direction="Column" Margin="10" JustifyContent="SpaceBetween">
                <Button FlexLayout.Grow="1"            
                BackgroundColor="{Binding Source={x:Reference SetupProfileStepFinalPageView}, Path=MainColor1}"
                TextColor="White"
                FontAttributes="Bold"
                Text="Sẵn sàng"
                x:Name="btnReady"
                Clicked="btnReady_Clicked"
                Margin="5"/>
                <Button FlexLayout.Grow="1"            
                BackgroundColor="Gray"
                TextColor="White"
                FontAttributes="Bold"
                Text="Quay lại"
                x:Name="btnPrev"
                Clicked="btnPrev_Clicked"
                Margin="5"/>
            </FlexLayout>
        </Grid>
    </AbsoluteLayout>
</ContentPage>