FitSwipe.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="FitSwipe.Mobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitSwipe.Mobile"
       xmlns:pages="clr-namespace:FitSwipe.Mobile.Pages"
       xmlns:homePages="clr-namespace:FitSwipe.Mobile.Pages.HomePages"
       xmlns:chatPages="clr-namespace:FitSwipe.Mobile.Pages.ChatPages"
       xmlns:schedulePages="clr-namespace:FitSwipe.Mobile.Pages.SchedulePages"
       xmlns:trainingPages="clr-namespace:FitSwipe.Mobile.Pages.TrainingPages"
       xmlns:profilePages="clr-namespace:FitSwipe.Mobile.Pages.ProfilePages"
       xmlns:setupPages="clr-namespace:FitSwipe.Mobile.Pages.SetupPages"
       xmlns:feedbackPages="clr-namespace:FitSwipe.Mobile.Pages.FeedbackPages"
       Shell.FlyoutBehavior="Disabled"
       Title="FitSwipe.Mobile">

    <ShellContent ContentTemplate="{DataTemplate feedbackPages:FeedbackPage}"
                  Route="Feedback" />
    
    <ShellContent ContentTemplate="{DataTemplate pages:TrailerVideoView}"
                  Route="TrailerVideo" />
    <ShellContent ContentTemplate="{DataTemplate pages:CertificateUploadView}"
                  Route="CertificateUpload" />
    <ShellContent ContentTemplate="{DataTemplate pages:StartedView}"
                  Route="Started" />
    <ShellContent ContentTemplate="{DataTemplate pages:SignInView}"
                  Route="SignIn" />
    <ShellContent ContentTemplate="{DataTemplate pages:SignUpView}"
                  Route="SignUp" />
    <ShellContent ContentTemplate="{DataTemplate setupPages:SetupProfilePage}"
                  Route="SetupProfile" />
    <ShellContent ContentTemplate="{DataTemplate homePages:PTList}"
                  Route="PTList" />
    <ShellContent ContentTemplate="{DataTemplate chatPages:ChatPage}"
                  Route="ChatPage" />
    <ShellContent ContentTemplate="{DataTemplate trainingPages:TrainingPage}"
                  Route="TrainingPage" />
    <ShellContent ContentTemplate="{DataTemplate schedulePages:TraineeSchedulePage}"
                  Route="TraineeSchedulePage" />
    <ShellContent ContentTemplate="{DataTemplate profilePages:TraineeProfilePage}"
                  Route="TraineeProfilePage" />
    <ShellContent ContentTemplate="{DataTemplate homePages:SwipeMatchView}"
                  Route="SwipeMatch" />
</Shell>
