FitSwipe.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="FitSwipe.Mobile.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FitSwipe.Mobile"
       xmlns:pages="clr-namespace:FitSwipe.Mobile.Pages"
       xmlns:homePages="clr-namespace:FitSwipe.Mobile.Pages.HomePages"
       xmlns:chatPages="clr-namespace:FitSwipe.Mobile.Pages.ChatPages"
       xmlns:schedulePages="clr-namespace:FitSwipe.Mobile.Pages.SchedulePages"
       xmlns:trainingPages="clr-namespace:FitSwipe.Mobile.Pages.TrainingPages"
       xmlns:profilePages="clr-namespace:FitSwipe.Mobile.Pages.ProfilePages"
       xmlns:setupPages="clr-namespace:FitSwipe.Mobile.Pages.SetupPages"
       xmlns:feedbackPages="clr-namespace:FitSwipe.Mobile.Pages.FeedbackPages"
       xmlns:payingpages="clr-namespace:FitSwipe.Mobile.Pages.PayingPages"
       Shell.FlyoutBehavior="Disabled"
       Title="FitSwipe.Mobile">

    <ShellContent ContentTemplate="{DataTemplate profilePages:PTProfilePage}"
              Route="PTProfilePage" />

    <ShellContent ContentTemplate="{DataTemplate pages:StartedView}"
                Route="Started" />
  <ShellContent ContentTemplate="{DataTemplate pages:TrailerVideoView}"
                Route="TrailerVideo" />
  <ShellContent ContentTemplate="{DataTemplate pages:SignInView}"
                Route="SignIn" />
  <ShellContent ContentTemplate="{DataTemplate pages:SignUpView}"
                Route="SignUp" />
  <ShellContent ContentTemplate="{DataTemplate pages:CertificateUploadView}"
                Route="CertificateUpload" />
  <ShellContent ContentTemplate="{DataTemplate setupPages:RegisterSucessfullyScreen}"
                Route="RegisterSuccessfully" />
  <ShellContent ContentTemplate="{DataTemplate setupPages:SetupProfilePage}"
                Route="SetupProfile" />
  
  <ShellContent ContentTemplate="{DataTemplate schedulePages:PTAcceptSchedule}"
                Route="PTAcceptSchedule" />
  <ShellContent ContentTemplate="{DataTemplate homePages:PTList}"
                Route="PTList" />
  <ShellContent ContentTemplate="{DataTemplate homePages:PTHomePage}"
                Route="PTHomePage" />
  <ShellContent ContentTemplate="{DataTemplate trainingPages:SlotDetailPage}"
                Route="SlotDetail" />
  <ShellContent ContentTemplate="{DataTemplate trainingPages:PTScheduleBookingView}"
                Route="PTScheduleBooking" />
  
  <ShellContent ContentTemplate="{DataTemplate chatPages:ChatPage}"
                Route="ChatPage" />
  
  <ShellContent ContentTemplate="{DataTemplate schedulePages:TraineeSchedulePage}"
                Route="TraineeSchedulePage" />
  <ShellContent ContentTemplate="{DataTemplate homePages:SwipeMatchView}"
                Route="SwipeMatch" />
  <ShellContent ContentTemplate="{DataTemplate payingpages:PayingCheck}"
                Route="PayingCheck" />
  <ShellContent ContentTemplate="{DataTemplate payingpages:PayingView}"
                Route="PayingView" />

    <ShellContent ContentTemplate="{DataTemplate profilePages:UserProfilePage}"
          Route="TraineeProfilePage" />
    <ShellContent ContentTemplate="{DataTemplate schedulePages:CustomersRequestedSchedulePage}"
                Route="CustomersRequestedSchedulePage" />
    <ShellContent ContentTemplate="{DataTemplate trainingPages:TrainingPage}"
            Route="TrainingPage" />
    
    <ShellContent ContentTemplate="{DataTemplate schedulePages:PTSchedulePage}"
          Route="PTSchedulePage" />
    <ShellContent ContentTemplate="{DataTemplate trainingPages:MyPTListPage}"
        Route="MyPTList" />
    <!--<ShellContent ContentTemplate="{DataTemplate schedulePages:EditWorkoutSessionDetailPage}"
          Route="Test" />
    <ShellContent ContentTemplate="{DataTemplate trainingPages:SlotDetailPage}"
              Route="SlotDetail" />-->
    <!--<ShellContent ContentTemplate="{DataTemplate feedbackPages:FeeedbackPage}"
        Route="Feedback" />-->
</Shell>
