FitSwipe.Mobile/Pages/HomePages/PTList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.HomePages.PTList"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             >
    <AbsoluteLayout BackgroundColor="White">
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <!-- Define the layout with two rows: first row auto, second row * -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- This will take only the required space -->
                <RowDefinition Height="*" />
                <!-- This will take the remaining space -->
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0">
                <Frame BackgroundColor="Navy" CornerRadius="10" Padding="10" Margin="15,5,15,0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSwipeMatch_Clicked" />
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout VerticalOptions="FillAndExpand">
                        <Label Text="Thử ngay"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       FontAttributes="Bold"
                   TextColor="White" />
                        <Label Text="Chế độ Swipe and Match"
                       HorizontalTextAlignment="Center"
                       FontSize="10"
                       FontAttributes="Bold"
                       TextColor="White" />
                    </VerticalStackLayout>
                </Frame>
                <FlexLayout HorizontalOptions="Fill"
                    Margin="15,5,15,0"
                    JustifyContent="SpaceBetween"
                >
                    <!-- Align items at the top to allow height expansion -->
                    <Label FlexLayout.Basis="70%"
                        Text="Những HLV có thể hợp với bạn"
                        TextColor="Black"
                        FontSize="15"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                    />
                    <!-- Ensure WordWrap is applied for multiline text -->

                    <!--<Button FlexLayout.Basis="30%"
                        x:Name="btnFilter"
                        Text="Bộ lọc"
                        Padding="20,0"
                        FontAttributes="Bold"
                        BackgroundColor="LimeGreen"
                    />-->
                </FlexLayout>


                <BoxView
                    HeightRequest="4"     
                    HorizontalOptions="Fill"
                    BackgroundColor="Green"
                    Margin="0,10,50,0"
                />


            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Items}" Grid.Row="1"
                            RemainingItemsThreshold="0"
                            RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached">
                <!-- Define a grid layout with two columns -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>

                <!-- Define how each item should appear in the grid -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Margin="20">
                            <Frame BorderColor="LimeGreen" Padding="0" CornerRadius="10"
                            HeightRequest="200">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="tapAvatar" Tapped="tapAvatar_Tapped" CommandParameter="{Binding}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Image
                                Source="{Binding AvatarUrl}" 
                                Aspect="AspectFill" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand" />
                            </Frame>
                            <VerticalStackLayout>
                                <Label Text="{Binding UserName}" 
                                    FontSize="20" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Start" 
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                       />
                                <Label Text="{Binding Age}"
                                    FontSize="12" 
                                    HorizontalTextAlignment="Start" 
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                       />
                                <FlexLayout HorizontalOptions="FillAndExpand">
                                    <controls:StarRatingControl 
                                        Rating="{Binding PTRating}" Size="20" 
                                        ReadOnly="True"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"                                        
                                        FlexLayout.Grow="0.8"/>
                                    <Button x:Name="btnMatch"  
                                        FlexLayout.Grow="0.2"
                                        ImageSource="Icons/heart.png" 
                                        Clicked="btnMatch_Clicked"                    
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Padding="5"
                                        BackgroundColor="White"
                                        BorderColor="Green"
                                        BorderWidth="3"
                                        CornerRadius="5"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" 
                                        CommandParameter="{Binding}"/>
                                </FlexLayout>
                                <Label Text="{Binding DistanceInKm, StringFormat='Cách bạn {0:F2} km'}" 
                                        FontSize="12" 
                                        FontAttributes="Bold" 
                                        HorizontalTextAlignment="Start" 
                                        BackgroundColor="Transparent"
                                        TextColor="#2E3192"/>
                                <HorizontalStackLayout>
                                    <mi:MauiIcon Icon="{mi:Fluent Location16}" IconSize="10" IconColor="#2E3192"></mi:MauiIcon>
                                    <Label Text="{Binding City}" 
                                        FontSize="10" 
                                        FontAttributes="Italic" 
                                        HorizontalTextAlignment="Start" 
                                        BackgroundColor="Transparent"
                                        TextColor="#2E3192"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <BoxView HeightRequest="100" BackgroundColor="Transparent" />
                    <!-- Adjust HeightRequest to the desired extra space -->
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
        <controls:Navbar
            x:Name="navbar"
            ActiveTab="1"
            AbsoluteLayout.LayoutBounds="0,1,1,AutoSize" 
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" ></controls:Navbar>
        <controls:LoadingDialog x:Name="loadingDialog"
                     IsVisible="False"
                     Message="Đang chuẩn bị danh sách PT cho bạn..."
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>