FitSwipe.Mobile/Pages/HomePages/SwipeMatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.HomePages.SwipeMatchView">

    <CarouselView x:Name="matchView" ItemsSource="{Binding Items}" CurrentItemChanged="OnCurrentItemChanged">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Grid BackgroundColor="ForestGreen">
                    <!-- Display the Picture -->
                    <Image Source="{Binding Picture}"                       
                        Aspect="AspectFill"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                           />

                    <VerticalStackLayout HorizontalOptions="Start" Padding="5">
                        <Button WidthRequest="50"
                                ImageSource="Images/back.png"
                                x:Name="btnBack"
                                Clicked="btnBack_Clicked"
                                BackgroundColor="White">
                        </Button>
                    </VerticalStackLayout>
                    <VerticalStackLayout VerticalOptions="End" Padding="5,70,5,5">
                        <VerticalStackLayout.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Black" Offset="0.5" />
                                <GradientStop Color="Transparent" Offset="1.0" />
                            </LinearGradientBrush>
                        </VerticalStackLayout.Background>

                        <VerticalStackLayout HorizontalOptions="End">
                            <Label 
                                Text="â­"
                                FontSize="40"
                                HorizontalTextAlignment="Center"
                                TextColor="Yellow"
                                WidthRequest="40"></Label>
                            <Label Text="{Binding Rating, StringFormat='{0}/5'}" 
                             FontSize="20" 
                             FontAttributes="Bold" 
                             HorizontalTextAlignment="Center" 
                             TextColor="White"
                             BackgroundColor="Transparent"/>
                        </VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" 
                             FontSize="40" 
                             FontAttributes="Bold" 
                             HorizontalTextAlignment="Start" 
                             TextColor="White"
                             BackgroundColor="Transparent"/>
                            <Label Text="{Binding Age}" Margin="10,0,0,0"
                             FontSize="20" 
                             HorizontalTextAlignment="Start" 
                             TextColor="White"
                             BackgroundColor="Transparent"/>
                        </HorizontalStackLayout>

                        <Label Text="{Binding Bio}" 
                            FontSize="20" 
                            HorizontalTextAlignment="Start" 
                            TextColor="White"
                            BackgroundColor="Transparent"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,10">
                            <Button x:Name="btnProfile" ImageSource="Images/profile.png"
                               HeightRequest="60"
                               WidthRequest="60"
                               Padding="12"
                               BackgroundColor="White"
                               BorderColor="Green"
                               BorderWidth="3"
                               CornerRadius="30"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Button x:Name="btnMatch"  ImageSource="Icons/heart.png" Clicked="btnMatch_Clicked"                    
                              HeightRequest="80"
                              WidthRequest="80"
                              Padding="5"
                              BackgroundColor="White"
                              BorderColor="Green"
                              BorderWidth="3"
                              CornerRadius="15"
                              HorizontalOptions="Center"
                              VerticalOptions="Center" 
                              CommandParameter="{Binding}"/>


                            <Button x:Name="btnRemove" ImageSource="Icons/remove.png"
                               HeightRequest="60"
                               WidthRequest="60"
                               Padding="12"
                               BackgroundColor="White"
                               BorderColor="Green"
                               BorderWidth="3"
                               CornerRadius="30"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </Grid>

            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>
</ContentPage>