FitSwipe.Mobile/Pages/HomePages/SwipeMatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.HomePages.SwipeMatchView"
             xmlns:controls="clr-namespace:FitSwipe.Mobile.Controls"
             xmlns:converters="clr-namespace:FitSwipe.Mobile.Converters"
             xmlns:dtop="clr-namespace:FitSwipe.Shared.Dtos.Tags;assembly=FitSwipe.Shared"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout BackgroundColor="White">

        <CarouselView x:Name="matchView" ItemsSource="{Binding Items}" CurrentItemChanged="OnCurrentItemChanged"
                RemainingItemsThreshold="2" 
                RemainingItemsThresholdReached="matchView_RemainingItemsThresholdReached"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All"
                Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="dtop:GetUserWithTagDto">
                    <Grid BackgroundColor="ForestGreen">
                        <!-- Display the Picture -->
                        <Image Source="{Binding AvatarUrl}"                       
                            Aspect="AspectFill"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                           />
                        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" IsVisible="{Binding IsVIP}" Margin="20,5" x:Name="viptitle">
                            <Label Text="VIP" 
                                 FontSize="30" 
                                 FontAttributes="Bold" 
                                 HorizontalTextAlignment="Center" 
                                 TextColor="Yellow"
                                 VerticalOptions="Center"
                                 BackgroundColor="Transparent"/>
                            <Image Source="tilted_crown" WidthRequest="50" HeightRequest="50"></Image>
                            
                        </HorizontalStackLayout>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <VerticalStackLayout VerticalOptions="End" HeightRequest="300">
                                <VerticalStackLayout.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="Black" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </VerticalStackLayout.Background>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="Start" WidthRequest="30" VerticalOptions="Fill" IsVisible="{Binding IsVIP}" Opacity="0.5">
                                <VerticalStackLayout.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </VerticalStackLayout.Background>
                            </VerticalStackLayout>
                            <VerticalStackLayout HorizontalOptions="End" WidthRequest="30" VerticalOptions="Fill" IsVisible="{Binding IsVIP}"  Opacity="0.5">
                                <VerticalStackLayout.Background>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Color="Yellow" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </VerticalStackLayout.Background>
                            </VerticalStackLayout>
                        </Grid>
                        <VerticalStackLayout HorizontalOptions="Start" Padding="5">
                            <Button WidthRequest="50"
                                    ImageSource="Images/back.png"
                                    x:Name="btnBack"
                                    Clicked="btnBack_Clicked"
                                    BackgroundColor="White">
                            </Button>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="End" Padding="5,70,5,5">
                            <VerticalStackLayout HorizontalOptions="End">
                                <Label 
                                    Text="⭐"
                                    FontSize="40"
                                    HorizontalTextAlignment="Center"
                                    TextColor="Yellow"
                                    WidthRequest="40"></Label>
                                <Label Text="{Binding PTRating, StringFormat='{0}/5'}" 
                                     FontSize="20" 
                                     FontAttributes="Bold" 
                                     HorizontalTextAlignment="Center" 
                                     TextColor="White"
                                     BackgroundColor="Transparent"/>
                            </VerticalStackLayout>
                            
                            

                            <HorizontalStackLayout>
                                <Button Text="{Binding UserName}" 
                                 FontSize="40" 
                                 FontAttributes="Bold" 
                                 x:Name="btnName"
                                 Clicked="btnName_Clicked"
                                 CommandParameter="{Binding}"
                                 TextColor="White"
                                 BackgroundColor="Transparent"/>
                                <Label Text="{Binding Age}" Margin="10,0,0,0"
                                 FontSize="20" 
                                 HorizontalTextAlignment="Start" 
                                 TextColor="White"
                                 BackgroundColor="Transparent"/>
                            </HorizontalStackLayout>

                            <Label Text="{Binding Bio}" 
                            FontSize="20" 
                            HorizontalTextAlignment="Start" 
                            TextColor="White"
                            BackgroundColor="Transparent"/>
                            <Label Text="{Binding DistanceInKm, StringFormat='Cách bạn {0:F2} km'}" 
                                    FontSize="12" 
                                    FontAttributes="Bold" 
                                    HorizontalTextAlignment="Start" 
                                    BackgroundColor="Transparent"
                                    Margin="30,0"
                                    TextColor="Cyan"/>
                            <HorizontalStackLayout  Margin="30,0">
                                <mi:MauiIcon Icon="{mi:Fluent Location16}" IconSize="10" IconColor="Cyan"></mi:MauiIcon>
                                <Label Text="{Binding City}" 
                                    FontSize="10" 
                                    FontAttributes="Italic" 
                                    HorizontalTextAlignment="Start" 
                                    BackgroundColor="Transparent"
                                    TextColor="Cyan"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,10">
                                <Button x:Name="btnProfile" ImageSource="Images/profile.png"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Padding="12"
                                   BackgroundColor="White"
                                   BorderColor="Green"
                                   BorderWidth="3"
                                   CornerRadius="30"
                                   Clicked="btnName_Clicked"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                                <Button x:Name="btnMatch"  ImageSource="Icons/heart.png" Clicked="btnMatch_Clicked"                    
                                  HeightRequest="80"
                                  WidthRequest="80"
                                  Padding="5"
                                  BackgroundColor="White"
                                  BorderColor="Green"
                                  BorderWidth="3"
                                  CornerRadius="15"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" 
                                  CommandParameter="{Binding}"/>


                                <Button x:Name="btnRemove" ImageSource="chat"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Padding="12"
                                   BackgroundColor="White"
                                   BorderColor="Green"
                                   BorderWidth="3"
                                   CornerRadius="30"
                                   Clicked="btnRemove_Clicked"
                                   CommandParameter="{Binding}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <StackLayout x:Name="animateFlyout" VerticalOptions="Center" Spacing="10" Margin="5,-100,0,0">
                            <Border IsVisible="{Binding CommonHobby, Converter={StaticResource EmptyStringToVisibilityConverter}}" x:Name="border1x"
                                Stroke="#b30077" BackgroundColor="#ff5ec9" HorizontalOptions="Start" Opacity="0.75" Padding="5" MaximumWidthRequest="200">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Label Text="Sở thích chung" TextColor="White" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="favorite_color" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding CommonHobby}" TextColor="White" FontSize="10" VerticalOptions="Center" MaximumWidthRequest="170"></Label>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                            <Border IsVisible="{Binding CommonTarget, Converter={StaticResource EmptyStringToVisibilityConverter}}" 
                                Stroke="#02c97a" BackgroundColor="#41c490" HorizontalOptions="Start" Opacity="0.75" Padding="5" MaximumWidthRequest="200">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Label Text="Hỗ trợ mục đích mong muốn của bạn" TextColor="White" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="target_color" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding CommonTarget}" TextColor="White" FontSize="10" VerticalOptions="Center" MaximumWidthRequest="170"></Label>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                            <Border IsVisible="{Binding CommonTrainingType, Converter={StaticResource EmptyStringToVisibilityConverter}}"  
                                Stroke="#03508a" BackgroundColor="#408ec9" HorizontalOptions="Start" Opacity="0.75" Padding="5" MaximumWidthRequest="200">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Label Text="Chuyên môn bạn ưu thích" TextColor="White" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="dumbell_black" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding CommonTrainingType}" TextColor="White" FontSize="10" VerticalOptions="Center" MaximumWidthRequest="170"></Label>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                            <Border IsVisible="{Binding CommonPTTaste, Converter={StaticResource EmptyStringToVisibilityConverter}}"  
                                Stroke="#bdae42" BackgroundColor="#968402" HorizontalOptions="Start" Opacity="0.75" Padding="5" MaximumWidthRequest="200">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Label Text="Đáp ứng gu PT của bạn" TextColor="White" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="muscle_color" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding CommonPTTaste}" TextColor="White" FontSize="10" VerticalOptions="Center" MaximumWidthRequest="170"></Label>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                            <Border IsVisible="{Binding CommonSelfDescription, Converter={StaticResource EmptyStringToVisibilityConverter}}"  
                                Stroke="#a440bd" BackgroundColor="#680182" HorizontalOptions="Start" Opacity="0.75" Padding="5" MaximumWidthRequest="200">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"></RoundRectangle>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Label Text="Bạn là mẫu người họ tìm kiếm" TextColor="White" FontAttributes="Bold"></Label>
                                    <HorizontalStackLayout>
                                        <Image Source="profile_white" WidthRequest="15" HeightRequest="15"></Image>
                                        <Label Text="{Binding CommonSelfDescription}" TextColor="White" FontSize="10" VerticalOptions="Center" MaximumWidthRequest="170"></Label>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                        </StackLayout>
                    </Grid>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <controls:LoadingDialog x:Name="loadingDialog"
             IsVisible="False"
             Message="Đang chuẩn bị danh sách PT cho bạn..."
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>