FitSwipe.Mobile/Pages/ChatPages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSwipe.Mobile.Pages.ChatPages.ChatPage"
             BackgroundColor="White">

    <StackLayout Padding="10">
        <!-- ListView for displaying chat rooms -->
        <ListView x:Name="ChatListView" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  BackgroundColor="White"
                  ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                            <!-- Avatar Image -->
                            <Image Source="{Binding AvatarImageUrl}" 
                                   WidthRequest="50" 
                                   HeightRequest="50" 
                                   Aspect="AspectFill" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Clip="Circle" />

                            <!-- Chat Room Details -->
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <!-- Room or User Name -->
                                <Label Text="{Binding RoomName}" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" />

                                <!-- Latest Message -->
                                <Label Text="{Binding LatestMessage}" 
                                       FontSize="Small"
                                       TextColor="Gray"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>

                            <!-- Optional: Time or Message Indicator (like unread message count) -->
                            <Label Text="{Binding Time}" 
                                   FontSize="Small" 
                                   TextColor="Gray"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
